______________________________________________________________________________

                      I M P U L S E   G A M E S   I N C.

                              VENDOR INFORMATION
______________________________________________________________________________

If you represent a vendor interested in distributing our software, this file
is here to assist you in catalog preparation.  Also check our included catalog
file to make sure you're stocking all of our other high quality products!

A shareware vendor contract is included at the bottom of this document.
If you have any questions, please contact us through any of the following
methods:

Call Impulse at: 1-317-271-4409                       MAIL queries to:

Call the Software Creations BBS at 1-508-368-7139       IMPULSE GAMES
and leave a message to Adam Pedersen or Ronald Davis    P.O. BOX 31199
INTERNET: Adam.Pedersen or Ronald.Davis @SWCBBS.com     INDIANAPOLIS, IN 46231

______________________________________________________________________________

                             PRODUCT INFORMATION
______________________________________________________________________________

TITLE        :  Funball v1.0
REQUIREMENTS :  VGA  286+ CPU  Mouse
ALSO SUPPORTS:  SoundBlaster compatible cards

SHORT DESCRIPTION
_________________

Ball-gobbling and mind-shattering strategy game with huge scrolling playfield,
digitized sounds, and smooth ray-traced animations in 256-color graphics.


MEDIUM DESCRIPTION
__________________

Wrack your brains on this strategy
game where balls bounce, merge,
shatter, shrink, teleport and explode!
Features huge scrolling playfield,
digitized sounds, and smooth
ray-traced animations in 256-color
graphics. Supports SoundBlaster
compatible cards. Runs in English,
French and German.


LONG DESCRIPTION
________________

Wrack your brains on this strategy game played on a huge
scrolling playfield in 256 colors. Make balls bounce,
merge, shatter, shrink, slide, teleport and explode in
devilish patterns to try and overcome your opponent.
Cringe in horror as the robot player jumps in and destroys
whole ranks of your own balls in one fell swoop! This game
features digitized sounds and smooth ray-traced
ball-gobbling animations.
Supports SoundBlaster compatible cards for music and sound.
Runs entirely in English, French and German.


FOR MORE INFORMATION, SEE OUR INCLUDED CATALOG FILE.

We appreciate 3 samples of any and all packaging in which this product
appears, as well as any catalogs which contain screen shots or large reviews
of this product.
______________________________________________________________________________

                             ATTENTION SYSOPS!
______________________________________________________________________________

Become an official BBS distribution site for Impulse Games!  Attract new
callers and give your regular callers a place to find all the latest Impulse
releases.

In our upcoming releases, we are going to be pushing the creative edge to
bring the world original games using new software technology and ideas.  The
future of video games is virtual reality - true 3D interaction, and we're
going to be on the leading edge.  We want you to be there with us.

Our ansi screens will add a professional look to your BBS, our games will
bring you more callers, and you will help us by spreading our games to the
world!

To become an official Impulse Games distribution site:

1. Have all of our latest titles readily available on your BBS.
   For a list of our titles, see the file "ORDERFRM.TXT" in any of our
   games.  All our latest releases are available to you as FREE downloads
   from the Software Creations BBS.

2. Check Software Creations for our latest releases, and update your BBS!

3. Several Impulse ansi screens are available which may be used freely
   throughout your BBS.  These screens are in our latest Sysop Pack
   (SYSPACK1.ZIP) which is avaiable on Software Creations.  We recommend
   using one or many of these ansi files containing our logo (or design
   your own), to let your users know to come to your BBS for the latest
   Impulse releases.
   These screens have been designed with a professional style, and are easy
   to read at a glance.  You may freely modify our ansi screens as long as
   they maintain the original intended use.

Once you have an Impulse Games file section set up on your BBS, you may
wish to register with us as an official site.  As an official site,
we will post your BBS name and number in our bulletin, letting people
know where they can get our games in your calling area!  To register,
call Software Creations and type "OPEN 4" to fill out the script with
information about your BBS.

Carrying our games will give you an edge over your competition, and bring
you more paying users.  Take a few minutes to become a release site for some
of the highest quality new games in shareware- you won't be disappointed.
Thank you, and if you have any questions, don't hesitate to contact us.

Adam Pedersen, President
Impulse Games
______________________________________________________________________________

  Call Software Creations BBS to get our latest trial version software FREE!

                           Software Creations BBS
                           "Home of the Authors!"

                      2400 - 16.8K baud: (508)368-7139
                     16.8K - 28.8K baud: (508)365-9352
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

                              VENDOR CONTRACT
______________________________________________________________________________

For the purposes of this document, Software refers to a playable demo or
shareware version of the program being distributed with this document.

By selling or marketing this Software, you agree to abide by all of the
terms of this contract.

Impulse Games, Inc. authorizes distribution of this Software in accordance with
the following restrictions:

1. All files in the original AV-stamped ZIP must be included.  If you are
   unsure if you have all the required files, contact us.

2. The Software CANNOT be modified in any way, with the exception of
   installation or related programs.

3. Packaging must PLAINLY STATE that the Software is a trial version, and
   not the complete version.

4. You may charge no more than $10 U.S. funds for this Software.

5. Any and all packaging or descriptions of the Software MUST contain the
   name or logo of the publisher, Impulse Games, Inc.

6. VIOLATION:  If you distribute the Software in violation of this contract,
   you are liable to Impulse Games for damages of no less than $1 per
   copy.

7. COPYRIGHT NOTICE:

   This Software is protected by United States copyright laws and
   international treaty provisions.  Copying any part or the "look and feel"
   of this Software is strictly forbidden.

8. LIMITED WARRANTY AND DISCLAIMER:

   THIS SOFTWARE IS PROVIDED "AS-IS".  IMPULSE GAMES DOES NOT WARRANT
   THAT THE OPERATION OF THIS SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.

   UNDER NO CIRCUMSTANCES WILL IMPULSE GAMES BE LIABLE FOR ANY DAMAGES,
   INCLUDING LOSS OF DATA, LOST REVENUE, COST OF COVER, OR OTHER SPECIAL,
   INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING FROM THE USE OR
   ATTEMPTED USE OF THIS SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER
   CAUSED AND ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN
   IF IMPULSE GAMES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   THE SOLE REMEDY FOR LOSS OR DAMAGE FROM USE OF THIS SOFTWARE, INDIRECTLY
   OR OTHERWISE, SHALL BE LIMITED TO REFUND OF THE PURCHASE PRICE.
   NO OTHER WARRANTIES ARE MADE RELATING TO THIS SOFTWARE, WHETHER EXPRESS,
   IMPLIED, OR STATUTORY.

   SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE
   EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL 
   RIGHTS.  YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.
   THIS CONTRACT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF INDIANA.
______________________________________________________________________________
