ฐ ฐ ฐ
ฑ ฐ ฐ
ฒ ฐ ฐ
ณ ฒ ถ
ฒ
ิ๕๒๎้๎็ ๔่ๅ ํ้๔ๅ๓ ๗้๔่ ๔่ๅ ๔๒แ๐ ไ๏๏๒๓
้๓ ๎๏๔ ๔่ๅ ๓๏์๕๔้๏๎.
ฒ
ำ๑๕แ๓่ ๔่ๅ ํ้๔ๅ๓ ้๎ ๔๕๒๎ ๏๎ ๔่ๅ ๗แ๙
๕๐.
ด ฐ ฐ
ต ฐ ฐ
ถ ฐ ฐ
ท ฐ ฐ
ธ ฑ ฒ
ฑ
ะแ๔้ๅ๎ใๅ!
น  ฐ  ฐ
ฑฐ ฐ  ฐ
ฑฑ ฑ  ด
ณ
ิ๒๙ ๔๏ ๚แ๐ ๔่ๅ ํ้๔ๅ๓ ๓๏ ๔่แ๔ แ ๓๐แใๅ
๒ๅํแ้๎๓ ๏๐ๅ๎ ๆ๏๒ อ้ํ้ ๔๏ ๒้ไๅ ๏๕๔
๔่ๅ ๓๔๏๒ํ.
ฑฒ ฑ  ด
ณ
ิ่ๅ โๅ๓๔ ๔้ํๅ ๔๏ ๕๓ๅ ๔่ๅ ๆ์แํๅ๒ ้๓
แ๔ ๔่ๅ ๔๏๐ ๏ๆ ๔่ๅ โ๏๔๔๏ํํ๏๓๔ ๓ๅ๔ ๏ๆ
๓๔แ้๒๓.
ฑณ ฐ  ฐ
ฑด ฐ  ฐ
ฑต ฐ  ฐ
ฑถ ฑ  ณ
ฒ
ิ้ํๅ ้๔ ๒้็่๔, ๙๏๕'๒ๅ ๏๕๔ ้๎ ๎้๎ๅ
๓ๅใ๏๎ไ๓.
ฑท ฑ  ด
ณ
ำ๔แ๎ไ ๏๎ ๔่ๅ ๆ๏๒ใๅ ๐์แ๔ๅ แ๎ไ ๆ้๒ๅ
๔่๒๏๕็่ ๔่ๅ ๐๏๒๔แ์. ยๅ ใแ๒ๅๆ๕์ ๗้๔่
๙๏๕๒ ๆ์แํๅ๒ ๆ้๒ๅ!
ฑธ ฑ  ต
ด
ฦ้๒๓๔ ๓๔ๅ๐: า๏๕๓ๅ, ๔่ๅ๎ ๆ๒ๅๅ๚ๅ ๔่ๅ
๔๗๏ ๓ๅ๎๔๒้ๅ๓ ๔๏็ๅ๔่ๅ๒ ๏๎ ๔่ๅ ็๒ๅๅ๎-
ํแ๒๋ๅ๒ๅไ แ๎ไ โ์๕ๅ-ํแ๒๋ๅ๒ๅไ ๆ๏๒ใๅ
๐์แ๔ๅ๓.
ฑน ฒ  ด
ฑ
า๕๎!
ฑ
า๕๎ ๓๔๒แ้็่๔ ๔่๒๏๕็่ ๗้๔่๏๕๔ ๓๔๏๐๐้๎็.
ฒฐ ฐ  ฐ
ฒฑ ฐ  ฐ
ฒฒ ฐ  ฐ
ฒณ ฒ  ท
ด
ฦ้๒๓๔ ๓๔ๅ๐: อ๏๖ๅ ๔๏ ๔่ๅ โ์๕ๅ-ํแ๒๋ๅ๒ๅไ
๔ๅ์ๅ๐๏๒๔แ๔้๏๎ ๐แไ ๑๕้ใ๋์๙. ฮ๏๔ๅ: ษ๔ ้๓
๐๏๓๓้โ์ๅ ๔๏ ็ๅ๔ ๔๏ ้๔ ๗้๔่๏๕๔ ๕๓้๎็
๗ๅแ๐๏๎๓.
ฑ
ี๓ๅ ๔ๅ์ๅ๐๏๒๔ ๐แไ๓ ๔๏ ๅ์๕ไๅ ํ้๔ๅ๓.
ฒด ฑ  ณ
ฒ
ี๓ๅ ๔๒แ๐ ไ๏๏๒๓ ๔๏ ๔๕๒๎ ํ้๔ๅ๓ แ๒๏๕๎ไ.
ี๓ๅ ๔ๅ์ๅ๐๏๒๔แ๔้๏๎ ๐แไ๓ ๔๏ ๅ๖แไๅ ํ้๔ๅ๓.
ฒต ฑ  ณ
ฒ
ิ๒แ๐ ไ๏๏๒๓ ใแ๎ ๔๕๒๎ ํ้๔ๅ๓.  ฦ๏์์๏๗
๔๕๒๎ๅไ ํ้๔ๅ๓ ๔๏ ๔่ๅ ล๘้๔.
ฒถ ฑ  ต
ด
ิ่ๅ ๖ๅ๒๔้ใแ์ ๆ๏๒ใๅ ๆ้ๅ์ไ๓ ใ๏๎๔๒๏์ ๔่ๅ
ๆ๏๒ใๅ ๆ้ๅ์ไ๓ โ์๏ใ๋้๎็ ๔่ๅ ลุษิ. ู๏๕
ํ๕๓๔ ๓่๏๏๔ ๔่ๅํ ๗้๔่๏๕๔ ๚แ๐๐้๎็ แ๎๙
ํ้๔ๅ๓.
ฒท ฐ  ฐ
ฒธ ฐ  ฐ
ฒน ฑ  ณ
ฒ
ำ๑๕แ๓่ ํ้๔ๅ ๐แ้๒ แ๎ไ โ๏์๔ ๆ๏๒ ๔่ๅ
ล๘้๔.
ณฐ ฐ  ฐ
ณฑ ฑ  ฒ
ฑ
ี๓ๅ ๔่ๅ ์แ๓ๅ๒ ใแ๎๎๏๎ ๆ้๒๓๔.
ณฒ ฐ  ฐ
ณณ ฑ  ณ
ฒ
ษๆ ๐๏๓๓้โ์ๅ, ๋ๅๅ๐ ๙๏๕๒ แํํ๕๎้๔้๏๎ ๆ๏๒
๔่ๅ ๆ้๎แ์ ณฐ ๓ๅใ๏๎ไ๓.
ณด ฐ  ฐ
ณต ฒ  น
ด
หๅๅ๐ แ๓ ํแ๎๙ ๏ๆ ๔่ๅ ํ้๔ๅ๓ ๏๎ ๔่ๅ ๔๏๐
์ๅ๖ๅ์ แ๓ ๙๏๕ ใแ๎, ๆ๏๒ แ๓ ์๏๎็ แ๓ ๙๏๕
ใแ๎. ฺแ๐ ๔่ๅ ๓้๎็์ๅ๓ ๗้๔่ ๔่ๅ ๆ๏๒ใๅ
ๆ้ๅ์ไ๓!
ณ
ื่ๅ๎ ๏๎ ํ้ไไ์ๅ ใ์๏ใ๋ ้๓ แใ๔้๖แ๔ๅไ,
๏๐ๅ๎ ๔่ๅ ไ๒้๐ ็แ๐๓ แ๎ไ ๐๒ๅ๐แ๒ๅ ๔๏ ๆ้๒ๅ
๔่ๅ ์แ๓ๅ๒ ใแ๎๎๏๎.
ณถ ฐ  ฐ
ณท ฑ  ต
ด
ำ่๏๏๔ แ๔ ๔่ๅ ๔แ๒็ๅ๔๓ ้๎ ๔่้๓ ๏๒ไๅ๒:
ย๏๔๔๏ํ, ๓ๅใ๏๎ไ ๆ๒๏ํ ๔๏๐, ๓ๅใ๏๎ไ ๆ๒๏ํ
โ๏๔๔๏ํ, ๔๏๐, ํ้ไไ์ๅ. ี๓ๅ ๔่ๅ ๆ๏๒ใๅ
ๆ้ๅ์ไ ๐แ้๒๓ ๔๏ ไๅ์แ๙ ๔่ๅ ํ้๔ๅ๓.
ณธ ฒ  ท
ฒ
ย๕้์ไ ๕๐ ๔๏ ๔่๒ๅๅ ์แ๓ๅ๒ ใแ๎๎๏๎ แํํ๏ แ๓
๑๕้ใ๋์๙ แ๓ ๙๏๕ ใแ๎.
ณ
มๆ๔ๅ๒ ใ๏์์ๅใ๔้๎็ ๔่๒ๅๅ ์แ๓ๅ๒ ใแ๎๎๏๎
๓่๏๔๓, แ๓ใๅ๎ไ ๔่๒๏๕็่ ๔๒แ๐ ไ๏๏๒ แ๎ไ
ๆ้๒ๅ ้ํํๅไ้แ๔ๅ์๙ ๔่๒๏๕็่ ๐๏๒๔แ์.
ณน ฑ  ณ
ฒ
อ๏๖ๅ ๔๏ ๅ๘๔๒ๅํๅ ์ๅๆ๔ แ๎ไ ๆ้๒ๅ แ๔ ๔่ๅ
๖ๅ๒๙ ์แ๓๔ ๓ๅใ๏๎ไ.
ดฐ ฑ  ณ
ฒ
ษๆ ๙๏๕ ๔้ํๅ ้๔ ๒้็่๔, ๙๏๕ ใแ๎ ๓๑๕แ๓่
๓้๘ ํ้๔ๅ๓ แ๔ ๏๎ใๅ.
ดฑ ฐ  ฐ
ดฒ ฐ  ฐ
ดณ ฐ  ฐ
ดด ฐ  ฐ
ดต ฑ  ณ
ฒ
ั๕้ใ๋์๙ ๒ๅ๓๕๐๐์๙ แ๔ แํํ๏ ๏๕๔์ๅ๔
ิืษรล, ๔่ๅ๎ ๓๔แ๎ไ ๙๏๕๒ ็๒๏๕๎ไ.
ดถ ฐ  ฐ
ดท ฐ  ฐ
ดธ ฑ  ฒ
ฑ
ฦ้๒ๅ ๆ้๒๓๔ ๗้๔่ ๔่ๅ ์แ๓ๅ๒ ใแ๎๎๏๎.
ดน ฐ  ฐ
ตฐ ฑ  ต
ด
ฤๅ๓ใๅ๎ไ ้๎๔๏ ๔่ๅ ๏๐ๅ๎้๎็ ้๎ ๔่ๅ ํ้๔ๅ
๐แ๔๔ๅ๒๎. (ำ๑๕แ๓่ แ ํ้๔ๅ ๔๏ ๗้ไๅ๎ ้๔.)
ิ่ๅ๎ ํ๏๖ๅ ๑๕้ใ๋์๙! าๅํๅํโๅ๒: ู๏๕ ่แ๖ๅ
ๆ์แํๅ๒ ๆ้๒ๅ!
ตฑ ฐ  ฐ
ตฒ ฑ  ด
ณ
ิ่ๅ๒ๅ แ๒ๅ ๓ๅ๖ๅ๒แ์ ๗แ๙๓ ๔๏ แ๐๐๒๏แใ่
๔่้๓ ๏๎ๅ. ม ็แ๐ ้๎ ๔่ๅ ํ้๔ๅ ๒แ๎๋๓
๗๏๕์ไ โๅ ๕๓ๅๆ๕์!
ตณ ฑ  ณ
ฒ
ิ๒๙ ๆ้๒้๎็ ฑต ๔้ํๅ๓ ๏๒ ๓๏ ๔๏ ๔่้๎ ๏๕๔
๔่ๅ ํ้๔ๅ ไๅ๎๓้๔๙ โๅๆ๏๒ๅ แไ๖แ๎ใ้๎็.
ตด ฑ  ด
ณ
ืแ์๋ ้๎ ๔่ๅ ็แ๐๓. ิ้ํๅ ๙๏๕๒ ๔๒แ๐ ไ๏๏๒
ไๅ๓ใๅ๎๔๓ ใแ๒ๅๆ๕์์๙. ู๏๕ ใแ๎ ็ๅ๔
๔่๒๏๕็่ ่แ๖้๎็ ๆ้๒ๅไ ๏๎์๙ ๆ๏๕๒ ๔้ํๅ๓.
ตต ฐ  ฐ
ตถ ฐ  ฐ
ตท ฒ  น
ถ
ิ่ๅ ้ไๅแ์ ๗แ๙ ๔๏ ๓๔แ๒๔: ฯ๎ ๔่ๅ ๔๏๐
์ๅ๖ๅ์, แใ๔้๖แ๔ๅ ํ้๔ๅ ๐แไ ๔๏ ๔่ๅ ๒้็่๔
แ๎ไ ไๅ๓ใๅ๎ไ ๔่๒๏๕็่ ๔่ๅ ๔๒แ๐ ไ๏๏๒.
ืแ้๔ ๆ๏๒ ๔่ๅ ํ้๔ๅ๓ ๔๏ ๐แ๓๓ ๏๖ๅ๒่ๅแไ,
๔่ๅ๎ ็ๅ๔ ๔๏ ๔่ๅ ๐้๎๋-ํแ๒๋ๅ๒ๅไ
๔ๅ์ๅ๐๏๒๔แ๔้๏๎ ๐แไ.
ฑ
ม๖๏้ไ ์ๅๆ๔ ๓้ไๅ ๏ๆ ์๏๗ๅ๒ํ๏๓๔ ์ๅ๖ๅ์.
ตธ ฑ  ด
ณ
ู๏๕ ๎ๅๅไ๎'๔ ใ๏์์ๅใ๔ แ์์ ๏ๆ ๔่ๅ แํํ๏.
ำ๔๕ไ๙ ๔่ๅ ํ้๔ๅ ๐แ๔๔ๅ๒๎๓ แ๎ไ ๔้ํๅ ๙๏๕๒
ํ๏๖ๅํๅ๎๔๓ ใแ๒ๅๆ๕์์๙.
ตน ฑ  ด
ณ
าๅ๓้๓๔ ๔่ๅ ๕๒็ๅ ๔๏ ๒๏แํ. ำ๔แ๙ ๏๎ ๏๎ๅ
๔ๅ์ๅ๐๏๒๔ ๐แไ ๐แ้๒ แ๎ไ ํ๏๖ๅ โแใ๋ แ๎ไ
ๆ๏๒๔่.
ถฐ ฐ  ฐ
ถฑ ฑ  ถ
ต
ิ่ๅ ํ้๔ๅ ๆ๏๒ใๅ ๐์แ๔ๅ๓ แ๔ ๔่ๅ โแ๓ๅ ๏ๆ
๔่ๅ ๓๔แ้๒๓ ๒ๅ๓ๅ๔ ๔่ๅ ใ์๏ใ๋๓. ิ่ๅ
ใ์๏ใ๋๓ ํ๕๓๔ ใ๏๕๎๔ ไ๏๗๎ ๔๏ ฐ ๔๏ ๔๕๒๎
๏ๆๆ ๔่ๅ ๆ๏๒ใๅ ๆ้ๅ์ไ๓ โ์๏ใ๋้๎็ ๔่ๅ
ลุษิ.
ถฒ ฐ  ฐ
ถณ ฐ  ฐ
ถด ฐ  ฐ
ถต ฐ  ฐ
ถถ ฑ  ด
ณ
ื๏๒๋ ๏๎ ใ๏์์ๅใ๔้๎็ แํํ๕๎้๔้๏๎. รแ๐๔๕๒ๅ
๔่ๅ ๔๏๐ ํ้๔ๅ๓ ใ์ๅแ๎์๙ ้๎ ๔่ๅ ๔๒แ๐๓,
๗๏๒๋้๎็ ๆ๒๏ํ ๔่ๅ ๏๕๔๓้ไๅ ้๎.
ถท ฐ  ฐ
ถธ ฐ  ฐ
ถน ฐ  ฐ
ทฐ ฑ  ถ
ต
ว๏ ้ํํๅไ้แ๔ๅ์๙ ๔๏ ๔่ๅ ๒้็่๔ ๔๏ โ์๏ใ๋
๔่ๅ ํ้๔ๅ ๔๒แ๐ ไ๏๏๒. ิ๒๙ ๆ้๒้๎็ ฑต-ฒฐ
๔้ํๅ๓, ๔่ๅ๎ โ๏์๔ ๆ๏๒ ๔่ๅ ๆ๏๒ใๅ ๐์แ๔ๅ.
ำแ๖ๅ แ๓ ํแ๎๙ ๆ์แํๅ๒๓ แ๓ ๐๏๓๓้โ์ๅ ๆ๏๒
๗่ๅ๎ ๔่ๅ ๆ๏๒ใๅ ๆ้ๅ์ไ ไ๒๏๐๓.
ทฑ ฑ  ด
ณ
ส๕ํ๐ ๕๐. ฬๅ๔ ๔่ๅ ๔่๒ๅๅ ํ้๔ๅ๓ ๐แ๓๓
โๅ๎ๅแ๔่. ส๕ํ๐ ไ๏๗๎. ส๕ํ๐ ๕๐ ๔๏ ๐แ๓๓
๔่ๅ ๆ้๎แ์ ํ้๔ๅ ๗่ๅ๎ ้๔ ๊๕ํ๐๓ ไ๏๗๎.
ทฒ ฒ  ธ
ณ
ล์ๅ๖แ๔๏๒ ใ๏๎๔๒๏์: ม๓ ๙๏๕ แ๓ใๅ๎ไ, ๐๒ๅ๓๓
ฤฯืฮ ๔๏ ๓๔๏๐ แ๔ ๔่ๅ ๎ๅ๘๔ ๆ์๏๏๒. ม๓ ๙๏๕
ไๅ๓ใๅ๎ไ, ๐๒ๅ๓๓ ีะ.
ณ
ิ่๒ๅๅ ๏ๆ ๔่ๅ ๆ๏๕๒ ลุษิ๓ ใแ๎ โๅ
๒ๅแใ่ๅไ. ิ่ๅ ๅแ๓้ๅ๓๔ ้๓ ๔่ๅ ๓ๅใ๏๎ไ
ๆ๒๏ํ ๔่ๅ โ๏๔๔๏ํ.
ทณ ฐ  ฐ
ทด ฒ  ถ
ฒ
ะ๒ๅ๖ๅ๎๔ ๔่ๅ ํ้๔ๅ๓ ๆ๒๏ํ ๒ๅแใ่้๎็ ๔่ๅ
๓้๘ ๆ๏๒ใๅ ๐์แ๔ๅ๓.
ฒ
ฬ๕๎็ๅ ๆ๏๒ ๔่ๅ ลุษิ ๗่ๅ๎ ๔่ๅ ใ์๏ใ๋
ใ๏๕๎๔๓ ไ๏๗๎ ๔๏ ฐ.
ทต ฐ  ฐ
ทถ ฐ  ฐ
ทท ฒ  ถ
ฒ
ะ๒ๅ๖ๅ๎๔ ๔่ๅ ํ้๔ๅ๓ ๆ๒๏ํ ็ๅ๔๔้๎็ ๔๏ ๔่ๅ
'โ๏๔๔์ๅ๎ๅใ๋.'
ฒ
ฦ้๒ๅ แ์์ แํํ๏ ๆ๒๏ํ ๔่ๅ โ๏๔๔๏ํ ์ๅ๖ๅ์,
๚แ๐๐้๎็ แ์์ ํ้๔ๅ๓ ๏๎ ๔๏๐. ิ่ๅ๎ ็๏!
ทธ ฒ  ท
ณ
ฦ้๒ๅ ๔๏ ๏๎ๅ ๓้ไๅ, ๔๗๏ ๓่๏๔๓, ๔่ๅ๎ ๔๏
๔่ๅ ๏๔่ๅ๒ ๓้ไๅ, ๔๗๏ ๓่๏๔๓.  าๅ๐ๅแ๔
๕๎๔้์ ๆ้๒๓๔ ๔่๒ๅแ๔ ้๓ ใ่ๅใ๋ๅไ.
ฒ
อแ๋ๅ ๆ๏๒ ๔่ๅ ๅ๘้๔ โๅๆ๏๒ๅ ๔่ๅ ๔๏๐ แ๎ไ
โ๏๔๔๏ํ ํ้๔ๅ๓ ๒ๅใ๏๖ๅ๒.
ทน ฑ  ณ
ฒ
ิ่ๅ ํแ๒็้๎๓ แ๒ๅ ๔้็่๔! ั๕้ใ๋๎ๅ๓๓ ้๓
ๅ๓๓ๅ๎๔้แ์!
ธฐ ฐ  ฐ
ธฑ ฐ  ฐ
ธฒ ฐ  ฐ
ธณ ฑ  ด
ณ
ี๓ๅ ๔่ๅ ็๒ๅๅ๎-ํแ๒๋ๅ๒ๅไ ๆ๏๒ใๅ ๆ้ๅ์ไ ๔๏
๔๕๒๎ ๔่ๅ ๆ้๒๓๔, ๔่้๒ไ แ๎ไ ๆ๏๕๒๔่ ํ้๔ๅ๓
๔๏ ๓๐แใๅ ๔่ๅ ํ้๔ๅ๓ ๅ๖ๅ๎์๙.
ธด ฑ  ณ
ฒ
ะแ๓๓ ํ้๔ๅ๓ ๏๎ โ๏๔๔๏ํ ๓๔ๅ๐๓. าๅ๓๕๐๐์๙
แํํ๏ แๆ๔ๅ๒ ๓๔ๅ๐๐ๅ๒ ํ้๔ๅ๓ แ๒ๅ ๚แ๐๐ๅไ.
ธต ฑ  ด
ณ
ฦ้๒๓๔ ๔แ๓๋: ะ๒ๅ๖ๅ๎๔ ๔่ๅ ํ้๔ๅ๓ ๆ๒๏ํ
๒ๅแใ่้๎็ ๔่ๅ ์้็่๔ โ์๕ๅ-ํแ๒๋ๅ๒ๅไ ๆ๏๒ใๅ
๐์แ๔ๅ.
ธถ ฐ  ฐ
ธท ฐ  ฐ
ธธ ฐ  ฐ
ธน ฐ  ฐ
นฐ ฑ  ณ
ฒ
อ๏๖ๅ ๔๏ แํํ๏ ๏๕๔์ๅ๔ แ๓ ๑๕้ใ๋์๙ แ๓
๐๏๓๓้โ์ๅ. ร๏์์ๅใ๔ แํํ๏ แ๎ไ ๆ้๒ๅ.
นฑ ฐ  ฐ
นฒ ฑ  ณ
ฒ
ิ่ๅ๒ๅ แ๒ๅ ๆ๏๕๒ ๗แ๙๓ ๔๏ ๓๏์๖ๅ ๔่้๓
๐๕๚๚์ๅ!
นณ ฐ  ฐ
นด ฐ  ฐ
นต ฐ  ฐ
นถ ฑ  ต
ด
ฯ๎ๅ แ๐๐๒๏แใ่: ิแ๋ๅ ๒ๅๆ๕็ๅ ้๎ ๔่ๅ
'๓แๆๅ แ๒ๅแ' ๔๏ ๔่ๅ ๒้็่๔ แ๎ไ ์ๅ๔ แ
็๏๏ไ ๎๕ํโๅ๒ ๏ๆ ํ้๔ๅ๓ ใ๏๎็๒ๅ็แ๔ๅ ๏๎
๔่ๅ ํ้ไไ์ๅ ๆ์๏๏๒ โๅๆ๏๒ๅ ๆ้๒้๎็.
นท ฒ  ถ
ฑ
ฦ้๒๓๔ ๓๔ๅ๐: ร๏์์ๅใ๔ ๔่ๅ แํํ๕๎้๔้๏๎.
ณ
ิ่ๅ ํ้๔ๅ ํ๕๓๔ ็๏ ๔๏ ๔่ๅ ์๏๗ๅ๓๔ ์ๅ๖ๅ์
แ๎ไ ๔่ๅ๎ โๅ ๚แ๐๐ๅไ ้๎ ๊๕๓๔ ๔่ๅ ๒้็่๔
๐์แใๅ.
นธ ฐ  ฐ
นน ฑ  ณ
ฒ
ฤๅ์แ๙ ๆ้๒้๎็ ๓๔แ๓้๓ โๅแํ แ๎ไ ์แ๓ๅ๒
ใแ๎๎๏๎ ๆ๏๒ แ๓ ์๏๎็ แ๓ ๐๏๓๓้โ์ๅ.
ฑฐฐ  ฐ  ฐ
ฑฐฑ  ฑ  ฒ
ฑ
รแ๕๔้๏๎! อแ๓๋ๅ๒๓ ใ๏๎ใๅแ์!
ฑฐฒ  ฑ  ด
ณ
ิ๕๒๎ ํ้๔ๅ๓ ๆ๏๒ แ๓ ์๏๎็ แ๓ ๐๏๓๓้โ์ๅ
แ๎ไ ใ๏๎๓ๅ๒๖ๅ แํํ๏. (ู๏๕ รมฮ ๔๕๒๎
๔่ๅ ๔๒้๐์ๅ!)
ฑฐณ  ฑ  ต
ด
ฦ้๒ๅ ไ้๓ใ้๐์้๎ๅ ้๓ ใ๒๕ใ้แ์! ื่ๅ๎
ใ์๏ใ๋ ้๓ ๕๎ไๅ๒ ณฐ ๓ๅใ๏๎ไ๓, ๒ๅ์ๅแ๓ๅ
่๏๒ไๅ แ๎ไ ๚แ๐ ๔่ๅํ ๗้๔่ ์แ๓ๅ๒ ใแ๎๎๏๎.
าๅ๓๕ํๅ ๆ้๒้๎็ ๗้๔่ ๆ์แํๅ๒.
ฑฐด  ฑ  ด
ณ
ิ่ๅ ๋ๅ๙ ้๓ ็ๅ๔๔้๎็ ๔่๒๏๕็่ ๔่ๅ ๐แใๅ๒๓
ัีษรหฬู แๆ๔ๅ๒ ๚แ๐๐้๎็ ๔่ๅ ์๏๗ๅ๓๔
์ๅ๖ๅ์ ํ้๔ๅ.
ฑฐต  ฐ  ฐ
ฑฐถ  ฑ  ณ
ฒ
ฦ๒๏ํ ๔๏๐ ์ๅ๖ๅ์, ๆ๒ๅๅ๚ๅ ๆ๏๕๒ ํ้๔ๅ๓ ๏๎
ๆ๏๒ใๅ ๆ้ๅ์ไ.  ำ๐แใๅ ๔่ๅํ ๅ๖ๅ๎์๙.
ฑฐท  ฐ  ฐ
ฑฐธ  ฐ  ฐ
ฑฐน  ฐ  ฐ
ฑฑฐ  ฐ  ฐ
ฑฑฑ  ฐ  ฐ
ฑฑฒ  ฐ  ฐ
ฑฑณ  ฐ  ฐ
ฑฑด  ฐ  ฐ
ฑฑต  ฐ  ฐ
ฑฑถ  ฐ  ฐ
ฑฑท  ฐ  ฐ
ฑฑธ  ฐ  ฐ
ฑฑน  ฐ  ฐ
ฑฒฐ  ฐ  ฐ
ฑฒฑ  ฐ  ฐ
ฑฒฒ  ฐ  ฐ
ฑฒณ  ฐ  ฐ
ฑฒด  ฐ  ฐ
ฑฒต  ฐ  ฐ
ฑฒถ  ฐ  ฐ
ฑฒท  ฐ  ฐ
ฑฒธ  ฐ  ฐ
ฑฒน  ฐ  ฐ
ฑณฐ  ฐ  ฐ