
 Volume in drive D is KOBI1      
 Volume Serial Number is 0F24-1500
 Directory of D:\Mega\Mega2\Demo\raydemo

.              <DIR>        01/10/96  17:26 .
..             <DIR>        01/10/96  17:26 ..
HMIDET   386        81,990  06/02/95   3:00 HMIDET.386
HMIDRV   386       261,425  06/02/95   3:00 HMIDRV.386
RAY      LNG         4,175  28/11/95  18:47 RAY.LNG
RAYMAN   EXE       412,264  04/12/95  13:43 RAYMAN.EXE
EXE                      0  02/10/96  12:15 exe
RAYMAN   ICO           766  13/11/95  18:01 RAYMAN.ICO
README   TXT           971  04/12/95  16:43 README.TXT
SNDD8B   DAT       290,280  13/11/95  19:42 SNDD8B.DAT
SNDH8B   DAT         2,048  13/11/95  19:42 SNDH8B.DAT
VIGNET   DAT       568,681  28/11/95  11:05 VIGNET.DAT
PCMAP          <DIR>        02/10/96  12:12 PCMAP
        10 file(s)      1,622,600 bytes
         3 dir(s)     838,729,728 bytes free
