╔═════════════════════════════════════════════════════════════════════════════╗
║           ┌─────────────────────────────────────────────────────┐           ║
║           │          BARON BALDRIC - A GRAVE ADVENTURE          │           ║
║           └─────────────────────────────────────────────────────┘           ║
║                                                                             ║
║ Animation-FX are a team in Brisbane, Australia producing quality games at a ║
║ realistic price. "Grave Adventure" was written by Animator Lindsay Whipp,   ║
║ and code conversion was done by Robert Crane and Tony Ball. We depend on    ║
║ your registrations to encourage us to produce more exciting, high quality   ║
║ arcade games.                                                               ║
║                                                                             ║
║ Now that you've had a taste of Baronial Mayhem, register for the real       ║
║ challenge of "A Grave Adventure". The first 3 levels "A Grave Overture" are ║
║ Shareware! When you register there are ten more cavern levels to explore in ║
║ the dangerous tombs hidden beneath Castle Pedabouche. It takes you under    ║
║ the castle in search of treasures hidden in the tombs by the evil Baron     ║
║ Lazarus, although he died 200 years ago, his wolf ghost still haunts the    ║
║ caverns along with other creatures.                                         ║
║                                                                             ║
║ For more information on ordering the registered copy of Baron Baldric,      ║
║ replay this game or print/display ORDER.TXT                                 ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
