========================================
            G E M S T O R M
              by Malachite

              DEMO Version
========================================
The storm has come, and with it come
falling Gems.  Your job is to keep the
Gems from filling up the land.

Gemstorm is the most addicting game of
the 90's. Incredible graphics, sound,
and music make this game unstoppable
fun.
========================================
Requires Windows 3.1 or greater.
========================================
