
NHL(R) Hockey '96
WWW Demonstration Version


Copyright <C> 1995
Electronic Arts Canada
All Rights Reserved



About the demo
-------------------------------

If you are experiencing problems that appear to be video
related, or you are not sure if your machine is configured
with a video card driver, the UNIVBE video driver has been
included with this demo.  In this directory, you will find 
a utility called UNIVBE.  This utility will help configure 
all major video cards to enable the NHL demo to display 
properly on your system. Please run this utility if you 
are experiencing video related problems.

Note: Please contact the manufacturer of your video card with
any VESA or video card issues.



Hardware requirements for this demo
-----------------------------------

This demo requires that you have a 486 DX2/66 Mhz or faster
CPU with 8 MB of RAM and a Vesa Local Bus video adapter.

Performance will improve with better hardware. Please note that
this demo runs completely off the hard disk.  Load times will be 
slightly slower for the actual game, since the full game
installs only some files to your hard disk.



If you have a supported Sound Card...
--------------------------------------------

This demo will attempt to auto-detect your sound card.  If the
autodetection does not seem to work, or you are experiencing
problems with sound, you can over-ride the autodetection setup
by specifying one of the following command-line switches:

/SB       for SoundBlaster(tm) 2.0    and compatible sound cards
/SBPRO    for SoundBlaster Pro (tm)   and compatible sound cards
/SB16     for SoundBlaster 16 (tm)    and compatible sound cards
/SBAWE    for SoundBlaster AWE32 (tm) and compatible sound cards
/ULTRA    for Advanced Gravis Ultrasound (tm), MAX, and ACE
/WSS      for Windows (tm) Sound System compatible cards

/NOSOUND  for no audio

To use one of these switches, go to the NHL demo directory on
the cd rom and type:

NHLDEMO <switch>

For example, if the autodetection is having trouble finding or
using your Sound Blaster 16 compatible card, you could enter:

NHLDEMO /SB16



About Video cards
-----------------

This demo of NHL96 requires a VESA-compatible SVGA video card
capable of displaying 640x480 resolution with 256 colors. If
your system does not have a VESA driver, try using the one
which has been included with this demo (UNIVBE).  This
utility can be found in the same directory as this READ.ME file.
Load UNIVBE by typing UNIVBE.EXE -I.

If you experience popping sounds while moving your mouse
around, try the following:
Type in  UNIVBE.EXE -I.  This will unload your built-in VESA BIOS
and replace it with the UNIVBE BIOS.

The UNIVBE driver may not work on all video cards. Certain
Trident, ATI (Video Wonder) and Diamond video cards may need
the VESA driver supplied by the manufacturer.  Please contact
the Video Card manufacturer for more information.

Please refer to the reference card for more information
regarding video problems.




About Memory
------------

This product requires 500k of conventional memory and 6.9
Megabytes of extended memory (XMS) to run. Use the "mem /c"
command to check the amount of available memory on your
system. Please refer to the reference card for more
information on how to free up memory on your system.




About WIN95 (TM)
----------------

This demo has been designed to operate in MS-DOS mode only.
It is recommended that if using Windows95 that you "Shut Down"
and "Restart the computer in MS-DOS mode".

If after starting the demo, the system warns of needing a VESA
driver for your particular video card, please try the following:

Close the DOS box where the setup program was run in WIN95.
Restart your PC in DOS MODE.

Run the UNIVBE.EXE that is located in the same directory as this file.

Rerun the demo.




THIS SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY
KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
WHICH ARE HEREBY DISCLAIMED. IN NO EVENT WILL ELECTRONIC
ARTS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, USE, OR
MALFUNCTION OF THIS ELECTRONIC ARTS SOFTWARE PRODUCT.

ELECTRONIC ARTS RESERVES THE RIGHT TO MAKE IMPROVEMENTS
IN THIS FILE AND TO THE SOFTWARE AT ANY TIME AND WITHOUT
NOTICE.THIS FILE AND THE SOFTWARE HEREWITH IS COPYRIGHTED.
ALL RIGHTS ARE RESERVED.  NO PART OF THIS FILE OR THE
SOFTWARE MAY BE COPIED, REPRODUCED, TRANSLATED, OR REDUCED
TO ANY ELECTRONIC MEDIUM OR MACHINE-READABLE FORM WITHOUT
THE PRIOR WRITTEN CONSENT OF ELECTRONIC ARTS.

COPYRIGHT 1995 ELECTRONIC ARTS
ALL RIGHTS RESERVED.

