[main]
categories = 12
cat1  = 3D Games,1
cat2  = Arcades, 2
cat3  = Cards,3
cat4  = Driving,4
cat5  = Fighting,5
cat6  = Advantures,8
cat7  = Simulations,9
cat8  = Sport,10
cat9  = Strategy,11
cat10 = Thinking,12
cat11 = Flight Sims,6
cat12 = Levels,7


// 3d
[cat1]
items  = 24
Item1  =Alone in the Dark,2001,3d\alonedrk\tatou.com,alonedrk.bmp
Item2  =Body Count,2002,3d\bodycoun\bc.exe,bodycoun.bmp
Item3  =Break Free,2003,3d\brkfree\brkfree.exe,brkfree.bmp
Item4  = Maic Carpet 2,2004,3d\carpet\carpet2.exe,carpet2.bmp
Item5  = Corridor 7 , 2005,3d\c7demo\corr7.exe,corr7.bmp
Item6  = Descent 2,2006,3d\d2demo\d2demo.exe,d2demo.bmp
Item7  = Dark Forces,2007,3d\darkforc\df.exe,darkforc.bmp
Item8  = Spear of Destiny,2025,3d\wolfsod\sod.exe,sod.bmp
Item9  = Descent,2009,3d\descent\descent.exe,descent.bmp
Item10  =Doom,2010,3d\doom\doom.exe,doom.bmp
Item11  =Duke3D,2011,3d\duke3d\duke3d.exe,duke3d.bmp
Item12  =Greed,2012,3d\greed\greed.exe,greed.bmp
Item13  =Heretics,2013,3d\heretics\heretic.exe,heretics.bmp
Item14  =Hexen,2014,3d\hexndemo\hexen.exe,hexen.bmp
Item15  =Highway Hunter,2015,3d\hh\start.exe,hh.bmp
Item16  =H.U.R.L, 2016,3d\hurl\hurl.exe,hurl.bmp
Item17  =Lemmings 3D,2017,3d\l3d\l3d.exe,l3d.bmp
Item18  =Radix,2018,3d\RADIX\radix.exe,radix.bmp
Item19  =Rise of the Triad,2019,3d\rott\rott.exe,rott.bmp
Item20  =Strife,2020,3d\strife\strife.exe,strife.bmp
Item21  =Tekwar,2021,3d\tekwar\tekd1.exe,tekwar.bmp
Item22  = Tomb Raiders,2022,3d\tombraid\tomb.exe,tombraid.bmp
Item23  = Witchaven,2023,3d\whaven\wh.exe,whaven.bmp
Item24  = Wolfenstein 3D,2024,3d\wolf3d\wolf3d.exe,wolf3d.bmp

[cat2]
// Arcades
items = 39
Item1  = Aquanoid,2029,ARCADE\AQUANOID\aqua.exe,aquanoid.bmp
Item2  = Arcy 2,2030,ARCADE\ARCY2\arcy2.exe,arcy2.bmp
Item3  = Aro,2031,ARCADE\ARO\aro.exe,aro.bmp
Item4  = Astro Fire,2032,ARCADE\ASTRO\astro.exe,astro.bmp
Item5  = Baron Baldric,2034,ARCADE\BALDRIC\bdemo.exe,BALDRIC.BMP
Item6  = Break Machine,2036,ARCADE\BM\bm.exe,BM.BMP
Item7  = Cristal Caves,2039,ARCADE\CCAVE\cc1.exe,CCAVE.BMP
Item8  = CD Man,2040,ARCADE\CD-MAN\cd-man.exe,CD-MAN.BMP
Item9  = Cold Dream,2041,ARCADE\COLDREAM\cold.exe,COLDREAM.BMP
Item10  =Cosmo,2042,ARCADE\COS1-ASP\cosmo1.exe,COS1-ASP.BMP
Item11 = Last of the Free,2045,ARCADE\DEFEND1\game8.exe,DEFEND1.BMP
Item12  = Sand Storm,2046,ARCADE\DESERT\sand.exe,DESERT.BMP
Item13  = Gate World,2052,ARCADE\GATE14\gtwrld1.exe,GATE14.BMP
Item14  = Mimi & Mites,2062,ARCADE\MITES\mites.exe,MITES.BMP
Item15  = Mega Man,2063,ARCADE\MMX\mmxdemo.exe,MMX.BMP
Item16  = Night Raid,2064,ARCADE\NTR\ntr.exe,NTR.BMP
Item17  = Pac Man,2066,ARCADE\PACMAN\pacman.exe,PACMAN.BMP
Item18  = Pako,2067,ARCADE\PAKO\pako.exe,PAKO.BMP
Item19  = Patriot,2068,ARCADE\PATRIOT\patriot.exe,PATRIOT.BMP
Item20  = Save our Pizza,2069,ARCADE\PIZ-S\pizza.exe,PIZ-S.BMP
Item21  = Pizza Worm,2070,ARCADE\PIZZA\pworm.exe,PIZZA.BMP
Item22  = Dr. Riptide,2074,ARCADE\RIPTIDE\riptide.exe,RIPTIDE.BMP
Item23  = Risky Woods,2075,ARCADE\RWOODS\risky.exe,RWOODS.BMP
Item24  = Tiger,2077,ARCADE\TGR\tgr.exe,TGR.BMP
Item25  = Worms,2080,ARCADE\WORMS\worms.exe,WORMS.BMP
Item26  = Halloween Harry,2082,ARCADE\Hhary\hh1.EXE,HHary.bmp
Item27  = Back Forest,2195,ARCADE\BCKFORST\forest.exe,BCKFORST.BMP
Item28  = Kye, 2211,ARCADE\chk\kye.exe,kye.bmp
Item29  = Aliens,2162,ARCADE\ALIENS\waliens.exe,aliens.bmp
Item30  = Arcade 95,2163,ARCADE\ARCADE95\arcade95.exe,arcade95.bmp
Item31  = Loogie,2166,ARCADE\BEAVIS\bbloogie.exe,beavis.bmp
Item32  = Micro Man,2180,ARCADE\MICROMAN\microman.exe,microman.bmp
Item33  = Missile,2182,ARCADE\MISSILE\missile.exe,missile.bmp
Item34  = Squirmer,2189,ARCADE\SQUIRMER\squirmer.exe,squirmer.bmp

Item35  = Bang Bang,2171,ARCADE\CHK\bangbang.exe,bangbang.bmp
Item36  = Block,2207,ARCADE\chk\block.exe,block.bmp
Item37  = Box World,2208,ARCADE\chk\boxworld.exe,boxworld.bmp
Item38  = Columns,2209,ARCADE\chk\columns.exe,columns.bmp
Item39  = Gold Hunt,2210,ARCADE\chk\goldhunt.exe,goldhunt.bmp

[cat12]
// levels
Items = 23
Item1  = Abuse,2027,LEVELS\Abuse\abuse.exe,abuse.bmp
Item2  = Aladdin,2028,LEVELS\ALADDIN\aladdin.exe,aladdin.bmp
Item3  = Battle throne,2038,LEVELS\BTHORNE\bthorne.exe,BTHORNE.BMP
Item4  = Dave,2043,LEVELS\DDAVE\dave.exe,DDAVE.BMP
Item5  = Duke 1,2047,LEVELS\DUKE\dn1.exe,DUKE.BMP
Item6  = Duke 2,2048,LEVELS\DUKE2\nukem2.exe,DUKE2.BMP
Item7  = Earth Worm Jim 1,2049,LEVELS\EWJ\ewj1.exe -f,EWJ.BMP
Item8  = Earth Worm Jim 2,2049,LEVELS\EWJ\ewj2.exe -f,EWJ.BMP
Item9  = Fury of the furries,2050,LEVELS\FURY\furydemo.exe,FURY.BMP
Item10  = VINYL Goddess,2053,LEVELS\GODD\goddess.exe,GODD.BMP
Item11  = Jazz,2054,LEVELS\JAZZ\jazz.exe,JAZZ.BMP
Item12  = Jill 1,2055,LEVELS\JILL\jill1.exe,JILL.BMP
Item13  = Jill 2,2056,LEVELS\JILL2\jill2.exe,JILL2.BMP
Item14  = XMAS Jazz,2057,LEVELS\JJXMAS95\jazz.exe,JJXMAS95.BMP
Item15  = Commander Keen 1,2197,LEVELS\KEEN1\keen1.exe,KEEN1.BMP
Item16  = Commander Keen 4,2058,LEVELS\KEEN4\keen4e.exe,KEEN4.BMP
Item17  = Commander Keen 6,2059,LEVELS\KEEN6D\k6demo.exe,KEEN6D.BMP
Item18  = Mario Bros.,2060,LEVELS\MARIO\mario.exe,MARIO.BMP
Item19  = Monster Bash,2061,LEVELS\MB\bashlite.exe,MB.BMP
Item20  = Prince of Persia 2,2071,LEVELS\PRINCE2\prince.exe,PRINCE2.BMP
Item21  = Rayman,2073,LEVELS\RAYDEMO\rayman.exe,RAYDEMO.BMP
Item22  = Trolls,2078,LEVELS\TROLLS\trolls.exe,TROLLS.BMP
Item23  = Zool 2,2081,LEVELS\ZOOL2\zool2.exe,ZOOL2.BMP


[cat11]
// Flight
Items = 20
Item1  = Bats,2035,FLIGHT\BATS\bats.exe,bats.bmp
Item2  = Bomber,2037,FLIGHT\BOMBERS\bomber.exe,BOMBERS.BMP
Item3 =   Deep Fortress,2026,FLIGHT\Dpfort\dpfort.exe,dpfort.bmp
Item4  =  Evasive Manuvers,2196,FLIGHT\EVASIVE\evasive.exe,EVASIVE.BMP
Item5  = Evasive Action,2113,FLIGHT\EVASIVEA\go.bat,evasivea.bmp
Item6  = Falcon 3,2114,FLIGHT\FALCON3\falcon3.exe,falcon3.bmp
Item7  = Jungle,2115,FLIGHT\JUNGLE\jungle.exe,jungle.bmp
Item8  = Pyrotechnica,2116,FLIGHT\PYRO\pyro.bat,
Item9  = Major Stryker,2198,FLIGHT\MAJOR\major.exe,MAJOR.BMP
Item10  = Overkill,2065,FLIGHT\OVERKILL\overkill.exe,OVERKILL.BMP
Item11  = Raptor,2072,FLIGHT\RAPTOR\rap.exe,RAPTOR.BMP
Item12  = Seek and Destroy,2118,FLIGHT\SEEK\seek.exe,seek.bmp
Item13  = SWIV 3D,2119,FLIGHT\SWIVDEMO\swiv_dos.exe,swivdemo.bmp
Item14  = Terminal Velocity,2201, FLIGHT\TV\TV.EXE,TV.BMP
Item15  = Tyrian,2079,FLIGHT\TYRIAN\tyrian.exe,TYRIAN.BMP
Item16  = Galctix,2051,FLIGHT\GALAC\gx1.exe,GALAC.BMP
Item17  = Alien Forces,2161,FLIGHT\AFORCE\aforce.exe,aforce.bmp
Item18  = Win Roids,2193,FLIGHT\WROIDS20\winroids.exe,wroids20.bmp
Item19  = Quarta,2186,FLIGHT\QCWGAM25\quatra.exe,qcwGAM25.bmp
Item20  = Suhui 27,2114,FLIGHT\SU27\SU27.exe,SU27.BMP



[cat3]
// Cards
items = 5
Item1  = Black Jack,2083,CARDS\BJAC\BJAC.EXE,BJAC.BMP
Item2  = Cavalcade O' card games,2084,CARDS\CAVAL25s\caval25s.exe,caval.bmp
Item3  = Ultimate Gin,2085,CARDS\Ugin\gin.exe,ugin.bmp
Item4  = Bridge,2200, CARDS\BRIDGE\br1.exe,bridge.bmp
item5  = Royal Poker,2084,CARDS\ROYALPOK\ROYAL.EXE,ROYALPOK.EXE

// Driving
[cat4]
items=13
Item1  = BC Racers,2086,DRIVING\BCRACERS\bcracers.exe,bcracers.bmp
Item2  = Big Red Racing,2087,DRIVING\BRRDEMO\racing.exe,brrdemo.bmp
Item3  = Cyber Bike,2088,DRIVING\CYBER\cyber.exe,cyber.bmp
Item4  = HI Octane,2089,DRIVING\HIOCTANE\go.bat,hioctane.bmp
Item5  = Lamburgini,2090,DRIVING\LAC\lac.exe,lac.bmp
Item6  = Quarantine,2091,DRIVING\QUARANT\qdemo.exe,quarant.bmp
Item7  = Road Hog,2092,DRIVING\ROADHOG\roadexe.exe,roadhog.bmp
Item8  = Sky Roads,2093,DRIVING\SKYROADS\skyroads.exe,skyroads.bmp
Item9  = XMAS Sky Road,2094,DRIVING\SKYXMAS\skyxmas.exe,skyxmas.bmp
Item10  = Speed Haste, 2095,DRIVING\SPEED\speed.exe,speed.bmp
Item11  = Super Karts,2096,DRIVING\SPRKARTS\kart.exe,sprkarts.bmp
Item12  = The need for Speed,2097,DRIVING\TNFS\RUNSB16.BAT.exe,tnfs.bmp
Item13  = Whiplash,2098,DRIVING\WHIPLASH\whip.exe,whiplash.bmp

[cat5]
items=5
// Fight
Item1  = 1 Must Fall,2099,FIGHT\1MUSTFAL\onefall.exe,1mustfal.bmp
Item2  = Brutal,2100,FIGHT\BRUTAL\brutal.exe,brutal.bmp
Item3  = FX Fighter,2101,FIGHT\FXFIGHT\fight.exe,fxfight.bmp
Item4  = Pray for death,2102,FIGHT\PRAY\pray.exe,pray.bmp
Item5  = TSD,2103,FIGHT\TSD\tsd.exe,tsd.bmp

// Quests
[cat6]
items = 6
Item1  = Amazon,2104,QUEST\AM\am.exe,am.bmp
Item2  = Atlantis,2105,QUEST\ATLANTIS\playfate.exe,atlantis.bmp
Item3  = Goblins 3,2106,QUEST\GOBLIN3\gob3.exe,goblin3.bmp
Item4  = Puttputt on the Moon,2107,QUEST\MOONDEMO\moondemo.exe,moondemo.bmp
Item5  = Puttputt joins the parade,2108,QUEST\PUTTDEMO\puttdemo.exe,puttdemo.bmp
Item6  = Flight of the amazon queen,2109,QUEST\QUEEN\queen.exe,queen.bmp
Item7  = Simon the sorcerer,2110,QUEST\SIMON\1.bat,simon.bmp

// Sims
[cat7]
items=3
Item1  = Battle Cruiser,2111,SIMS\BC3k\bcflight.exe,bc3k
Item2  = Capitalism,2112,SIMS\CAPDEMO\cap.exe,capdemo.bmp
Item3  = Simcity 2000,2117,SIMS\SC2000\sc2000.exe,sc2000.bmp

// Sport
[cat8]
items=13
Item1  = Empire Soccer,2120,SPORT\EMPIRESO\footy.exe,empireso.bmp
Item2  = Pinball,2121,SPORT\EPICPIN\pinball.exe,epicpin.bmp
Item3  = Green Golf,2122,SPORT\GREENS\golf.exe,greens.bmp
Item4  = Hardball,2123,SPORT\HARDBALL\hb4demo.exe,hardball.bmp
Item5  = NHL 96,2124,SPORT\NHL96\nhldemo.exe,nhl96.bmp
Item6  = Pool,2125,SPORT\POOL\pool.exe,pool.bmp
Item7  = Snooker,2126,SPORT\SNOOKER\snkrdemo.exe,snooker.bmp
Item8  = VR Soccer, 2127,SPORT\SOCCERVR\sccrdemo.exe,soccervr.bmp
Item9  = Tennis,2128,SPORT\TENN3D\tennis.com,
Item10  = Wilson Golf,2202, SPORT\WILSON\golf.exe,wilson.bmp
Item11  = Slam,2194,SPORT\WSLAM\wslam.exe,wslam.bmp
Item12  = Full Tilt Pinball,2190,SPORT\TILT31\demo.exe,tilt31.bmp
Item13  = Cricket,2124,SPORT\CRICKET\CRICKET.EXE,CRICKET.BMP

[cat9]
// Strategy
items = 9
Item1  = Ascendensy,2129,STRAT\ASCEND\ascend.exe,ascend.bmp
Item2  = Baldies,2130,STRAT\BALDIES\baldies.exe,baldies.bmp
Item3  = Capture the flag,2131,STRAT\CAPTURE\capture.exe,capture.bmp
Item4  = Lords of the Realm,STRAT\LREALM\lords.exe,lrealm.bmp
Item5  = Z,2133,STRAT\Z\z.Bat,Z.BMP
Item6  = Admiral Command,2203, STRAT\ADCMD\adcmd.exe,adcmd.bmp
Item7  = Battle Bugs,2204,STRAT\BBUGS\BUGS.EXE,BBUGS.BMP
Item8  = WarCraft,2205, STRAT\WARCRAFT\warcraft.exe,warcraft.bmp
Item9  = Scorch,2076,STRAT\SCORCH\scorch.exe,SCORCH.BMP


[cat10]
// Thinking
items=  47
Item1  = 3D Cube,2134,THINK\3DCUBIC\3dcubic.exe,3dcubic.bmp
Item2  = B Man,2135,THINK\BMAN\bman2.exe,bman.bmp
Item3  = Mr Bolo 1 ,2136,THINK\BOLO1\bolo1.exe,bolo1.bmp
Item4  = Mr Bolo 3,2137,THINK\BOLO3\bolo3.exe,bolo3.bmp
Item5  = Brix, 2138,THINK\BRIX\brix1.exe,brix.bmp
Item6  = Jelly Bean Factoryú,2139,THINK\BTRIS\jelly.exe,btris.bmp
Item7  = Chinese Checkers,2140,THINK\cc\chinese.exe,cc.bmp
Item8  = Checkers,2141,THINK\CHECKERS\checkers.exe,checkers.bmp
Item9  = Diggers,2142,THINK\DIGGERS\diggers.exe,diggers.bmp
Item10  = Flasher 2 ,2143,THINK\FLASHER2\flasher2.exe,flasher2.bmp
Item11  = Funball,2144,THINK\FUNBALL\funball.exe,funball.bmp
Item12  = Hexxagon,2145,THINK\HEXXAGON\hexx.exe,hexxagon.bmp
Item13  = Jetpack,2146,THINK\JET\jetpack.exe,jet.bmp
Item14  = Jigsaw,2147,THINK\JIGSAW\jigsaw.exe,jigsaw.bmp
Item15  = Taipei,2191,THINK\TP\tp.exe,tp.bmp
Item16  = Lemmings,2149,THINK\LEMMIN94\lem94.exe,
Item17  = Micro,2150,THINK\MICRO\microdlx.exe,micro.bmp
Item18  = Morphelo,2151,THINK\MORPHELO\morphelo.exe,morphelo.bmp
Item19  = Origamo,2152,THINK\ORIG\origamo.exe,orig.bmp
Item20  = Snoopy,2153,THINK\SNOOPY\snoopy.bat,snoopy.bmp
Item21  = Super Tetris,2154,THINK\SUPTET\supertet.exe,suptet.bpm
Item22  = The Icredible Machine 1,2155,THINK\TIM\tim.exe,TIM.BMP
Item23  = The Icredible Machine 2,2156,THINK\TIM2\tim2.exe,tim2.bmp
Item24  = Trugg,2157,THINK\TRUGG\trugg.exe,trugg.exe
Item25  = Tubes,2158,THINK\TUBES\tubes.exe,tubes.exe
Item26  = Ultimate Tetris,2159,THINK\ULTRIS\ultris.exe,ultris.bmp
Item27  = Thor,2206, THINK\THOR\THOR.EXE,thor.exe

Item28  = 0X,2160,THINK\0X\0x.exe,0x.bmp
Item29 = Bago,2164,THINK\BAGO\bago.exe,bago.bmp
Item30  = Bail out bob,2165,THINK\BAILBOB\1.exe,bailbob.bmp
Item31  = Bells,2167,THINK\BELLS\bells.exe,bells.bmp
Item32  = Battle Grid,2168,THINK\BG\bg.exe,bg.bmp
Item33  = Win Mind,2169,THINK\BULPGI\1.exe,bulpgi.bmp
Item34  = Child's Play,2170,THINK\CHILDP\chldplay.exe,childp.bmp
Item36  = Dequoter,2172,THINK\DEQ\dequoter.exe,deq.bmp
Item35  = Wheel of Luck,2192,THINK\WOLUCK\wol.exe,woluck.bmp
Item37  = Destroyer,2173,THINK\DES\des4win.exe,des.bmp
Item38  = Dominate,2175,THINK\DOMIN\dominate.exe,domin.bmp
Item39  = Endorfun,2176,THINK\ENDORFUN\endorfun.exe,endorfun.bmp
Item40  = Face,2177,THINK\FACE\face.exe,face.bmp
Item41  = Gemstorm,2178,THINK\GEMSTORM\gemstorm.exe,gemstorm.bmp
Item42  = Maze Master,2179,THINK\MAZEMSTR\winmaze.exe,mazemstr.bmp
Item43  = Master Mind,2181,THINK\MIND12B\mind.exe,mind12b.bmp
Item44  = Mud Ball,2183,THINK\MUDBALL\mudball.exe,mudball.bmp
Item45  = Orcle,2184,THINK\ORCLE\orcle.exe,orcle.bmp
Item46  = Pipes,2185,THINK\PIPE\pipe.exe,pipe.bmp
Item47  = Smart Games,2187,THINK\SGC1DEMO\sgc1_net.exe,sgc1demo.bmp

