°±ČÛ GATEWORLD  By  HomeBrew Software! ÛČ±°
 SCI-FI  Part One: The Seed Ship.  SCI-FI
   Captian Klondike vs G.O.R.G. an evil
machine in control of a runaway asteroid!!
 Over 2 Megs compressed 256 color graphics
in each part of this trilogy!  Full Ad Lib
 soundtrack!  Support for over 8 different
sound cards!  Story and epilogue sequences.
  Three skill levels.  Joystick support,
 save/restore, hints, etc.  Requires VGA,
 570K RAM, 286 or better.  Sound card and
joystick optional.  Full length .ZIP
(v1.4)
