┌─────────────────────────────────────────┐
│      CyberBykes - Shadow Racer VR       │
│                                         │
│ One hot ride! Full 6-degrees of freedom │
│ as you race to meet military objectives.│
│ Move over Descent, 8-player network or  │
│ 2-player modem game allow players to go │
│ against each other using chain guns,    │
│ lasers, guided missiles and more.       │
│ Commercial release also includes a full │
│ level editor and dozens of missions.    │
│ Req. 486-8mb RAM - Pentium recommended  │
└─────────────────────────────────────────┘
