LCODE.DAT
ARCY2.EXE
BAKEYT.HLP
FUZZY.HLP
GLOTZER.HLP
HINDER.HLP
LASER.HLP
SCHIEBER.HLP
SCHLANGE.HLP
SCHLEIM.HLP
SPINNEN.HLP
E1.LVL
E10.LVL
E11.LVL
E12.LVL
E13.LVL
E14.LVL
E15.LVL
E16.LVL
E17.LVL
E18.LVL
E19.LVL
E2.LVL
E20.LVL
E3.LVL
E4.LVL
E5.LVL
E6.LVL
E7.LVL
E8.LVL
E9.LVL
SAVE.MAP
MVP.MAP
CAPS.MAP
TITEL.MAP
PRE.MAP
BEST.MAP
HELP.MAP
MENUE1.MAP
MONITOR.MAP
RASEN.MAP
SPRITES.MAP
WALL.MAP
MIDI1.MID
AUGE.SPR
BOREDOM.SPR
CURSOR.SPR
DIGITS.SPR
ENS.SPR
ENSOLD.SPR
ESCMEN.SPR
GLANZ.SPR
LEDGD.SPR
LEDGG.SPR
LEDGH.SPR
LIGHTS.SPR
MENUE.SPR
MENUEP.SPR
MENUER.SPR
RASEN.SPR
WASSER.SPR
SAVE.SPR
POP.SND
DRUM.SND
SCHREI2.SND
DAMPFBOT.SND
LASER2.SND
SOUND.MAP
SOUND.SPR
ON1.SPR
ON2.SPR
OFF1.SPR
OFF2.SPR
PART.SPR
ARCY2.EXE
LCODE.DAT
PART.MAP
