---========== TYRIAN v1.0 ============---
From Epic MegaGames comes TYRIAN featuring
Intense arcade action with Multiple Parallax
backgrounds, Enhanced Pentium mode, Awesome
Soundtrack, Killer Graphics, HUGE heart
stopping explosions and Modem/Network
support! Choose from over 300 different
weapon combinations to build the most
advanced combat vessel the universe will
ever experience! Multiple gameplay options
offer you hours of excitement and
exploration. TYRIAN brings the most complete
overhead arcade shooter to life on your PC!
---====================================---
