    ┌───────────────────────────────────────────────────────────────────┐
    │                    ╔═══════════════════════╗                      │
    │                    ║    BESTELL-Formular   ║                      │
    │                    ╚═══════════════════════╝                      │
    │  ───────────────────────────────────────────────────────────────  │
    │          Sie mФchten dieses SUPER-Programm bestellen ?            │
    │  Kein Problem ! Senden Sie einfach  dieses  Formular  an  unten-  │
    │  stehende Adresse.                                                │
    │  ───────────────────────────────────────────────────────────────  │
    │  Programm-Name      RAPTOR               Datum:________           │
    │  ───────────────────────────────────────────────────────────────  │
    │                                                                   │
    │  Name_________________________________________________            │
    │                                                                   │
    │  Vorname______________________________________________            │
    │                                                                   │
    │  Straсe_______________________________________________            │
    │                                                                   │
    │  Plz___________ Ort___________________________________            │
    │                                                                   │
    │                                                                   │
    │  Unterschrift:________________________________________            │
    │  ───────────────────────────────────────────────────────────────  │
    │      ┌─────────────────────────────────────────────────────┐      │
    │      │  [ ]  RAPTOR                               69,95 DM │      │
    │      │      Bestell-Nummer: V10-788                        │      │
    │      └─────────────────────────────────────────────────────┘      │
    │  ───────────────────────────────────────────────────────────────  │
    │  Bitte einsenden an:                                              │
    │         ┌───────────────────────────────────────────┐             │
    │         │  CDV Software      │  Tel 0721-97224-0    │             │
    │         │                    │  Fax 0721-2 13 14    │             │
    │         │  Postfach 2749     │  BTX  *CDV#          │             │
    │         │  76014 Karlsruhe   │  Mailbox 0721-72014  │             │
    │         └───────────────────────────────────────────┘             │
    │  ───────────────────────────────────────────────────────────────  │
    │  ──────────────────────  Belieferung  ──────────────────────────  │
    │  ───────────────────────────────────────────────────────────────  │
    │     per  [ ] EUROCARD    [ ] AMERICAN EXPRESS    [ ] VISA         │
    │                                                                   │
    │             Karten-Nummer:_____________________________           │
    │                                                                   │
    │             Ablauf-Datum:______________________________           │
    │                                                                   │
    │             Karteninhaber:_____________________________           │
    │  ───────────────────────────────────────────────────────────────  │
    │     per  [ ] Nachnahme   [ ] Vorkasse (Scheck oder Bar)           │
    │  ───────────────────────────────────────────────────────────────  │
    │                                                                   │
    │     per  [ ] Rechnung   Ansprechpartner:________________________  │
    │                                                                   │
    │                               Abteilung:________________________  │
    │                                                                   │
    │             per Rechnung liefern wir NUR bei Groсfirmen und       │
    │             Institutionen unter Angabe eines Ansprechpartners!    │
    │  ───────────────────────────────────────────────────────────────  │
    │       Alle Preise freibleibend. ZuzБglich Porto/Verp. 10,- DM     │
    └───────────────────────────────────────────────────────────────────┘
