BRUTAL 

Paws of Fury

Thank you for taking the PIZZARIAS BRUTAL CHALLENGE! 
In order to enjoy your playable demo of Gametek's BRUTAL
DOS PC version, please make sure you do NOT have WINDOWS running.
From the DOS prompt in the \GAMETEK\BRUTAL directory, type
"BRUTAL" to begin the game.

SOUND - Please ensure that you have selected the correct sound
card for your computer during installation. If you haven't,
don't worry, you can do it at any time by typing INSTALL from 
within the \GAMETEK\BRUTAL directory.  To Exit the Demo, press
"Escape."
--------------------------------------------
BRUTAL PC PLAYABLE DEMO V0.01a   9/02/95
BY: Dani Arrusi @GAMETEK

This is a 1 or 2 player demo with 2 available characters, 
one round, and one backdrop.

This demo uses the following layout:

****************PLAYER 1     PLAYER 2***************
UP              UP Arrow        U
DOWN            DOWN Arrow      J
LEFT            LEFT Arrow      H
RIGHT           RIGHT Arrow     K
LIGHT PUNCH     INSERT          Q
MEDIUM PUNCH    HOME            W
HARD PUNCH      PG UP           E
LIGHT KICK      DELETE          A
MEDIUM KICK     END             S
HARD KICK       PAGE DOWN       D
****************************************************
The Brutal PC Demo is also compatible
with a Joypad.

Experiment with different key or button combinations
to discover many special moves!

CHARACTER SELECTION

ENTER - selects your character
Left & Right arrows - scrolls through the selection for player one.
H & K   - scrolls through the selection for player two.

--------------------------------------------
NOTE: The game defaults to the fastest speed.  During play you can 
decrease or increase the speed of the game by hitting F6 (slowest) 
through F10 (fastest).  Additionally, F3 and F4 turn on and off bits
of the parallax scrolling of the background (for FASTEST play, turn
off the parallax scrolling).
---------------------------------------------

IMPORTANT!

Brutal is a DOS game.  Please make sure that you DO NOT run this demo 
from within Windows.  Always QUIT out of Windows and never use the DOS 
shell from Windows.



OVERVIEW

Brutal is a game of cartoon martial arts. Like all heroes, each 
character in Brutal has different strengths and weaknesses. 
	
BACKGROUND

Every four years the Dali Llama travels the world 
searching for the greatest warriors. He judges them not only on 
martial prowess but on how far they truly possess the "warrior 
spirit". He invites them all to his peaceful island where they
compete to see who is worthy to wear the belt of heaven.
	
Each character represents one of the paths of wisdom.
	
	Right Understanding  
	Right Resolve
	Right Speech
	Right Action
	Right Livelihood
	Right Effort
	Right Mindfulness
	Right Meditation
	Right Love
	Right Attitude
	Right Power

	
	The characters are - 

	Kung Fu Bunny
	Thai Cheetah
	Kendo Coyote
	Foxy Roxy
	Rhei Rat
	Prince Leon
	Ivan the Bear 
	Panther 
	Dali Llama
	Chung Poe
	Karate Croc
	Psycho Kitty


Each of the characters has a distinct background and set of
abilities.

Here are the two playable characters found in this demo.

		KUNG FU BUNNY 

Right Understanding  - "To know fear is courage"   
Style - Relaxed Paw


		PRINCE LEON OF KENYA
	
Right Effort - "I have only one judge, the world."
Style - Tan Ku (The Iron Rage)


ENJOY!


HERE ARE JUST SOME OF THE FEATURES
IN THE FULL VERSION OF BRUTAL PC:

Instant replay - Allows players to gloat over their 
victories by watching the whole fight frame by frame at 
whatever speed they desire.

Tournament system - Up to 8 People can play in a 
single tournament or they can play as teams to defeat each 
other.

Belt System - Players do not start off with all the 
moves available to them. They must earn their belts by 
defeating opponents and finally proving themselves to the 
Dali Llama in the dojo.  With each new belt the character's 
extra moves are made available to him.

Password entry/Save game - The game stores the 
character's information including his Belt level as well as his 
victories and losses. Also included is the player's name so 
each password is individualized..

Customizable keyboard controls.

Plus BONUS! Island Conquest strategy game.

