REM          ╔════════════════════════════════════╗
REM          ║       FLCS macro file (v2.0)       ║
REM          ║                for                 ║
REM          ║ DESCENT 2 by Interplay Productions ║
REM          ║        and Parallax Software       ║  
REM          ╚════════════════════════════════════╝

~Weapons
~═══════
Fire_Primary = LCTL
Fire_Secondary = SPC
Laser_Cannon = 1
Vulcan_Cannon = 2
Spreadfire_Cannon = 3
Plasma_Cannon = 4
Fusion_Cannon = 5
Concussion_Missile = 6
Homing_Missile = 7
Proximity_Bombs = 8
Smart_Missile = 9
Mega_Missile = 10
Drop_Bomb = b

~Movement
~════════
Forward = a
AfterBurner = s
Reverse = z
Slide_Left = KP1
Slide_Right = KP3
Slide_Up = KP-
Slide_Down = KP+
Roll_Right = KP9
Roll_Left = KP7

~Multiplayer
~═══════════
Kill_List = F7
Team_IDs = F6
Taunt_Macro1 = F9
Taunt_Macro2 = F10
Taunt_Macro3 = F11
Taunt_Macro4 = F12

~Misc
~════
Rear_View = r
Fire_Flare = f
Automap = TAB
Headlight = h
Energy_Transfer = t
Drop_Marker = F4
Cycle_Primary = ,
Cycle_Secondary = .

