REM          ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»
REM          ÷      WCS II file (v1.0) for       ÷
REM          ÷  DESCENT 2  by Parallax Software  ÷
REM          ÷    and Interplay Productions      ÷
REM          ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼

REM ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ» NOTE> Make sure Descent 2 is configured for
REM ÷ Black Switch = Digital ÷	 JOYSTICK, and the THROTTLE entry is setup 
REM ÷ Red Switch   = Analog  ÷   for Y2 AXIS.  See README.TXT for details.
REM ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼       

REM ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»
REM ÷ WCS II Commands ÷
REM ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼
GAME 0 10    REM analog throttle          
BTN 4 KP7    REM roll left
BTN 5 KP9    REM roll right
BTN 6 /N r   REM reverse view
BTN 1 s      REM afterburner
BTN 2 t      REM transfer energy->shield
BTN 3 /N F9  REM send taunt macro #1 (netplay)



REM ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»
REM ÷ FCS Commands ÷
REM ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼
REM FCS stuff 
BTN TG ENT       REM fire primary
BTN UB SPC       REM fire secondary
REM BTN MB /N F7 REM kill list (netplay)
BTN MB f         REM fire flare
BTN LB b         REM drop proximity bomb
BTN HL KP1       REM slide left
BTN HR KP3       REM slide right
BTN HU KP-       REM slide up
BTN HD KP+       REM slide down
