Textes de messages TINIES II Version FranŤaise
version anglaise, peut etre convertie en d'autres langues
sans difficultes, la mise en page est recalculee.

txxtlangue
English

txxtintertableaux
***v***|***a*** ***l***|level ***x*** !

txxt***v***
You are entering
Discover
Take a trip to
Ready to wreak havoc in
Let's go mad in
We'll have fun in
Try
And now,
You are going to love
Let's go into 
Let me introduce 
Oh my God, it's
It's going to be grim in
A stroll in
Ready to scan
One free go for
All aboard for
Let's loot
We're waiting for you in
Fight to the death in
Two seconds to go to
Aloha in
Megatough in
Make a dash for
Apocalypse in
Oh no, not
You are heading into
Get into
It's time to try
We'll dive into
Here's
Next step,
Love and adventure in
Welcome to
Don't miss
No mercy for
Picnic in
You are invited to
One way ticket for
Get up  it's

txxt***a***
the incredible
the furry
the magic
the delirious
the mystical
the hair raising
the stupid
the psychedelic
the terrifying
the strange
the evil
the horrifying
the deafening
the sticky
the sensual
the joyful
the dangerous
the perilous
the absolutely fabulous
the miraculous
the blue green
the cute
the dirty
the bubbly
the absolutely dreadful
the Freudian
the disorientating
the sadistic
the monstrous
the philosophical
the famous
the creaking
the hilarious
the vicious
the mad
the feeble
the bewitching
the exciting
the impossible
the refreshing
the striking
the tempting
the gothic
the inevitable
the athletic
the nice
the adorable
the sexy
the divine
the swirling
the catastrophic
the breathless
the Gladiators'
the kind
the intrusive
the sensational
the delicate
the greasy


txxt***x***
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10


txxt***l***
Desert
Desert
Desert
Desert
Desert
Desert
Desert
Desert
Desert
Desert
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Lagoon
Forest
Forest
Forest
Forest
Forest
Forest
Forest
Forest
Forest
Forest
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Factory
Factory
Factory
Factory
Factory
Factory
Factory
Factory
Factory
Factory
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Mountain
Village
Village
Village
Village
Village
Village
Village
Village
Village
Village
Castle
Castle
Castle
Castle
Castle
Castle
Castle
Castle
Castle
Castle
Machine

txxttimeout
Sorry, bro,|you gotta watch|the clock!
Time passes quickly,|very quickly,|too quickly...
Hey, bro! You haven't got|all day to finish the game!|Be quick or be dead!
You think it'd be better|without the clock?|We think so too.
OK, play against the clock?

txxtgameover
Guess what? You're stuck.|Are you a lousy player|or just unlucky?
We don't know how to say this|... but you've...|er... lost.
Play again...?|Hope so 'cos it's|all over for this go.
Know what?|You've lost again...|Don't be down, have another go.
Nobody said is was easy.|We never said so.|Know why?

txxttestjoy
Joystick alert!|Position joystick in the centre|and press button.

txxtkarl
LIBSYS TM MUSIC MODULES

txxt cyrille
PROJECT MANAGER

txxteric
TECHNICAL DIRECTOR

txxtfrank
ADDITIONAL DESIGN

txxtjmr
ADDITIONAL GRAPHICS

txxtolivier
SOUND EFFECTS

txxtlionel
ADDITIONAL GRAPHICS

txxtfred
MUSICS

txxtilestpd
GRAPHICS

txxtvonwloch
PROGRAMMING

txxtrejouer
Replay previous game

txxtretour
Return to menu

txxtjeua
Game A:

txxtjeub
Game B:

txxtjeuc
Game C:

txxtjeud
Game D:

txxtnouvelle
New game

txxtsons
Sounds setup

txxtsonon
  Sounds on       Sounds off

txxtmusique
Choice of music

txxteffacer
Restart game:

txxttechno
  Classic             Fun |   musics             musics

txxtepilepsie
Epilepsy test

txxtsaucisse
Sausage

txxtecrannoir
Black screen

txxtbruit
Noise

txxttouche
Press any button

txxtmettez1
To test your|susceptibility to light induced|epilepsy, look at the rectangle

txxtmettez2
from 5cm away and|press any key.

txxtgogo
GAME OVER
