џ   Pizza Worm 2.1 (C) Zorlim 1995
џ     кТФФП кП кФФТП кФФТП кТФФП
џ     УХФФй УД кТФСй кТФСй УХФФД
џ     Рй    Рй РСФФй РСФФй Рй  й
џ     кП П П кТФФП кТФФП кТФТФП
џ     УД Г Г УД  Г УХФТй УД Г Г
џ     РСФСФй РСФФй Рй Р  Рй й й
џ          ФФФТП    ФТП
џ          кТФСй     УД
џ          РСФФФ  o ФССФ
џ   (VGA/GUS/SB/PAS/WSS/JOYS/2PLR)
The BEST worm game ever seen on computer
screen! And what makes this even better?
This is FREEWARE game! Now take a look
at this. You will really love this game!
џ(Warning this game is very addictive)
