╔═════════════════════════════════╗
║ SkyXmas:  Xmas version of  Sky- ║
║ Roads  with new roads/gfx/muzax ║
╟─────────────────────────────────╢
║ Imagine cruising a road in Crab ║
║ Nebula  with  your  starglider! ║
║ Catch breathtaking views of the ║
║ universe!  Loaded  with  superb ║
║ graphics, marvelous  tunes  and ║
║ smooth 3D animation,SkyRoads is ║
║ a game  that is definitely  fun ║
║ to play! [VGA/EGA, SB/Adlib]    ║
    CREATIVE DIMENSIONS OCT 1994
╚═════════════════════════════════╝
