                       Order Form
                      -----------

Name:__________________________________     
                                           
Address:_______________________________   
                                           
City:__________________________________

State:_____

ZIP:_______

Phone:(____)___________________

What Size Disks do you require?   3.5 [ ]  5.25 [ ]

Where did you hear about our products?____________________________________

Please circle order selection

CD-MAN 1.5                 - $15.00
CD-MAN VERSION 2.0         - $29.00 + S&H      
CHEWIT                     - $39.00 + S&H 
SKYROADS 3D                - $29.00 + S&H (get this one before more Skyroads)
MORE SKYROADS              - $29.00 + S&H 
SOUNDCLUB MUSIC STUDIO     - $79.00 + S&H

Shareware - FREE W/ all orders:

COBRA                      - $ 5.00, Free w/any order 
CD-MAN 1.5                 - $ 5.00, Free w/any order
SOUNDCLUB DEMO             - $ 5.00, Free w/any order
 
buying CHEWIT or CD-MAN VERSION 2.0 automatically registers ver 1.5

California Customers add appropriate sales tax!
ADD $4.00 S&H TO YOUR TOTAL

VISA OR MC # and Exp date:
or Please Send your check or money order to:

Creative Dimensions              Phone: (510) 317-0292 or (510) 484-5918
P.O.Box 20157                      Fax: (510) 484-3292
Castro Valley, Ca.94546-8157    Intrnt: cdusa@netcom.com
                           
