                  %%% Evasive Maneuvers Registration Form %%%
                               Order Form #B713

    Name [Please Print, don't write]:

    ______________________________________________________________________
    Address:

    ______________________________________________________________________
    City, Province/State:

    ______________________________________________________________________
    Country, Postal/Zip Code:

    ______________________________________________________________________
    I'm curious as to where abouts Evasive Maneuvers has been distributed
    and where it's not so...

    Where did you obtain your copy from:

    ______________________________________________________________________

    Do you wish to be placed on our mailing list for future high-quality
    shareware products?

              (  ) Yes!        (  ) No!        (  ) Only Games!

    Please select disk type...

     (  ) 5.25" 1.2Mb                 (  ) 3.5" 1.44Mb (3.5" Ships better)

    .--------------------------------------------------------------------.
    |  Product                                                 |  Total  |
    |----------------------------------------------------------|---------|
    |  Evasive Manuvers                                        |  $15.00 |
    |                                                          |         |
    `----------------------------------------------------------|---------|
    Please send your cheque or money   | Shipping & Handling   |   $2.00 |
    order in US or Canadian dollars    |-----------------------|---------|
    payable to "Chris Blackwell" to:   | Outside of North      |         |
                                       | America, please add   |         |
        Exaggerated Software           | an additional $2.00.  |         |
         c/o Chris Blackwell           |---------------------------------|
         238 Renforth Drive            | Total amount payable  |         |
         Etobicoke, Ontario            | to: "Chris Blackwell" |         |
           Canada M9C 2K9              `---------------------------------'

    Please allow a couple of weeks for delivery.

    Thank you for taking the time to register!
