╓─────┤ VINYL GODDESS FROM MARS ├──────╖
║ The Vinyl Goddess' space ship has    ║ 
║ crash landed on a forbidden planet.  ║ 
║ Can you guide this beautiful goddess ║ 
║ through dangerous and exotic         ║ 
║ locations in order to free herself   ║ 
║ from the planet.  GET READY for sexy ║ 
║ arcade action in ths new release     ║ 
║ from UNION LOGIC that will blow your ║ 
║ mind at 70 frames per second.        ║ 
║  REQ: 386+    SUPPORTS: SB,ADLIB,JOY ║ 
╚═─  Union Logic Software Publishing ─═╝
