VR SOCCER '96 DEMO - READ.ME
============================

Installing the VR Soccer '96 Demo
=================================
After you have copied the VR Soccer '96 Demo files to your hard 
drive and extracted them, just run the INSTALL.EXE program to set
up your sound card.  When you are done setting up your sound, type
SOCCER to run the VR Soccer '96 Demo.

After you've installed the VR Soccer '96 Demo, please take a moment 
to register your version.  Its easy and painless and it will get you
lots of bargains and free stuff.  Just fill out the electronic 
registration card that comes up before the game.

About the Demo
==============
This demo will allow you to play 5 minute games using teams 
from the United States and Russia.  You will not be able to modify
the game conditions or rules, or to choose other teams.  The demo
does not include League, Cup or Practice play modes either.  Due to 
size restrictions, the commentary is also missing from the 
downloadable demo.  Both the retail demo and the full version contain
full play by play commentary by Barry Davies, the voice of the UK.

To play the game type SOCCER from the directory you installed soccer
to.

The main menu for soccer will come up.  The options you can select in
this demo are ENVIRONMENT, CONTROLS, and START: 

ENVIRONMENT: Select to customize the detail levels for your PC.  If
you are playing on a 486 you may need to turn down many of the 
detail levels. If you are playing on a Pentium, go for the highest 
detail levels.  

CONTROLS: This will allow you to select and calibrate your control
method.  Click and drag the appropriate control method to the
PLAYER # bar.  Clicking the control method again will highlight it
and the CONFIGURE option will come up in the bottom left hand corner.  
Select this to customize your keyboard or to calibrate your joystick.

START:  After setting up the game select START.  This will take you
to the Next Match screen.  If you wish to play for the United States,
just click on the DONE option.  If you wish to play for Russia, click 
where it says Computer under the Russian flag.  Note that it will 
now say Player 1.  Click on DONE to begin the game.

Game Controls        
=============
In the game you will notice that the player you are controlling has
a highlight under his feet.  This highlight will be a circle if you
don't have the ball, a triangle if you do, or possibly a star or a 
square.  The star and the square mean that you are in a position 
where your player can do some sort of unusual move.  The star 
indicates a possible one-touch maneuver, the square means you can 
center the ball or a chip shot.  To pull off these maneuvers, just 
push the pass or shoot button without moving the controller.  There
are other special moves as well, but try these before looking for
others.

There are two modes for switching between players.  You can toggle 
between these modes by pushing the F9 key:
-In automatic mode, the computer will attempt to pick the best player
for you to control while you are on defense.
-In manual mode, you must switch players by pushing the Pass button.  
Pressing the Pass button will switch control to the nearest player to
the ball.

Your player will pass and shoot the ball in roughly the direction he 
is facing.  This means that if you push Pass and there is a teammate 
in front of your player, your player will attempt to pass to the 
teammate.  Do not expect your player to shoot at the cage from any
direction, you must direct him to shoot at a position you want.

On defense, you can guide your player to do slide tackles by pushing
the Shoot button.  You can also attempt to steal the ball by pushing 
the Pass button.  You can also run other players off the ball or even 
knock them over.

While in the game you can change the camera view using the 1-8 number
keys across the top of your keyboard.  Most of these cameras can be 
manipulated by using the 8 and 2 keys on the number pad to move up 
and down and the 4 and 6 keys to zoom in and out.  Camera 4, the 
manual cam, is manipulated using the mouse.

Ordering Information
====================
For information about the full version of VR Soccer '96 please call
1-800-468-3775.  Or check us out at http://www.vrsports.com/.
                                                            
TroubleShooting
===============
If you have any problems getting VR Soccer '96 running on your
machine check the following.

1.) Do you have enough memory available to run the game? VR Soccer
    needs a minimum of 4 Meg of memory (The full version will
    require 8 Meg for commentary).
2.) Make sure that you do not have SMARTDRIVE activated.
3.) Have you configured your soundcard correctly?  If you are not
    getting sound during the sound tests in the Install, your card
    may have been improperly auto-detected.  Try setting up the 
    card manually.  
4.) If you have a Creative Labs AWE32: note that VR Soccer does not
    support this card directly.  A Creative Labs AWE32 will be
    autodetected as a Sound Blaster 16 and use those drivers.
5.) Do you have a mouse driver installed? If NO then install one and
    try again.  If you don't have a mouse, run VR Soccer with the  
    following command line: SOCCER -KEYBOARD
    This will allow you to move the mouse cursor using the arrows on
    the numeric keypad.  Return and Space bar imitate buttons 1 and 2
    on the mouse, respectively.
6.) You may under certain circumstances, experience problems
    when running VR Soccer with UNIVBE. If you do experience any
    problems then simply remove UNIVBE from your AUTOEXEC.BAT
    and run the game in lo-res.

Customer Service/ Technical Support Information
===============================================
If you have any questions about this, or any other Interplay product,
you can reach our Customer Service/ Technical Support Group at:
Interplay
17922 Fitch Avenue
Irvine, CA 92714
ATTN: Customer Service
Or you can call us at 1-714-553-6678.

HI-RES/LO-RES Modes
===================
If you have SVGA capabilities on your machine, then you will be
able to view both the Main Menus and game in glorious Hi-res.
If however you find when running the game that you cannot enter 
the hi-res it means that you do not have SVGA capabilities. If you
contact your video card supplier they should be able to supply
you with a driver.

Sound/Commentary
================
The VR Soccer commentary system uses a method of pulling each
commentary sample off the CD or hard drive. For obvious reasons 
loading the sample off the CD Drive takes longer than from a
hard disk drive. On the minimum install option you may experience
a slight pause everytime the game looks for a different sample. 
This is because the Minimum install option requires the game to 
load every sample from the CD. The Maximum install option copies 
more samples to the hard drive and therefore will remove the pause.

Note that the downloadable version of the demo contains no commentary
due to size restrictions.

Known Problems
==============
There is a known problem with the Cirrus Logic 5429 Video Card. In
rare cases the opening animation can corrupt in high resolution.
This can be ignored and the rest of the game will function correctly.
This problem does not occur on the rest of the 54xx series.

Software Use Limitations and Limited License
============================================
This special 5-minute game preview version of VR Soccer '96 (the
"Software") is intended for your personal noncommercial home
entertainment use.  You may not decompile, reverse engineer, or
disassemble the Software, except as permitted by law.  Interplay
Productions and Gremlin Interactive retain all rights and title
in the Software including all intellectual and property rights
embodied therein and derivatives thereof.  You are granted a
revocable, nonassignable limited license to create derivative works
of this Software solely for your own personal noncommercial home
entertainment use and may publicly display such derivative works to
the extent specifically authorized by Interplay in writing.  A copy
of this authorization, if any, will be provided on Interplay's World
Wide Web site, and may also be obtained by contacting the legal
department at Interplay at (714) 553-6655.  The Software, including,
without limitation, all code, data structures, characters, images,
sounds, text, screens, game play, derivative works, and all other
elements of the Software may not be copied (except as provided
below), resold, rented, leased, distributed (electronically or
otherwise), used on a pay-per-play, coin-op or other for-charge
basis, or for any commercial purpose.  You may make copies of the
Software for your personal noncommercial home entertainment use and
to give to friends and acquaintances on a no cost noncommercial 
basis.  This limited right to copy the Software expressly excludes 
any copying or distribution of the Software on a commercial basis, 
including, without limitation, bundling the product with any other 
product or service.  Any permission granted herein are provided on 
a temporary basis and can be withdrawn by Interplay Productions at 
any time.  All rights not expressly granted are reserved.
