[40m[2J[13C[0;1;47m∞ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[30m‹[40m
[13C[37;47m∞∞[0m€[1;47m‹‹  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹ [0m€[1;30;47m€€[40m
[13C[37;47m∞∞[0m€[1;47m±∞[30m±    [0m€[30;47m€€€€€€[37;40m€[30;47m€€€ﬂ€€‹[37;40m€[47m [30m€€€[37;40m€€[30;47m‹€€ﬂﬂ€€‹[37;40m€[47m     [1m±∞[30m± €€[40m
[13C[37;47m∞∞[0m€[47m [1;30mﬂﬂ    [0m€[30;47m€€€   [37;40m€[30;47m€€€ ﬁ€€›[37;40m€[30;47m€€€[37;40m€[30;47mﬁ€€›[37;40m€[47m [30mﬁ€€›      [1mﬂﬂ €[40m€
[13C[37;47m∞∞[0m€€[47m      [40m€[30;47m€€€‹‹‹[37;40m€[30;47m€€€[37;40m€€[30;47m€€€[37;40m€[30;47m€€€[37;40m€[30;47m€€€[37;40m€€€€€€€[47m         [1;30;40m€€
[13C[37;47m∞∞[0m€€[47m      [40m€[30;47m€€€ﬂﬂﬂ[37;40m€[30;47m€€€ ﬁ€€›[37;40m€[30;47m€€€[37;40m€[30;47m€€€[37;40m€€€€€€€[47m         [1;30;40m€€
[13C[37;47m∞∞[0m€€[47m      [40m€[30;47m€€€[37;40m€€€€[30;47m€€€‹€€ﬂ[37;40m€€[30;47m€€€[37;40m€[30;47m€€€[37;40m€€€€€€€[47m         [1;30;40m€€
[13C[37;47m∞∞[0m€€[47m      [40m€[30;47m€€€    €€€[37;40m€€€€€€[30;47m€€€[37;40m€[30;47mﬁ€€›[37;40m€€[30;47mﬁ€€›         [1;40m€€
[13C[37;47m∞∞[0m€€[47m       [30m€€€€€€ €€€[37;40m€€€€€[47m [30m€€€[37;40m€€[30;47mﬂ€€‹‹€€ﬂ          [1;40m€€
[13C[37;47m∞∞[0m€€[47m       [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m         [1;30;40m€€
 [37;47m∞ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€ﬂ[30m‹[40m
 [37;47m∞∞[0m€€[30;47m‹‹[37;40m€€[47m [30m‹‹  ‹‹‹‹‹[37;40m€[47m  [30m‹‹‹‹ [37;40m€[47m [40m€[30;47m‹‹‹‹[37;40m€€€[47m [30m‹‹‹‹ [37;40m€€€[30;47m‹‹‹‹[37;40m€€[47m [30m‹‹[37;40m€€[47m [30m‹‹  ‹‹‹‹‹   ‹‹‹[37;40m€€[1;30m€[47m€[40m
 [37;47m∞∞[0m€€[30;47m€€€‹€€€  €€‹‹ [37;40m€[47m [30m€€[37;40m€[47m [30mﬂﬂ[37;40m€[47m [30m€€  €€[37;40m€€[30;47m€€[37;40m€[47m [30mﬂﬂ[37;40m€€[30;47m€€  €€[37;40m€[47m [30m€€€‹€€€  €€‹‹   €€‹[37;40m€€€[1;30;47m€€[40m
 [37;47m∞∞[0m€€[30;47m€€ ﬂ €€  €€  [37;40m€€[47m [30m€€[37;40m€[30;47mﬂ€€[37;40m€[47m [30m€€ﬂﬂ€€  €€[37;40m€[30;47mﬂ€€[37;40m€€[30;47m€€ﬂﬂ€€[37;40m€[47m [30m€€ ﬂ €€  €€  [37;40m€[47m  [40m€[30;47mﬂ€€[37;40m€€[1;30;47m€€[40m
 [37;47m∞∞[0m€€[30;47mﬂﬂ[37;40m€€[47m [30mﬂﬂ  ﬂﬂﬂﬂﬂ[37;40m€[47m  [30mﬂﬂﬂﬂ[37;40m€€[47m [30mﬂﬂ[37;40m€€[30;47mﬂﬂ[37;40m€€[47m [30mﬂﬂﬂﬂ[37;40m€€€[30;47mﬂﬂ[37;40m€€[30;47mﬂﬂ[37;40m€[47m [30mﬂﬂ[37;40m€€[47m [30mﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂ [37;40m€€[1;30;47m€€[40m
 [47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[13C[37;47m∞∞[0m€€[47m       [40m€€€[47m  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€[47m         [1;30;40m€€ jL
[13C[37;47m∞∞[0m€€€€€€€€€€€€€€[1;30;47mﬂ‹[0m€€€[47m            [40m€€ﬂ‹€€€€€€€€€€€€€[1;30m€€
[13C[37;47m∞∞[0m€€€€€€€€€€€€€€[47m  [1;30mﬂ‹             [0mﬂ‹€€€€€€€€€€€€€€€[1;30m€€
[13C[37;47m∞∞[0m€[1;47m‹‹ [0m€€€€€€€€€€€[47m  [40m€[1;30;47mﬂ‹[0m€[47m       [40m€ﬂ‹€€€€€€€€€€€€€[1;47m‹‹ [0m€[1;30m€€
[13C[37;47m∞∞[0m€[1;47m±∞[30m±[0m€€€€€€€€€€€€€€€€[1;30;47mﬂ‹     [0mﬂ‹€€€€€€€€[47m [40m€€€€€€[1;47m±∞[30m±[0m€[1;30m€€
[13C[37;47m∞∞[0m€[47m [1;30mﬂﬂ[0m€€€€€€€€€€€€€€€€€€[1;30;47mﬂ‹ [0mﬂ‹€€€€€€€€€€€€€€€€€[47m [1;30mﬂﬂ[0m€[1;30m€€
[13C[37;47m∞[30m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m[255D
