€ﬂ€ﬂ€ﬂ€ﬂ€ €ﬂ€ﬂ€ﬂ€ €ﬂ€ﬂ€ﬂ‹  ﬂ€ﬂ€ﬂ €ﬂ€ﬂ€ﬂ€  €ﬂ€  €ﬂ€  €ﬂ€  €ﬂ€  €ﬂ€  €ﬂ€  €ﬂ€
∞≤∞ ∞ ∞≤∞ ∞≤∞ ∞≤∞ ∞≤∞ ∞≤∞   ∞≤∞  ∞≤∞ ∞≤∞  ∞≤∞  ∞≤∞  ∞≤∞  ∞≤∞  ∞≤∞  ∞≤∞  ∞≤∞
±±±   ±±± ±±±ﬂ±±± ±±±ﬂﬂ±‹   ±±±  ±±± ±±±  ±‹±  ±‹±  ±‹±  ±‹±  ±‹±  ±‹±  ±‹±
≤∞≤   ≤∞≤ ≤∞≤ ≤∞≤ ≤∞≤  ≤∞≤  ≤∞≤  ≤∞≤ ≤∞≤  ‹‹‹  ‹‹‹  ‹‹‹  ‹‹‹  ‹‹‹  ‹‹‹  ‹‹‹
€‹€   €‹€ €‹€ €‹€ €‹€  €‹€ ‹€‹€‹ €‹€‹€‹€  €‹€  €‹€  €‹€  €‹€  €‹€  €‹€  €‹€

By Utter Chaos & Chaos Software
"""""""""""""""""""""""""""""""
"Back From Death!!!!!!!!!!!!!!!"

Ok...Chaos Software is BACK!, with a new, 3D adventure game. Mario!!! is a
clone of the old nintendo game. It packs clone levels of most of the best
Super Mario Bros. games. It is a VGA, 256color 3D arcade game. It is a DOS
based application, but it has been successfully tested with the following:

MS-DOS 5.0  (Bare Minimum operating system)
MS-DOS 6.0
MS-DOS 6.2
MS-DOS 6.22
MS-DOS 7.0
MS-Windows 3.0
MS-Windows 3.1
MS-Windows For Workgroups 3.11
MS-Windows '95

You will need at least a 286 12mHz to play Mario!!!, and about 200-300k of
free RAM.

Playing Mario!!! is very simple. Hit Alt to jump, Ctrl to run, the arrow
keys to move, and Spacebar to fire when you get a fire flower.

Mario!!! was programmed with Borland Turbo Pascal 7.0, Borland Turbo C v2.00,
Microsoft QuickBASIC v4.5. The graphics were drawn with NeoPaint v2.2 and
Picture Publisher 5.0.

Mario!!! is NOT a rip of a nintendo cartridge! It was fully drawn and
programmed by Adam Howard (utter chaos). Considering the amount of time that
went into Mario!!!, Mario is NOT freeware / PD. It is ShareWare. To register
Mario!!! fill out the registration form (REGISTER.FRM) and send it in.
Registered Users get:

=Printed Manual
=Full Internet E-Mail / BBS Support
=FREE updates to newest versions
=10% Discount on all Chaos Software products
=Newest Registered Version of Mario!!!


The FIRST person to REGISTER Mario!!! will get a FREE copy of TriMark
Interactive's TORNADO on CD. It is almost brand new, still in box. Has CD's,
Manuals, Registration Card, Maps, etc. Cost $40 a month ago. And its FREE
for the first person to register!

Also, the first 5 people after that to register Mario!!! will get a coupon
good for a $5 cash rebate plus a free disk filled with other fine shareware
products from Chaos Software.

The best thing about Mario!!! is its size! It is a huge game, but it takes
up only 66k! INCREDIBLE!!! :)

After installation, to run Mario!!! type MARIO at the DOS prompt.


Mario!!! Copyright (c) 1995 by Adam Howard (Utter Chaos) and Chaos Software












































