-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          
                        ORDER FORM: MICRO! DELUXE v1.0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               
                               Acumen Software
                            404 Stone Church Road
                           Tiverton, RI 02878-2813
                                    U.S.A.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   

Please place a check mark in the appropriate box:

 [  ]  MICRO! DELUXE (full version) .................. (US $12.00) __________
         What you get:   
             * 60 more challenging levels (that's only 20 cents
                  per level), for a total of 80 levels
             * a level designer to make your own freely distributed
                  puzzle sets
             * the ability to play custom puzzle sets from other
                  registered users
             * a list of all the level codes (to help you get by
                  those really heinous levels!)
             * a special offer to help put "thinking" software
                  like this game into our schools

 [  ]  MICRO! DELUXE WITH PRINTED MANUAL ............. (US $15.00) __________
         What you get:
             * everything described above
             * plus a printed copy of the postscript manual for
                  this game (file: MICRODLX.PS)
                  
 [  ]  REGISTER WITH A FRIEND!!!
       TWO REGISTERED COPIES EACH WITH MANUAL ........ (US $24.00) __________
         What you get:                                  
             * two full versions with everything described above
                  including two printed postscript manuals.
             * SAVE $6.00

 [  ]  OTHER: ____________________________________________________ __________

USA/Canada Shipping & Handling ................................... NO-CHARGE!

Internation orders please add US $2 extra for addition postage ... __________

                  Rhode Island residents must add 7% tax.......... __________

                                                    Total enclosed __________

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


All orders are shipped on 3.5" HD (1.44MB) disks by default.  Please specify 
here if you require a different format: 

        [  ] 5.25" HD (1.2MB)
        [  ] 3.5" DD (720K)

 [  ]  Check here if you have ordered from Acumen Software in the past.


        NAME: _______________________________________________________________

     ADDRESS: _______________________________________________________________

CITY, ST ZIP: _______________________________________________________________

     COUNTRY: ____________________  PHONE (optional): _______________________


Please make check or money order payable to: ACUMEN SOFTWARE.
NOTE: We can only accept checks drawn on U.S. banks in U.S. funds.
( We are sorry, we cannot handle credit card orders at this time. )

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           Thank you for ordering!
             FEEL FREE TO WRITE COMMENTS OR SUGGESTIONS BELOW.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
