         Herr/Frau
      Name/Vorname : _____________________________________________

      Str.: ______________________________________________________

      PLZ  _________      Ort: ___________________________________


                  bei Kunden von ZAC bitte Kunden Nr. ____________


      ZAC Soft
      Thomas Kuhn
      Postfach 150

   CH 8903 Birmensdorf



___
                                    Bestellung
                                    ----------
      Hiermit bestelle ich:
      INT                                       Anzahl     Preis      Summe

  ( ) Chin. Checkers (dt., mit dt. Kurzanleitg.)______     35.-- DM   _____
  ( ) Phage          (dt., mit dt. Kurzanleitg.)______     44.-- DM   _____
  ( ) 3D CyberBlaster (dt., mit dt. Kurzanleitg.)_____     44.-- sFr   _____
  ( ) BRIX 2 Deluxe (dt., mit dt. Kurzanleitung)______     44.-- sFr   _____
  ( ) Baron Baldric (dt., mit dt. Kurzanleitung)______     44.-- sFr   _____
  ( ) DSCHUMP (dt., mit dt. Kurzanleitung)      ______     44.-- sFr   _____
  ( ) Editor E! Windows (mit dt. Handbuch)      ______    199.00 sFr   _____
  ( ) FINTRIS (dt., mit dt. Kurzanleitung)      ______     39.90 sFr   _____
  ( ) Flying Tigers (dt., mit dt. Kurzanleitung)______     44.-- sFr   _____
  ( ) GateWorld (dt., mit dt. Kurzanleitung)    ______     54.-- sFr   _____
  ( ) MegaTron (dt., mit dt. Kurzanleitung)     ______     44.-- sFr   _____
  ( ) PHYLOX (dt., mit dt. Kurzanleitung)       ______     44.-- sFr   _____
  ( ) PrefClub (dt., mit dt. Kurzanleitung)     ______     44.-- sFr   _____
  ( ) Redhook (dt., mit dt. Kurzanleitung)      ______     44.-- sFr   _____
  ( ) Shards (dt., mit dt. Kurzanleitung)       ______     39.90 sFr   _____
  ( ) Skyroads (dt. mit dt. Kurzanleitung)      ______     44.-- sFr   _____
  ( ) StarHammer (dt., mit dt. Kurzanleitung)   ______     44.-- sFr   _____
  ( ) Starfire (dt., mit dt. Kurzanleitung)     ______     44.-- sFr   _____
  ( ) The Finishing Touch (dt., mit dt. Handb.) ______    179.00 sFr   _____
  ( ) WorldQuest dlx(dt., mit dt. Kurzanleitung)______     44.-- sFr   _____

  ( ) Spiele CD ROM, ueber 110 Shareware Spiele!
      Menue in Deutsch, Spiele direkt aus Menue
      spielbar, Screenshot zu jedem Spiel, Kurz-
      beschreibung zu jedem Spiel. NEU!!!
      Kopierfunktion zum Datentauschen!!!
      3D Action Menue!!!!!!!!!!!!!!!!!!!!       ______     34.50 sFr   _____

      Porto+Verpackung                          __1___      4.00 sFr   4.00 sFr

      Zwischensumme : ........................................... _________ sFr

      Zahlungsart:
      ( )...Verrechnungsscheck/Euroscheck (liegt bei)..............+   0.00 sFr
            (wird 4 Tage nach Versand eingelîst.)
      ( )...Nachnahme (nur Schweiz!)                               +   4.00 sFr
      ( )...auf Rechnung...........................................+   2.00 sFr

      Gesamtsumme                                                 _________ sFr
                                                                  ---------
      Unterschrift: ___________________________________
      (bei Jugendlichen unter 18 Unterschrift des
      Erziehungsberechtigten.)
                       Bitte ausfÅllen

Meine Systemkonfiguration:

AT 286    386    486  Pentium       Coprozessor: Ja/Nein

Musikkarte: _____________________________________

Grafikkarte: EGA   VGA       Typ:  _____________________________
             [ ] 256kB  [ ] 512 kB   [ ] 1024 kB
Ich habe das Spiel von:

Freund [ ]     HÑndler [ ]  Name des HÑndlers _________________________

                            Str.  _____________________________________

                            PLZ Ort  __________________________________

CD ROM [ ]   Name der CD ______________________________________________

BBS []  Tel.: Nr. des BBS: ____________________________________________

Club[ ]  Name des Clubs

         Str.  _____________________________________

         PLZ Ort  __________________________________

sonstiges [ ] ___________________________________________________



