Lizenzvereinbarungen

Achtung. Der Vertrieb dieses Programmes ist ausschlieálich unter den
unten aufgefhrten Lizenzbedingungen m”glich.

Die Lizenzbedingungen erhalten Sie von

                   Jrgen Egeling Computer
                   Werderstr. 41

                   76137 Karlsruhe


1. Unser Produkt Flying Tigers darf nur unter den hier aufgefhrten
Lizenzvereinbarungen vertrieben werden. Sollten Sie als Endkunde
merken, daá gegen diese Lizenzvereinbarungen verstoáen worden ist,
so melden Sie dies bitte bei Jrgen Egeling Computer, Werderstr. 41,
76137 Karlsruhe.

Alle bisherigen Sharewareversionen des Programmes, die diese
Lizenzvereinbarungen nicht enthalten, drfen nicht mehr
weitervertrieben werden.

2. Diese Lizenzvereinbarungen sind fr jeden verbindlich, der
Flying Tigers in irgendeiner Form kommerziell vertreibt. Kommerziell
vertreiben bedeutet den Vertrieb fr Geld oder andere
Vergnstigungen. Dies beinhaltet das Kopieren auf Disketten, CD-ROMs
oder andere physikalische Medien, die jetzt oder in Zukunft bekannt
sind, und den Vertrieb ber Handel, Direktpost, Katalog, Anzeigen
Werbeveranstaltungen oder sonstige Vertriebswege. Es beinhaltet
nicht den Vertrieb durch eine nichtkommerzielle Organisation, eine
Hobby-, Benutzer- oder Computergruppe an deren Mitglieder, oder
elektronisch mittels eines BBS.

3. Unter Programm verstehen wir diese Version mit allen zugeh”rigen
Dateien (einschlieálich dieser Datei).

4. Als H„ndler erhalten Sie hiermit die Lizenz, Flying Tigers zu
vertreiben, sofern und solange Sie folgende Bedingungen erfllen:

5. Die lassen sich eine pers”nliche Lizenzvereinbarung von Jrgen
Egeling Computer ausstellen. Diese k”nnen Sie formlos gegen Vorlage
Ihres Sharewarekataloges bei uns anfordern. Solange die unten
stehenden genannten Punkte erfllt sind, werden wir Ihnen die
Lizenzvereinbarung gerne ausstellen.

6. Sie verlangen weniger als DM 10.-- (oder das quivalent in einer
anderen W„hrung) Kopiergebhr fr Endbenutzer. Dabei ist es
unerheblich, ob Sie das Programm in irgendeiner Form aufwerten. Der
Endbenutzer darf fr die Sharewareversion nicht mehr als DM 10.--
ausgeben.

7. Sie weisen darauf hin, daá es sich bei Ihren Gebhren um eine
Kopiergebhr handelt. Die eigentliche Registrierungsgebhr betr„gt
DM 48.-- zzgl. Porto und Verpackung.

8. Sie mssen deutlich darauf hinweisen, daá es sich um ein
Sharewarespiel handelt, bei dem man sich registrieren lassen muá,
und nicht um 'billige Software'.

9. Keine Dateien drfen gel”scht, hinzugefgt oder ge„ndert
werden.

10. Sie vertreiben nur die jeweils aktuellste Version. Die zum
Vertrieb bestimmten Kopien drfen nur von den Masterkopien erstellt
werden, die Sie direkt von uns erhalten.

11. Sollten Sie von uns eine Archivdatei erhalten haben, so drfen
Sie dieses Archiv entpacken und nach Viren durchsuchen. Der Inhalt
der Archivdatei darf nicht ver„ndert werden.

12. In Ihrem Katalog oder anderem Werbematerial werden Autor und
Vertrieb entsprechend den Angaben in dieser Datei gemacht.

13. Flying Tigers darf nur als einziges Programm auf einem Medium
vorhanden sein. Bundlings in jeglicher Form, sei es auf einer CD,
einer Diskette oder auf einem sonstigen Medium sind nicht erlaubt.
Sollten Sie Interesse an einem solchen Bundling haben, so setzen Sie
sich mit uns in Verbindung.

14. Das Recht, unter dieser Lizenz zu vertreiben, ist pers”nlich und
nicht bertragbar. Es beinhaltet keinerlei Rechte auf Vergabe von
Unterlizenzen oder Vertrieb durch Dritte ohne unsere Zustimmung, oder
Vermietung oder šberlassung des Programmes oder den Vertrieb als
Teil eines Hard- oder Softwarepaketes.

15. Als Betreiber eines BBS drfen Sie Flying Tigers weitervertreiben
und auch fr Ihr BBS Gebhren verlangen, solange Sie keine
gesonderten Gebhren fr Flying Tigers verlangen.

16. Das Programm wird in seinem jetzigen Zustand angeboten. Es wird
keinerlei Haftung bernommen, weder direkt noch indirekt, weder fr
das Proragmm noch fr irgendein Medium, auf dem es sich befindet.
Wir leisten keinen Ersatz fr indirekte, resultierende oder
nachfolgende Sch„den, die hieraus entstehen. Unsere Haftung ist auf
grobe Fahrl„ssigkeit beschr„nkt.

17. Mit Ausnahme der ausdrcklich von uns lizenierten Frist haben
und behalten wir das exclusive Copright und andere Rechte, Titel und
Interessen am Vertrieb des Programmes und aller frherer Versionen,
sowie das Recht, den Programmtitel zu verwenden. Frhere Versionen
sind mit Erscheinen dieser Version keine Shareware mehr und drfen
nicht weiter vertrieben werden.

18. Diese Lizenz endet bei Verstoá gegen einen der aufgefhrten
Punkte. Sie kann ebenfalls mit einer 30t„gigen Frist von beiden
Seiten beendet werden durch schriftliche Mitteilung an den anderen.
Rechtliche Schritte behalten wir uns ausdrcklich vor.

19. M”chten Sie diese Version von Flying Tigers in einem Rack
verkaufen; oder anderweitig diese Version nicht direkt an Endkunden
verkaufen, so ist das nur unter den folgenden Bedingungen m”glich:

  a.) Sie erhalten von uns eine Lizenz, die Sie dazu berechtigt.
  b.) Sie erhalten von uns Labels, die auáen auf der Verpackung
  angebracht werden mssen. Diese Labels sind mit einer Prfsumme
  versehen und kosten pro Stck DM 0.50 zzgl. MwSt.

20. Falls Sie gegen einen der oben genannten Punkte verstoáen
behalten wir uns ausdrcklich rechtliche Schritte vor.

Programmbezeichnung: Flying Tigers
Autor: Jay Kramer
Vertrieb:       Jrgen Egeling Computer
                Werderstr. 41

                76137 Karlsruhe
                germany
                FAX: 0721/373842


