
     Clipper WorkShop BBS Verlosung zur Wahl der Mailbox des Jahres '94
  ═════════════════════════════════════════════════════════════════════════
  
  Die Zeitschrift TeleCom veranstaltet bis zum 31.01.95 eine Wahl der
  Mailbox des Jahres '94 (siehe Ausgabe 09/94, Seite 28).

  Als Anreiz für unsere User dabei die Clipper WorkShop BBS auf Platz 1 zu
  wählen veranstalten wir dazu eine Verlosung bis zum 31.01.95. Um an der
  Verlosung teilzunehmen muß der User die Clipper WorkShop BBS auf Platz 1
  im Coupon der TeleCom angeben, diesen Coupon an die Zeitschrift TeleCom
  und eine Kopie dieses Coupons an uns schicken.
                      Mike Paschen, Schimmelreiterweg 1, 22846 Norderstedt

  Unter allen Teilnehmern gibt es folgendes zu gewinnen:
        am 01.10.94 - 2 Terminate Professional Keys
        am 01.11.94 - 2 Terminate Professional Keys
        am 01.12.94 - 1 ISDN Karte Creatix.S0
        am 01.01.95 - 2 Terminate Professional Keys
                      1 Jahresabonnement der Zeitschrift TeleCom
        am 01.02.95 - 1 V.FC (oder V.34) Modem
                      1 Terminate Professional Key

  Möglicherweise kommen noch weitere dazu...

  Zusätzlich erhält jeder Teilnehmer 1 Monat freien Download mit 100 MB
  Begrenzung innerhalb dieses Monats ohne Zeitlimit! Jeder Teilnehmer
  nimmt automatisch an jeder weiteren Verlosung bis zum 01.02.95 teil.
  
  ╒═══════════════════════════════════════════════════════════════════════╕
  │     Clipper WorkShop BBS  ■  9 Nodes  ■  2 x ISDN  ■  11 Gigabyte     │
  ├───────────────────────────────────────────────────────────────────────┤
  │     Clipper Filenet Headquarters  ■  PCBoard Filenet Headquarters     │
  ├───────────────────────────────────────────────────────────────────────┤
  │        50.000+ files  ■  8250+ conferences  ■  850+ file echos        │
  │      600.000+ messages online  ■  100.000 new messages every day!     │
  │ 30+ MB new Shareware & Public Domain every day!  900+ MB every month! │
  ├───────────────────────────────────────────────────────────────────────┤
  │      1000+ FidoNet Echos  ■  7150+ InterNet Newsgroups  ■  eMail      │
  ├───────────────────────────────────────────────────────────────────────┤
  │ Best sorted IBM file section  ■  Fast growing MAC/Newton file section │
  ├───────────────────────────────────────────────────────────────────────┤
  │                 Running the latest PCBoard v15.2 beta                 │
  ├───────────────────────────────────────────────────────────────────────┤
  │  +49-40-5358614  (7 lines ringdown US Robotics V.34/V.FC/V.Terbo/HST) │
  ├───────────────────────────────────────────────────────────────────────┤
  │     +49-40-52681744  ISDN-Blaster  ■  +49-40-52681745  DIEHL SCOM     │
  ╘═══════════════════════════════════════════════════════════════════════╛
