 Hatched by:              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 GamesNet International   ████████████████████    ASCII PICCY :
                          █████████████████████▄   (C) 1994 INSANE MADMAN
 Zone 100 : Europe        ██████████▀████████████▄    ▄▄▄▄▄▄▄▄▄▄▄
 Zone 223 : Canada        ██████████░▀▀████████████▄  ██████████ ▀▄▄
 Zone 224 : U.S.A         ██████████▒░   ████████████▄██████████░ ░ ▀▀▄▄
                          ██████████▒░░░  ██████████████████████ ░ ░ ░  █
 With nice BRE league !   ██████████▄▒▒▓▓▄▄ ████████████████████  ░ ░ ░ █
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▄▄▓▓▓▐ ▀█████████████████   ░ ░  █
              ▄▄███████████████████████▄▄▀▀▀█   ▀███████████████░   ░  ░█
          ▄▄████████████████████████████████▐     ▀█████████████▒░░░  ░ █
        ▄▀█████████████▀               ▄▄▄▄▄█       ▀███████████▒▒  ░░ ░█
      ▄▀░░ ▀████████████▄ ▀███████████▄▄▄▄            ▀█████████▓▒▒   ░░█
      ▀▄ ░░░ ▀████████████▄ ▀███████████████    GAMES   ▀███████▓▒▒▒   ░█
       ▀▄ ▒▒ ▒ ▀████████████▄     ██████████    NETWORK   ▀█████▐▓▒▒▒▒ ░█
         ▀▄ ▒▒▒▒▄▀██████████████████████████ iNTERNATiONAL  ▀███▐▓▓▓▓▒▒ █
           ▀▄ ▓▓▓▓▄ ▀███████████████████████                  ▀█▄ ▀▀▓▓▓▒█
             ▀▄ ▀▓▓▓ ▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀                     ▀▀▄▄▓▓▓█
               ▀▄  ▄▀▓▓▓ ▒░░ ░  ░  ░ ▄▄▀▀▀   BECAUSE WE ALL LOVE     ▀▀▄█
                 ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀        PLAYiNG COMPUTERGAMES


                 For info contact one of the HQs listed below

   HQ I   : Saxenheim BBS, Vierhouten (NL)
            31-(0)5771-1035   VFC 28K8  
            31-(0)5771-1099

   HQ ][  : TH Rijswijk BBS, Rijswijk (NL)
            31-(0)70-3401534  VFC 28K8
            31-(0)70-3401540  VFC 28K8 (Mail only)
            31-(0)70-???????  USR HST (Mail only)

   HQ ]I[ : Games Unlimited BBS, Zoetermeer (NL)
            31-(0)79-425544   ZYXEL 19k2
            31-(0)79-428374   VFC 28K8

                 Lots of echo mail area's and a nice file flow  
                 Games Network International........JOIN US !!
   