                            ========================
                          DESCENT II REGISTRATION FORM
                            ========================

                  YES, I'd like to receive Descent II for PC!

You liked the demo so much that you've just GOT to have the rest of the
game, hmm?  If you're in the United States, call 1-800-INTERPLAY and mention
code DTW1, or return this completed form via fax, mail, or e-mail.

European inquiries: Mail order service is not available at present in the UK.
For distribution details, please call Interplay Productions, Ltd. in the UK
on: +44 (0) 1628 423666, (fax) +44 (0) 1628 423777.

Japanese inquiries: Please call Electronic Arts Victor at 03 5410-3100.

And if all else fails, go to your local retailer and ask for Descent II!


NAME:     __________________________________________________________

ADDRESS:  __________________________________________________________

          __________________________________________________________

CITY:     ________________________  STATE/PROV: ____________________

ZIP CODE: ____________________  PHONE/FAX: _________________________

                              COUNTRY (if not USA): ________________
                                                  
         U.S. ORDERS: _____ copies @ $49.95 ea: _______

      California residents add 7.75% sales tax: _______

 U.S. shipping and handling add $5.00 per copy: _______

                                 TOTAL PAYMENT: _______

PAYMENT TYPE: ( ) Check  ( ) Money Order  ( ) Visa
              ( ) MasterCard   ( ) American Express

CARD NUMBER: _______________________________________________________

EXPIRATION DATE:_____ /_____   SIGNATURE: __________________________

NAME ON CREDIT CARD (if different from above): _____________________

Make checks payable to Interplay Productions

U.S. ORDERS  -- MAIL    OR CALL: 
Interplay Productions   voice: 1-800-INTERPLAY (468-3775) 
P.O. Box 16607          fax: 714-752-5417
Irvine, CA  92713-6607  email: orderdesk@interplay.com
