


	      THE LATEST VERSION OF THOR 



    INSTALLATION FROM THE ORIGINAL DISK

To install Thor, create a directory to contain the program on your hard
disk (for example, "MD \THOR"). Then move into this directory (with
"CD \THOR" for example, if the directory was created as above).

Next, insert the original disk into the floppy drive, and run the
installation program (if the floppy disk is drive A, type "A:INSTALL").

The installation program uncompresses files from the floppy disk onto
the hard disk. The name of each file is displayed as it is being copied,
along with the percentage of that file currently transferred. If an
error occurs while reading the floppy disk or writing to the hard disk,
installation terminates with an error message explaining the problem.

Repeat this procedure for each disk (if more than one).


    ERROR MESSAGES

    Error reading source disk
Indicates an error while reading the floppy diskette. This could be
due either to a faulty disk, to improper human intervention (such as 
removing the disk during installation), or to an inability to read the
disk (perhaps due to an alignment incompatibility).

    Error writing to destination disk
Indicates a write error caused when either there is a physical problem 
with the disk, when there's no diskette in the drive, when the destination
disk is write protected, or when the file currently being copied already
exists.

    Incorrect DOS version
or  source disk not recognized
Indicates either that a version of MS-DOS (or its equivalent, for example
DR-DOS) prior to version 3.0 is being used, or that the named source drive
does not exist. The installation program has been tested on all versions
of MS-DOS and this message should not appear. If you still use an earlier
version of MS-DOS, you'll have to upgrade your DOS version.


    DOWNLOADING

It's possible that you obtained this program electronically, rather 
that from an original disk. In this case, the installation procedure 
consists of downloading (and perhaps uncompressing) the required files
from the appropriate directory.

To do this, follow the standard procedure given by the site from which
you have downloaded the program.



    FREEWARE

This program is freeware. This means that you may use it, copy it, and
distribute it freely. However, you don't own it and hence can't sell it.
Use of this program other than for personal purposes requires the
authorization of the author. As is the tradition with this type of
distribution, you may send a contribution (of your choosing) to the
author. Beginning February 1993, his address is :

	Sylvain Quin
	132, rue de Bagnolet
	75020 PARIS
        FRANCE


    FILE COMPRESSION

The original disk contains the files for Thor in a compressed format.
Specialized algorithms were chosen over the standard compression
and archiving utilities, due to the size of the DBA file (the
largest file). The resulting compression is superior to those
from the standard compression utilities tested. In addition, the
installation program which performs this decompression of files is
small (less than 15K). Compressing the DBA file using PKZIP 2.04, 
ARJ 2.30 and LHA 2.13 gave the following results (8/1993) :

   Initial Size   Spec. Alg.     PKZIP         ARJ         LHA
     1 199 484      625 349     743 928     750 879     757 488



    DOCUMENTATION

You can easily obtain a hard copy of this file as well as the documentation
for Thor by sending it to a printer. Simply enter :

    PRINT READ.ME
and
    PRINT THOR.DOC

