
                  This product is distributed and supported 
               by Digital Workhop on The Shareware Support BBS

          ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
          ณ                                                       ณ
          ณ            ษอออออออออออออออออออออออออออป              ณ
          ณ            บ The Shareware Support BBS บ              ณ
          ณ            ศอออออออออออออออออออออออออออผ              ณ
          ณ                                                       ณ
          ณ The Ultimate Source For Quality Shareware And Support ณ
          ณ                                                       ณ
          ณ          Tel: (01442) 891109/890807(VFast)            ณ
          ณ                                                       ณ
          ณ                Running 24 Hours A Day                 ณ
          ณ                                                       ณ
          ณ        V21/V22/V22bis/V32bis/VFast/V42/V42bis         ณ
          ณ                                                       ณ
          ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
