You can't get&     &
much better&       &
than that.&        &
You've played&     &
this level&        &
Before.&           &
That's exactly&    &
what we&           &
thought.&          &
So Near.&          &
But Yet&           &
So Far.&           &
Oh well.&          &
Maybe next time&   &
&                  &
The lone&          &
Lemming.&          &
&                  &
Nuke&              &
them&              &
Lemm's.&           &
Wow!&              &
You beat your&     &
record.&           &
Impressive!&       &
You were quicker&  &
than before.&      &
OK&                &
Now do it&         &
properly.&         &
Hopeless.&         &
You couldn't even& &
hit a barn door.&  &
