Big Red Racing

Hier ist das liesmich.-File für den Fall, daß Sie es zuvor noch
nicht gelesen haben. Es enthält einige Informationen, die
nicht in der Anleitung stehen, denn wir haben, um ehrlich zu
sein, die Anleitung schon geschrieben, bevor das Spiel komplett
fertig war. Wir wissen, Sie wollen jetzt lieber mit dem Spiel
anfangen, aber denken Sie daran: Wenn etwas nicht funktionieren
sollte, lesen Sie dieses File und die Anleitung genau durch!



Ein kurzer Hinweis auf die wichtigsten Änderungen...

Wir haben uns einige Wochen vor dem Erscheinen des Spiels
dazu entschlossen, es noch einmal zu überarbeiten und noch
weiter zu verbessern. Als Bonus für das lange Warten bekommen
Sie jetzt 6 zusätzliche Level und 4 zusätzliche Fahrzeuge -
nämlich "Big Rigs" und Helikopter. Da einem in diesem Business
so ziemlich alles ständig davongaloppiert, finden Sie leider
nichts darüber in der Anleitung - aber das kriegen Sie sicher
auch so hin, oder ...?


Zuerst einige Instruktionen für diejenigen, die dies vor der
Installation lesen...

Installation (unter DOS)
───────────────────────

Wechseln Sie auf das CD-Laufwerk.
Geben Sie ein:

INSTALL

Geben Sie nun an, wohon Sie das Spiel installieren wollen:

(z.B. - C:\BIGRED)

Nach der Installation haben Sie zweierlei Möglichkeiten:
Geben Sie entweder ein:

VIDEO
falls Sie dieses umwerfende Video-Movie-Dingsbums sehen wollen...
  Ein kleiner Hinweis für Händler: Sie können das Zauberwort: DEMO
  eingeben, womit das Video-Movie-Dingsbums ständig wiederholt wird.
  Alternativ dazu wiederholt das Spiel das Video-Movie-Dingsbums von
  selbst immer wieder, wenn man das Titelbild nicht anrührt.

Zweite Möglichkeit:
Geben Sie ein:

RACING

... und das Wunder geschieht: Das Spiel startet!


Das Hauptverzeichnis auf der CD:
───────────────────────────────────────

Dieses File (!)
LIESMICH.TXT

Die DOS-Installation:
INSTALL.EXE

Die WIN95-Installation:
SETUP.EXE

Dateien, die mit der DOS-Installation zu tun haben:
DOS4GW.EXE
COPYIT.BAT

Dateien, die mit der WIN95-Installation zu tun haben:
COPYIT.BAT
DSETUP.DLL
DSETUP16.DLL
BRR.ICO
AUTORUN.INF

SETSOUND <dir>
RACING   <dir>
VIDEO    <dir>
MODEM    <dir>
DIRECTX  <dir>



Das Spiel
──────────────────

** Steuerung **

Vorgebene Tasten ( die Sie jedoch nach eigenem Geschmack ändern können) sind:
  Die CURSOR-Tasten für links/rechts/bechleunigen/bremsen
  Die Taste "0" im Nummerntastenblock für: NITRO
  Die rechte STRG-Taste (auf manchen Tastaturen auch: CRTL) bringt Sie zurück
  auf den Kurs, falls Sie sich hoffnungslos verfahren haben sollten.

** Weitere Tasten: **

PAUSE  unterbricht das Spiel
DRUCK  (oder: PrtSc) sichert einen aktuellen Screenshot in das
	"RACING"- Verzeichnis.
	Außerdem: Benutzen Sie SHIFT & DRUCK, wenn Ihnen die Art, wie
	sich der Horizont bewegt, Bauchschmerzen bereitet!


ESC 	beendet das Spiel, oder schaltet innerhalb der Menü-Bildschirme um
	eine Stufe zurück.

STRG & ESC ermöglicht einen sofortigen, kompletten Spielabbruch von überall.
	(es sei denn, Sie befinden sich in einer WINDOWS-DOS-Shell!)

F1:	bedeutet: "... zeig die anderen Autos!" (SHIFT & F1 zeigt sie in
        	rückwärtiger Reihenfolge.)
F2:	wählt die "Elastische Kamera" (c), die den Wagen von hinten zeigt.
   		(1) bewegt die Kamera hinter dem Wagen
		oder (2) schaltet zwischen 3 verschiedenen Höhen um.
F3:	wählt den "Im-Fahrzeug-Blickwinkel" aus, und
F4:	selektiert den "Auf der-Strecke-Blickwinkel".

+/-	Diese Tasten vergrößern/verkleinern den Bildschirm-Ausschnitt.
		In VGA im Vollbildschirm-Modus wird der Bildschrim kurz
		schwarz, bevor nach Super-VGA umgeschaltet wird.
		(Der Vollbildschirm-Modus in Super-VGA ist nur sinnvoll auf
		Pentium-Rechnern (... oder noch besseren...!?)


Hubschrauber
───────────

Kein Zweifel, daß man mit den Helikoptern erst ein gutes Stück üben muß...
(... wär' es nicht ziemlich langweilig, wenn all die Fahrzeuge genau
gleich zu steuern wären?)
ALSO: Die Steuerung ist bei allen Fahrzeugen nur ANNÄHERND gleich! Außer
natürllich der NIRTO-Taste, die beim Helikopter einen Aufwärts-Schub
verursacht - man fällt dabei ein kleines bißchen unter den Einfluß der
Schwerkraft...

Möglicherweise wollen Sie auch mal schnell 'runter, das können Sie erreichen,
indem Sie die Brems-Taste (CURSOR-runter) drücken, OHNE die Beschleunigungs-
Taste (CURSOR-hoch) loszulassen! (Das geht leider mit dem Joystick nicht -
aber man kann eben nicht alles haben...)
Übrigens: Sie müssen die Beschleunigsungs-Taste fast ständig drücken, denn
wir haben einen automatischen "Absink-Faktor" eingebaut. Sie brauchen die
Beschleunigungs-Taste auch, wenn Sie z.B. Hügel überfliegen wollen.

Tip: Wie kriegt man eine enge Kurve bei hoher Geschwindigkeit hin?
Versuchen Sie, den Wendepunkt vorauszuahnen und lassen Sie den Helikopter
seitlich durch den Punkt "schliddern". (Nötigenfalls drehen Sie den Heli
sogar so weit, daß er geradeaus in die Kamera guckt!)
Vergessen Sie aber nicht, ihr Gefährt so schnell es geht wieder nach vorn
auszurichten, sonst landen Sie in der Innenseite der Kurve!

(Nicht verzagen: Selbst DOMARK's Tester hatten Probleme bei den ersten
Flügen - aber es ist ein tolles Feeling, wenn Sie's erst 'raushaben!)


Die Maus:
───────────

Wenn Sie die Maus bewegen, verändert sich der Blickwinkel, aber er findet
von selbst wieder zur Ausgangsposition zurück. In der "Außen-Ansicht" können
Sie mit einem Links-Klick die Kamera darin hindern, sich nach hinten-unten
zu bewegen. (Das ergibt einen "direkt-abwärts-Blickwinkel" - wie Sie ihn
sich zweifellos schon immer wünschten...)

Wenn Sie die rechte Maustaste gedrückt halten, können Sie mit Auf- und
Abwärts-Bewegungen der Maus die Kamera zoomen.


Der Joystick:
───────────────

Es gibt einen Joystick-Konfigurations-Screen unter: OPTIONEN ... JOYSTICK.

Ganz kurz:
Schließen Sie Ihren Joystick an.
Klicken Sie auf "pl1" oder "pl2", um zwischen den Knöpfen, den Joysticks
1 & 2, oder z.B. einem "Lenkrad-plus-Pedale"-Eingabegerät umzuschalten.
Klicken Sie auf "Neu kalibrieren".
Bewegen Sie den/die Joystick(s) in alle Richtungen bis zum Anschlag.
Zentrieren Sie ihn nun, bzw. belassen Sie die Pedale in der "off"-Position.
Drücken Sie einen "Feuer"-Knopf.

Wählen Sie nun "Analog" - und Sie haben eine echte Eins-zu-Eins Steuerung;
d.h. die Joystick-Position ist gleichbedeutend mit der Lenkrad-Position.
Sie werden feststellen, daß sich dies sehr ungewöhnlich anfühlt - (geringe
Neigung zum "Übersteuern").
Deaktivieren Sie "Analog", falls Ihr Joystick ein "Gamepad" ist - dies er-
gibt dann das gleiche Bewegungs-Verhalten wie auf der Tastatur.

Falls sich Ihr Joystick nur sehr schwer einrichten läßt, vergessen Sie die
"Neu kalibrieren"-Prozedur und geben Sie an, daß beide Spieler die "Tasten"
benutzen. Dann wechseln Sie zum Menü: "Tasten definieren" und bewegen Sie
nun den Joystick, anstatt Tasten zu drücken.

Das Spiel unterstützt nunmehr auch noch:
  das Thrustmaster Formula T1 Steering Wheel
  das Virtual Pilot Pro Steering Wheel
  die ch "Pro Pedals" ** IM "CAR" MODE **

(*) Und analoge Eingabegeräte. Hallo, Ihr Amerikaner!

Der Sound:
────────────
Wir benutzten die "Miles Treiber" um die Sound-Effekte für Big Red
Racing herzustellen. Diese Treiber sind schon in vielen anderen
anderen Spielen benutzt worden - bestimmt haben Sie auch welche.

Die Installations-Routine benutzt ein Programm, das SETSOUND heißt.
Es richtet die Soundkarte ein, die sich in Ihren Rechner befindet.
Wenn Sie später einmal - nach dem Installieren des Spieles - ihre
Soundkarte wechseln, oder Sie spielen BRR über Netzwerk, und einer
der anderen Teilnehmer besitzt eine andere Soundkarte: Rufen Sie
Optionen: run SETSOUND auf, um einen neuen Treiber zu installieren.

Das nächste Mal, wenn Sie BRR starten, und eine Namens-Eingabe ver-
langt wird, geben Sie einen NEUEN Namen an. Sie werden dann gefragt:
"Neue Config erzeugen?" Wenn Sie das mit Ja beantworten (drücken Sie
Sie J), benutzt das Spiel den neuen Treiber, ohne den alten zu löschen.


2-Spieler Split-Screen (Geteilter Bildschirm)
──────────────────

Die vorgegeben Tasten für den zweiten Spieler sind:

  Q, A, R, T, für's Fahren
  ALT für NITRO
  Linke CRTL- (bzw. STRG-) Taste für: "Zurück auf die Piste!"

Spieler 2, der am linken Ende der Tastatur sitzt, benutzt nunmehr die
Tasten F1 bis F4 (für die Kamerapositionen usw.)

F1 weist Spieler 2 die Maus-Kontrolle zu.
F2, F3, F4 sind wie im 1-Spieler-Modus belegt, gelten jedoch für Spieler 2.
Spieler 1 benutzt nunmehr die Tasten F9 bis F12!
F9 weist dem Spieler 1 die Mauskontrolle zu.
F10, F11, F12 sind jetzt wie die Tasten F2, F3, F4 belegt.

Das "Tapedeck":
──────────────

Wenn Sie Ihr Rennen aufgenommen haben und es abspielen möchten:

F5 ist: "langsamer / zuückspulen". Hämmern sie in rascher Folge auf die
         Taste, um super-schnell zurückzuspulen.
F6 ist: "Pause"
F7 ist: "schneller / vorspulen". Auch hier: Hämmern Sie in rascher Folge,
        um besonders schnell vorwärts zu spulen.
F8 ist: die "Play"-Taste.
ESC 	verläßt das Tapedeck.

Während des Abspielens funktionieren die Tasten F1, F2, F3 und F4 wie gewohnt.
Übrigens: Solche Sachen wie "NITRO" werden nicht mit aufgenommen.
Außerdem wird das "Staubaufwirbeln" der Räder nicht als ein Teil der Auf-
nahme abgespeichert - deswegen verhält sich dieser Effekt ziemlich seltsam
beim Vor- und Zurückspulen!

2-Spieler Modem-Spiel
──────────────

Big Red Racing kann via Modem gespielt werden, indem man
das Programm namens: MODEM startet. Es ist dem sehr ähnlich,
das bei diesem berühmten 3D-Ballerspiel (sie wissen schon...)
verwendet wird, somit dürfte den meisten Leuten klar sein,
wie es funktioniert. Tippen Sie einfach MODEM an der DOS-
Eingabeaufforderung ein, und drücken Sie [RETURN].
Mit den Cursor-hoch/runter-Tasten können Sie, wie beim Install-
Programm, Menüpunkte auswählen. Die Instruktionen sind eigentlich
selbsterklärend und leicht zu verstehen.

Vorausgesetzt, beide Rechner haben das Modem korrekt eingerichtet,
wird nun der Modemtyp aus der Liste ausgesucht und die Option
CONNECT gewählt. Um auszuprobieren, ob beide Rechner die gleichen
Modem-Strings benutzen, versuchen Sie ein CONNECT. Falls die
Antwort des Modems ein "error" oder gar keine Reaktion ist, versuchen
Sie, nach DOS zurückzukehren und das CONNECT erneut aufzurufen.
Wenn das nicht hilft, versuchen Sie es nach einem Ausschalten des
Modems nochmal, bzw. nach einem Ausschalten des Computers. Die
Initialisierungs-Strings sind die gleichen wie bei (diesem berühm-
ten 3D-Ballerspiel), das heißt, wenn alles mißlingt, versuchen
Sie doch einfach mal, dieses Spiel zu starten, und zu schauen, ob
es als Modem-Game läuft.

Die MODEM.INI-Datei sieht etwa so aus:

 DEVICE      Pace Linnet 32 Plus vfx
 INITSTRING  AT &C0 F8 \N0
 HANGSTRING  AT Z H
 DIALSTRING  ATDT
 BAUD        9600
 PORT        1
 LINE SPEED  19200
 TELEPHONE
 NAME

Das Obenstehende dürfte sich von selbst erklären. Für den
Fall der Fälle hier jedoch eine kurze Beschreibung:

Übertragen Sie alle Zeichen und Zahlen ab der Spalte 13!

DEVICE      ist der Name des Modems.
INITSTRING  ist der String zur Initialisierung des Modems.
HANGSTRING  ist der String beim Beenden der Modemverbindung.
BAUD	    ist die Geschwindigkeit, mit der das Modem sendet.
PORT	    ist der serielle Port, an dem das Modem angeschlossen ist.
LINE SPEED  ist die Geschwindigkeit zwischen seriellem Port und Modem.
TELEPHONE   ist eine vorgegebene Nummer, die angerufen wird.
NAME	    ist Ihr Name.

Wenn Sie diese Strings und Baud-Raten korrigiert haben, und
ein erneutes CONNECT versuchen, sollte Ihr Modem mit OK antworten.
Sie können mit den Strings experimentieren, indem Sie den Chat-
Mode ihres Ternimal-Programms benutzen, das Ihnen ein dirketes
Eintippen von Befehlen ermöglicht. Wenn Sie sich im Chat-Mode be-
finden, sollten eigentlich ALLE Modems mit einem OK anworten, wenn
Sie die Zeichenfolge: +++ (ein paar Sekunden warten) +++ und dann
AT eintippen [RETURN]. Wenn das nicht funktioniert, haben Sie höchst-
wahrscheinlich die falsche(n) Baudrate(n) eingestellt.

Vorausgesetzt, Ihr Modem-Setup ist korrekt, (lesen Sie, was in der
Modem-Antwort-Box steht,) muß nun eine Person wählen, während die
zweite den Antwort-Modus einstellt.

Wenn die Verbindung einmal steht, können Sie mit Ihrem Partner ein
"Schwätzchen" halten (Chat), indem Sie einfach etwas eintippen.

Drücken Sie nun ESC um das Modem-Setup-Programm zu verlassen, und
starten Sie das Spiel. Momentan müssen Sie noch die Option: Modem-Spiel
innerhalb von BRR starten, (Kurzwahl: M für Multi-Spieler und dann
M für Modem). In der Endversion sollte es so sein, daß diese Option
vorgegeben ist, wenn das Spiel in diesem Modus gestartet wird.


Optionen beim Spielstart:
──────────────────────

benutzen Sie: >RACING -CFG <ihrname>, um die Namens-Eingabe zu überspringen.
benutzen Sie: >RACING -NOSOUND um das Laden eines falschen Sound-Treibers
               zu vermeiden.

Beschädigung: (Kaputt-Faktor)
_______________________________

Es gibt nunmehr eine Option, mit der Sie einstellen können, ob, oder
wie sehr eine Beschädigung des Fahrzeuges das Spiel beeinflußt.

Bildschirmanzeige:
__________________

Sie können nun auch die Ansicht und die Entfernung des Texturaufbaus für
unterschiedliche Effekte einstellen.
Die obere linke Ecke des Bildschirms bringt Sie zurück zum vorherigen
Bildschirm

Runden-Struktur im Turnier-Modus:
───────────────────────────────

Es gibt jetzt eine neue Runden-Struktur:

       Runde 1 Runde 2 Runde 3 Runde 4 Runde 5 Runde 6 Finale
Siege:  1/3     1/3     2/4     2/4     2/4     3/5     1/1





