                    REGISTRATION / ORDER FORM  (Gin Version 1.2)   11/01/93

   ---------------------------  OPTION #1  --------------------------------
      (If you want a new disk with the most current version of the game)
   Ultimate Gin registration ------ $10.00
   Shipping, handling & disk ------ $ 3.00
                                    ------
   Total Fee for game only   ------ $13.00  Gets you current game on disk.

   ----------------------------  OPTION #2  --------------------------------
      (If you want current version plus sound blaster voice pack on disk)
   Ultimate Gin registration ------ $10.00
   Sound Blaster Voice Pack -------  $5.00
   Shipping, handling & disk ------  $3.00
                                     -----
   Total Fee for game + Voice   --- $18.00  Gets you current game & voice pack

   ----------------------------  OPTION #3  --------------------------------
                  (If you want all 3 Ultimate games on disk)
   Ultimate Gin registration ------ $10.00
   Ultimate Blackjack (reduced) --- $ 8.00
   Ultimate Baccarat (reduced) ---- $ 8.00
   Shipping, handling & disks -----  $3.00
                                     -----
   Total Fee for all 3 games   ---- $29.00  Gets you 3 current games
                                            (saves $10 over individual orders)
   ----------------------------  OPTION #4  --------------------------------
     (If you want all 3 Ultimate games on disk plus Voice Packs for all 3)
   Ultimate Gin registration ------ $10.00
   Ultimate Blackjack (reduced) --- $ 8.00
   Ultimate Baccarat (reduced) ---- $ 8.00
   Sound Blaster Voice Packs ------- $5.00  for all 3 voice packs
   Shipping, handling & disks ------ $3.00
                                     -----
   Total Fee for 3 games + Voice -- $34.00  Gets you 3 games & voice packs
                                            (saves $20 over individual orders)
==============================================================================
   Check one.....                                           Disk type....
   ___ Option #1 ($13.00) ___ Option #3 ($29.00)            ___ 720K (3.25 DD)
   ___ Option #2 ($18.00) ___ Option #4 ($34.00)            ___ 1.44 (3.25 HD)
                                                            ___ 1.20 (5.50 HD)
                                    Software Total $________
   (sorry, no credit cards)  Ca. Sales tax @ 7.75% $________ (California only)
   Send check or money order           Grand Total $________
   to....
   ACCIDENTAL SOFTWARE                 Your Name:__________________________
   13245 SKIOMAH RD.                     Address:__________________________
   APPLE VALLEY, CA. 92307                      :__________________________
   (619) 247-2804                               :__________________________
==============================================================================
   Shareware Survey:  How did this product come to your attention?
   ___ 1. From a shareware vendor (name) __________________________________.
   ___ 2. From a BBS (name) _______________________________________________.
   ___ 3. From a friend.
   ___ 4. Other (please specify) __________________________________________.
