BM Read ME File - 05/15/95

Please read this file before using Break Machine


Known Bugs:
-----------
  - if you start BM with digitized sounds, the protected mode programs
    (as Windows(tm))won't run. Reboot your computer if the problem occurs.

Using READ.EXE
--------------
  Enter READ NAMEFIC.DOC to see the NAMEFIC.DOC text file

  the Up & Down Direction Keys move the text one line Up & Down

  The PageUp & PageDown keys move the text one page Up & Down

  Hit ESCAPE to quit the program



  please see the BM.DOC & SETUP.DOC files before Installation.

  Consult the FILES.DOC file to see the List of the Files provided with
  Break Machine.



  Note : - the Archive File for Break Machine must be :
           BMSHARE.<Acrchive Extension> ,Please.



  ATTENTION : We are looking for distributors !

              COMPUSERVER USER ID = 100625.632

  (C) 1995, IO DESIGN



