
			Prince of Persia 2
			by Sierra On-Line
			   Instructions

           In just a moment, your worst nightmare begins!

This demonstration allows you to view a self-running demo of Prince
of Persia 2: The Shadow and The Flame, or to actually play through
the game's exiciting first level.  Once you've had a taste, we know
you'll be back for more.  Way more.

Type PRINCE <enter> to start the demo.  You may press the SPACE BAR or
ESC at any time to begin the game.  To quit, type CTRL-Q or ALT-Q.

                      Controlling Your Movements

Use the keys (or joystick) shown below to control the Prince's movements.
Note that certain keys perform different functions when used in
conjunction with the SHIFT key (button 1 on the joystick).  Letter keys,
as noted in the diagram, can be used for the same functions as the numeric
keypad.

                            Sword Fighting

To strike or draw your sword, press the CTRL key (or 0 on the numeric
keypad) or button 1 on the joystick.  To advance or retreat, press the
4 or 6 key or move the joystick left or right.  To block you opponent's
strike, press the 8 key, or push the joystick up.  To turn around, press
4 or 6 while holding down the SHIFT key, or press button 1 while moving
the joystick.  To put away your sword, press 5, or pull the joystick down.


               Jump Left        Jump/Climb Up     Jump Right
                       \             |            /
                         \           |          /
                           \         |        /
                             \       |      /
                               7     8     9
                               4     5     6
                             /       |      \
                           /         |        \
                         /           |          \
                       /             |            \
               Run Left        Climb Down/Crouch  Run Right
          + shift key =                           + shift key =
        careful step left                      careful step right


   			       ***** OR *****


               Jump Left        Jump/Climb Up     Jump Right
                       \             |            /
                         \           |          /
                           \         |        /
                             \       |      /
                               W     E     R
                               S     D     F
                             /       |      \
                           /         |        \
                         /           |          \
                       /             |            \
               Run Left        Climb Down/Crouch  Run Right
          + shift key =                           + shift key =
        careful step left                      careful step right


   			       ***** OR *****


               Jump Left        Jump/Climb Up     Jump Right
                       \             |            /
                         \           |          /
                           \         |        /
                             \       |      /
                               U     I     O
                               J     K     L
                             /       |      \
                           /         |        \
                         /           |          \
                       /             |            \
               Run Left        Climb Down/Crouch  Run Right
          + shift key =                           + shift key =
        careful step left                      careful step right


The joystick works the same way as above using the directions
8, E, or I = NORTH (UP); 9, R, or O = NORTHEAST (UP TO THE RIGHT);
6, F, or L = EAST (RIGHT); 5, D, or K = SOUTH (DOWN);
4, S, or J = WEST (LEFT); 7, W, or U = NORTHWEST (UP TO THE LEFT).





