
rem %1 is destination drive with no :
rem %2 is installation source drive
rem %3 is new contents of RESOURCE.CFG
rem %4 is destination directory

clear
godir %1:%4 CantCreate

exists %2:COMPRESS.000 Please insert the disk labeled "Disk 1" in drive %2:.
echo Copying Game files...
copy %2:*.*
echo %3 >resource.cfg
echo Processing %2:compress.000 ...
unchunk compress.000 . >nul
if ERRORLEVEL 1 goto BadChunk
del compress.000
goto done

:disk2
exists %2:COMPRESS.001 Please insert the disk labeled "Disk 2" in drive %2:.
echo Copying Game files...
if not exist compress.001 copy %2:*.*
echo Processing %2:compress.001 ...
unchunk compress.001 . >nul
if ERRORLEVEL 1 goto BadChunk
del compress.001
goto done

exists %2:COMPRESS.002 Please insert the disk labeled "Disk 3" in drive %2:.
echo Copying Game files...
if not exist compress.002 copy %2:*.*
echo Processing %2:compress.002 ...
unchunk compress.002 . >nul
if ERRORLEVEL 1 goto BadChunk
del compress.002
goto done

:disk4
:Done
del UNCHUNK.EXE

clear
echo
echo ˙To play NOW:
echo ˙   Type TIM2 and press [ENTER].
echo
echo ˙To play LATER:
echo ˙   Type CD %4 and press [ENTER]
echo ˙   Then type TIM2 and press [ENTER].
echo
echo  OR Place Easy Start disk in the
echo     drive and type CTRL+ALT_DEL.
echo
pause
end

:CantCreate
clear
echo
alert Unable to create directory %1:%4
end

:BadChunk
if ERRORLEVEL 6 goto ERR6
if ERRORLEVEL 5 goto ERR5
if ERRORLEVEL 4 goto ERR4
if ERRORLEVEL 3 goto ERR3
if ERRORLEVEL 2 goto ERR2
if ERRORLEVEL 1 goto ERR1
alert Unable to extract resource file.  Please run install again.
end

:ERR1
alert Unable to read resource file.  Make sure the drive door is shut and run install again.
end
:ERR2
alert Unable to write resource file to hard drive.  This program only installs games on hard drives.  Run install again.  If you get this message again you may have a problem with your hard drive.
end
:ERR3
alert Not enough memory to run extraction program.  The extraction program needs a minimum of 550k to operate.
end
:ERR4
alert The resource file is bad.  Run install again.  If you get this message again, you probably received a bad disk.
end
:ERR5
alert Unable to open the resource file for reading.  A possible solution might be to increase the value of the FILES setting in your CONFIG.SYS file.
end
:ERR6
alert Unable to open the target file for writing.  A possible solution might be to increase the value of the FILES setting in your CONFIG.SYS file.
end

:exit
end

