
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║ Terminal One 510-432-2461  Games, Soundblaster Files, GIFs, FLI Animations ║
 ╟────────────────────────────────────────────────────────────────────────────╢
 ║ Windows & DOS & Graphics Utils, BBS Software & Games, Communications Prog. ║
 ╟────────────────────────────────────────────────────────────────────────────╢
 ║ Online Games:  Solar Realms Elite, Scrabble, Freshwater Fishing, The Pit   ║
 ╟────────────────────────────────────────────────────────────────────────────╢
 ║          Wildnet, Flonet, MSI Support Net, WWIV Net, Seeknet Hub           ║
 ╟────────────────────────────────────────────────────────────────────────────╢
 ║ Wildcat 3.55  Node 1: [14.4] (510) 432-2461  Node 2: [2400] (510) Not-Open ║
 ╙────────────────────────────────────────────────────────────────────────────╜

