
                   t h i s  f i l e  w a s  t a k e n  f r o m

    _  _ _  __________ ___    _____ _____      ___ _    __________  _  _ _  _
   _  _ _ _______     |   `\/'     `\    |___/'   `\`\/'       ______  _  _ _ _
               /'   |   \   `\   |   \_  |   `\  |    \_  |   `\_
             /'     |    \___/        /  |    /  |     /__|     /
              \_____|     \\   ______/    ___/___|    /|    ___/
                  |______/' \_____/  \______|  |_____/  \____|
 _  __________ ________    _____      ___ ___    ____ _____      __________ _ _
_ _ ___       `\       |__/__   |___/'   |   `\/'    `\_   |___/'      ___ _  _
     /'     |   \_     |    _\  |   `\ |   \   `\   |  /   |   `\  |___/
    |            /_    |   /    |    / |    \___/ \___/    |    /`\    \
     \    ______/ |       /___      /__|     \/      \\     ___/    ___/
      \_____/     |______/   |_____/ |______/'`\_____/ \______\______/
                                  [ep.hatred]
                  NoDe 1   -    9 o 8 . P R I . V A T E 
                  NoDe 2   -    9 o 8 . P R i . V A T E
                  NoDe 3   -    9 o 8 . P R i . V A T E
        . fATE distro site . 3 ndz . sysop zeus . rulin 9o8'z ASS . 
