High Tech Mania
A group of highly skilled scientist and engineers have formed a
research company and developed advanced production and product
technology. Although they are good at R&D, they are foolish when
it comes to managing factories and department stores. The company
is currently near bankruptcy.

You have been appointed as the CEO to save this corporation from
bankruptcy. You must find ways to use the research they have
already done on automobiles, chemical products, computers,
electronic products, toys, and watches.

If you can expand using current technology, build a stable
company with annual profits of $100 millon, and maintain a 15%
return on equity in 50 years or less, you will receive 100 bonus
points.
