
                We carry over 35 different titles!
                               &
   Supply 24 hour turnaround on all phone/fax and mail orders!

            ╔══════════════════════════════════════════╗
            ║   Soleau Software Games can be found     ║
            ║   on most Bulletin Boards by searching   ║
            ║   with Keyword: SOLEAU                   ║
            ║                                          ║
            ║          *  SOLEAU SOFTWARE  *           ║
            ║                                          ║
            ║          Compuserve : 70407,1730         ║
            ║       America Online: Soleau             ║
            ║              ZiffNet: Soleau             ║
            ║               Delphi: Soleau             ║
            ╚══════════════════════════════════════════╝

 A registration for any one of our games will instantly make you
 a Soleau Software Member. All members receive discounts on our
 other games through our special Bonus Pack offers.  With each
 registration  you will receive a Bonus Pack order form and our
 complete catalogue with pictures.

 Your  registration helps us to continue providing non-violent
 strategy logic software at inexpensive prices.  So, please see
 the closing screen for details on registering our Sea Run game.

               Ten Popular Soleau Software Games

Game                  Type                                  Requires
--------------------------------------------------------------------
           (All Soleau Software Games Require EGA/VGA)

Alpha Man           : Logic Puzzle Game
Bolo Adventures II  : Logic Puzzle Maze Game
Bolo Adventures III : Logic Puzzle Strategy Maze Game
Isle Wars           : Simulation Risk War Game              Mouse
Ladder Man          : Strategy Logic Puzzle Game
Mice Men            : Strategy Puzzle Maze Game
OilCap              : Strategy Grid Puzzle Pipe Game        Mouse
Robix               : Puzzle Arcade Strategy Game
Spider Run          : Mouse Action Arcade Logic Game        Mouse
Wordle              : Puzzle Word Logic Game                Hard Disk


ALPHA MAN                 Reg. $12.00
Soleau Software has created another new fun-filled strategy logic
game. Use Alpha Man to push your letter blocks into the proper places
on the game board to solve each of the 25 puzzles. The game is packed
with features and is written in beautiful EGA/VGA graphics. Simple to
play, but not so easy to solve. Alpha Man's a puzzler's delight!

BOLO ADVENTURES II        Reg. $12.00
The Bolo Adventures Series continues with this exciting sequel.
Mr. Bolo carries on his adventures through 40 more floors of mind-
bending logic puzzles.  Unlike other arcade games, Bolo Adventures
isn't about have fast you can acquire carpal tunnel syndrome by
hammering on your keyboard, it's a test of your resourcefulness.
New features and options have been added that will continue to
challenge all Bolo enthusiasts.

BOLO ADVENTURES III        Reg. $12.00
The ultimate Bolo Adventure contains some of the most clever puzzles
of the entire series. Bolo Adventures is a challenging strategy game
where the objective is to get Mr. Bolo out of 15 devilish puzzles by
literally constructing your own escape. Each room is filled with
obstacles such as lasers, crates, water and boxes and more! A must
for all serious gamers. Great Animated Graphics!  The registered
version has 30 puzzles plus all the solutions provided.

ISLE WARS                  Reg. $15.00        Requires Mouse
Never touch the keyboard as you try to conquer countries and
continents in your attempt to rule the world of Isle Wars.  In this
sequel to Soleau Software's Battle for Atlantis, new features have
been added such as air moves, earthquakes, rebellions, floods, bonus
cards, and production centers.  Options include, sound toggle, save
game, score boards, speed play and multiple levels of difficulty.

LADDER MAN                 Reg. $12.00
Ladder Man is a fun-filled, mind-bending game of logic, planning, and
problem solving that will have you up all night as you try to master
all 30 floors. Each room is filled with a maze of obstacles that you
use to create your own escape. Position balls, avoid water hazards,
and elude fires and other obstacles as you use your ladder to climb
up and out of a room. Ladder Man is a pure strategy game, a puzzler's
delight!


MICE MEN                   Reg. $12.00
Soleau Software has created another exciting fun-filled animated
strategy logic game. Try to push and pull columns of cheese blocks
to get your mice to the other end of the maze before your computer
opponent. Mice Men is packed with features and written in stunning
animated (and funny) EGA/VGA graphics. It's a addicting logic
strategy game for the whole family. The registered version allows for
two human players.

OILCAP                     Reg. $12.00           Requires: Mouse
Oilcap pits you against the clock as you try to contain the gushing
oil by creating a series of passages to control its flow.  Quick
thinking and fast reflexes are essential in order to stay ahead of
the onrushing oil. Strategy is required to correctly place the oddly
shaped links in order to keep the oil flowing as long as possible.
Oilcap is a four star game that is a very addicting!  The registered
version has UNLIMITED levels!


ROBIX                      Reg. $12.00
Robix is another logic puzzle game from Soleau Software.  The
objective of this pure strategy game is to get your colored blocks to
the bottom of the game board by pushing entire rows either left or
right. You can play Robix against the computer or a friend. Written
in beautiful EGA/VGA graphics, it is both addictive and challenging.

SPIDER RUN                 Reg. $12.00            Requires: Mouse
It's a race against the clock as you rotate web strands for the 
spider to run across.  Quick thinking and fast reflexes are required
to keep the spider crawling across his web. Gain extra points for 
bonus strands and stray flys that get caught in the web as you try 
for the Top Ten High Scores. Spider Run is fun for the whole family 
and is filled with educational Spider Facts. This challenging game 
is a sequel to our popular hit game Ant Run. Warning ADDICTIVE!

WORDLE                     Reg. $12.00            Requires: Hard Disk
Wordle is another challenging word game from Soleau Software. The
objective is to spell as many words as possible from a grid of 25
random letters. There are many ways to play, either with variable 
time limits or by number of words spelled. Wordle has its own 
dictionary of over 80,000 words, score cards, and much more. The game 
will provide hours of entertainment for young and old!
