This file is hatched by :

  ﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎ   ﺎﺎﺎ ﺎﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎﺎﺎﺎﺎﺎ       ﺎﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎﺎﺎﺎﺎ ﺎﺎﺎﺎﺎﺎﺎﺎ
 ﺎﺎ      ﺎﺎ    ﺎﺎ ﺎﺎﺎﺎ ﺎﺎﺎﺎ ﺎﺎ      ﺎﺎ      ﺎﺎ     ﺎﺎ     ﺎﺎ ﺎﺎ         ﺎﺎ
 ﺎﺎ      ﺎﺎ    ﺎﺎ ﺎﺎ ﺎﺎﺎ ﺎﺎ ﺎﺎ      ﺎﺎ             ﺎﺎ     ﺎﺎ ﺎﺎ         ﺎﺎ
 ﺎﺎ      ﺎﺎﺎﺎﺎﺎﺎﺎ ﺎﺎ     ﺎﺎ ﺎﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎ ﺎﺎ     ﺎﺎ ﺎﺎﺎﺎﺎﺎﺎ    ﺎﺎ
 ﺎﺎ ﺎﺎﺎﺎ ﺎﺎ    ﺎﺎ ﺎﺎ     ﺎﺎ ﺎﺎ              ﺎﺎ     ﺎﺎ     ﺎﺎ ﺎﺎ         ﺎﺎ
 ﺎﺎ   ﺎﺎ ﺎﺎ    ﺎﺎ ﺎﺎ     ﺎﺎ ﺎﺎ      ﺎﺎ      ﺎﺎ     ﺎﺎ     ﺎﺎ ﺎﺎ         ﺎﺎ
  ﺎﺎﺎﺎﺎ  ﺎﺎ    ﺎﺎ ﺎﺎ     ﺎﺎ ﺎﺎﺎﺎﺎﺎﺎ  ﺎﺎﺎﺎﺎﺎﺎﺎ      ﺎﺎ     ﺎﺎ ﺎﺎﺎﺎﺎﺎﺎ    ﺎﺎ
 
   Because we all love to play computerGames....                 (Zone 100)

For more information, contact one of the HQ's from Games Network International 
or download GAME-NFO.ARJ by your local GamesNet board. 

HeadQuarter I    : Saxenheim BBS, Vierhouten (NL)
                   31-(0)5771-1035
                   31-(0)5771-1099

HeadQuarter II   : TH Rijswijk BBS, Rijswijk (NL)
                   31-(0)70-3401534
                   31-(0)70-3401540  HST, -> Mail only
                   Both lines ZOOM 28K8 SOON!

HeadQuarter III  : Games Unlimited BBS, Zoetermeer (NL)
                   31-(0)79-425544   ZYXEL 19k2
                   31-(0)79-428374   ZOOM 28K8

Games Network International....JOIN US !!