
⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥ Invasion of the Mutant Space Bats of Doom (tm)                     √ƒø
≥ Shareware Version 2.3 by Pop Software                              ≥ ≥
≥                                                                    ≥ ≥
≥ Many people found that version 2.0 didn't work on certain machines ≥ ≥
≥ or certain configurations. These problems are now fixed!           ≥ ≥
≥                                                                    ≥ ≥
≥ ** Help Us Help You ** If are a non-registered user and you run    ≥ ≥
≥ into any bugs or problems, please report them by phone message or  ≥ ≥
≥ mail. We cannot return your call to discuss the bug- we don't      ≥ ≥
≥ have the resources! We are listening, and we do value the info.    ≥ ≥
≥                                                                    ≥ ≥
≥ Troubleshooting:                                                   ≥ ≥
≥                                                                    ≥ ≥
≥ Make sure all files from the original BATS.ZIP are in the          ≥ ≥
≥ same directory, and that you start the game from that directory.   ≥ ≥
≥                                                                    ≥ ≥
≥ If you run the game from floppy or a very slow hard disk, you may  ≥ ≥
≥ notice a slow-down in the music and animation between rounds. This ≥ ≥
≥ is normal.                                                         ≥ ≥
≥                                                                    ≥ ≥
≥ If you are tired of seeing the intro everytime you play, choose    ≥ ≥
≥ INTRO in the OTHER menu from inside the game, and it will change   ≥ ≥
≥ to INTRO:OFF.                                                      ≥ ≥
≥                                                                    ≥ ≥
≥ Most settings are saved in a file called BATS.SET. Keyboard        ≥ ≥
≥ settings are in BATS.KEY, and joystick settings are in BATS.JOY.   ≥ ≥
≥ You can erase these files to reset the game back to its default    ≥ ≥
≥ settings.                                                          ≥ ≥
≥                                                                    ≥ ≥
≥ A few joysticks don't work with this game. If yours is one of      ≥ ≥
≥ them, please notify us of your brand of joystick. Enjoy the game   ≥ ≥
≥ using a mouse or the keyboard. Thanks.                             ≥ ≥
≥                                                                    ≥ ≥
≥ If the game is too difficult: It always seems that way at first-   ≥ ≥
≥ keep playing and you will improve! Remember to move up and down    ≥ ≥
≥ to avoid bats that come from the sides.                            ≥ ≥
≥                                                                    ≥ ≥
≥ Don't forget to register to receive the latest version!            ≥ ≥
≥                                                                    ≥ ≥
≥ Pop Software / PO Box 60995 / Sunnyvale, CA 94088  CIS: 71460,2432 ≥ ≥
≥ Internet: 71460.2432@compuserve.com     Voice Mail: (408) 450-3022 ≥ ≥
¿ƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ ≥
  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
