
┌────────────────────────────────────────────────────────────────────┐
│ Invasion of the Mutant Space Bats of Doom (tm)                     ├─┐
│ Shareware Version 2.3 by Pop Software (Released 4/2/1994)          │ │
│                                                                    │ │
│ Thanks for trying Invasion of the Mutant Space Bats of Doom!       │ │
│ For a description of the enclosed files, see FILES.DOC.            │ │
│                                                                    │ │
│ To read the manual run INFO, or to start the game run BATS.        │ │
│                                                                    │ │
│ If you encounter problems, please see HELP.ME.                     │ │
│                                                                    │ │
│ For distribution information, see VENDOR.DOC.                      │ │
│                                                                    │ │
│ Enjoy the game, and thanks for supporting Shareware!               │ │
│ Print ORDER.FRM for registration info, or run AUTOFORM.            │ │
│                                                                    │ │
│ Pop Software / PO Box 60995 / Sunnyvale, CA 94088  CIS: 71460,2432 │ │
│ Internet: 71460.2432@compuserve.com     Voice Mail: (408) 450-3022 │ │
└─┬──────────────────────────────────────────────────────────────────┘ │
  └────────────────────────────────────────────────────────────────────┘
