°± SKYROADS 3D! **CREATIVE DIMENSIONS** ±°
256 Color 3D awesome new game,challenging.
This new game from the makers of CD-MAN is
the training course for a much bigger game.
You have 6 training levels where you
learn to cruise dangerous roads in outer 
space and solve problems to get through.
Extensive Ad Lib soundtracks and  Sound 
Blaster digitized effects. Joystick and
mouse support. Fantastic fun.  (v1.1)
Replaces all versions received before
may 1994, including European Shareware
version not intended for U.S.. THIS V1.1
has new proper address and more.
ega/vga 512k MS-dos v1.1