╓══════════> One Must Fall v1.0 <═══════════╖
║ VGA/Soundblaster.  If you like Street     ║
║ Fighter, Mortal Combat, or Time Killers,  ║
║ welcome to the new generation of Fight    ║
║ games.  This is a preview of a game       ║
║ system in development.  Arcade animation  ║
║ and realistic sounds.  Two player, or     ║
║ fight the computer.  This version is      ║
║ FREEWARE!!!  New from Diversions Ent.     ║
║ Game released May 18, 1993                ║
╙═══════════════════════════════════════════╜
