┌───────────────────────────────────┐
│   SPEED HASTE V.1.00 Shareware    │
├───────────────────────────────────┤
│   The best car racing game EVER!  │
│ Choose Formula One or Stock cars, │
│ Two players on the same computer, │
│ multiplayer, IPX network, modem,  │
│          head-to-head.            │
├───────────────────────────────────┤
│Incredible graphics, awesome music │
│    and amazing sound effects!     │
│  486 DX2-66, 4 Mb RAM, VGA/SVGA   │
└───────────────────────────────────┘
