=======================================
ـكـ ـكـ غ  غكـ   غكـ غكـ غك ـكـ غـغ ـكك
غ   غ غ غ  غ غ   غ غ غكـ غك غكغ غكغ  كـ
غ ـ كـك غـ غـك   غـك غ غ غـ غ غ غ غ   غ
-ك----------------------------------كك-
FROM: IْMْMْOْRْTْAْLْIْTْY productions
---------------------------------------
ْ 256 color arcade-action jump'n'run
  game with amazing puzzles
ْ LOUDNESS Soundtrack on SB and MIDI
ْ Shareware version: 1st world playable
ْ Works also on slow VGAs + 386 + 2MB
=======================================