============================================================================
===                ORDERING INFORMATION FOR COLD DREAMS                  ===
============================================================================

                  THANK YOU FOR REGISTERING YOUR SHAREWARE!

Important: If you are ordering by mail or fax, please completely fill out
this form and send it in.  If you are sending a check or money order,
please make sure that payment is made in US funds drawn on a US bank.

For registered users of any program which Pik A Program distributes, who do
not already have access to Compuserve, we can supply a FREE Compuserve
membership with a $15.00 usage credit. This is much more than enough online
time to have your technical support questions answered, and still have some
fun!

You may mail, fax, e-mail, or phone in your order.  If you are ordering
from outside the USA, please first check to see if there is a distributor
for this program in your country. Please send the completed registration
form, along with payment to Pik A Program, Inc. at:

  Pik A Program (tm)              TOLL FREE (ORDERS ONLY) 1-800-TOREGISTER
  13 Saint Marks Place                                          (867-3447)
  NY, NY  10003                   Telephone (212) 598-4939
  USA                             Fax       (212) 228-5879
                                  Compuserve: 74777,3233
                                  Internet: 74777.3233@CompuServe.COM

============================================================================
===                ORDERING INFORMATION FOR COLD DREAMS                  ===
============================================================================

__________________________________________________________________________
(Name)

__________________________________________________________________________
(Company)

__________________________________________________________________________
(Street1)

__________________________________________________________________________
(Street2)

__________________________________________________________________________
(Town)                                   (State)              (Zip)

__________________________________________________________________________
(Telephone)                   (Fax)               (Country if outside USA)


Shipping within North America is $4.00 for your entire order, whether you
order 1 or 100 items.  


 QUANTITY     ITEM                            PRICE EACH          TOTAL
--------------------------------------------------------------------------
         COLD DREAMS CD-Version               US  $30.00    US$
--------------------------------------------------------------------------
         COLD DREAMS Disk-Version             US  $30.00    US$
--------------------------------------------------------------------------
              Shipping                        US  $ 4.00    US$   4.00
--------------------------------------------------------------------------
              TAX  (NYS residents only)            ___ %    US$
--------------------------------------------------------------------------
                                                  TOTAL:    US$
                                                          ================
Disk orders are sent on 3.5" diskettes unless otherwise requested. Prices 
good through 12/96, subject to change thereafter.
I am paying by:
( ) CHECK     ( ) VISACARD    ( ) MASTERCARD     ( ) AMERICAN EXPRESS
( ) CASH  (by registered mail only, please)      ( ) DISCOVER CARD

                     Number ______-______-______-______  Exp. date ___-___

________________________________________________      ______-______-______
(Signature)                                           (Date)

We would appreciate it if you would tell us where did you first heard
about this program.  Thanks for your cooperation.
[] BBS - which one?______________________________________
[] Friend    [] retail store package    [] CD-ROM
[] magazine - which one?_________________________________
[] other - ______________________________________________

