============================================================================
===                ORDERING INFORMATION FOR COLD DREAMS                  ===
============================================================================

To get 2 more amazing worlds for Cold Dreams please register
by contacting one of our distributors in your country.

United Kingdom:
---------------

	PD Selections Ltd
	The White House
	Clifton Marine Parade
	Gravesend
	Kent  DA11 0DY

	Tel: 01474 325802
	Tel: 01474 331191
	Fax: 01474 320442

	VISA and Mastercard are accepted, call for prices!

Germany:
--------

	CD-Version fr DM 49,95 bei:

	Art & Play neue medien Verlags- und 
	Produktionsgesellschaft	mbH
	Elbchaussee 68
	22765 Hamburg

	Tel: 040/39900804
	Fax: 040/39900805
	CompuServe: 100660,3223
	Email: 100660.3223@compuserve.com

	Bestellformular: ORDER.DEU


	Disk-Version fr DM 39,95 bei:

	Astat Media GmbH
	Am steinacher Kreuz 22
	90427 Nrnberg

	Tel: 0911/306868
	Fax: 0911/306866
	Email: bestell@astat.de

USA:
----
	
	Pik A Program, Inc.
	13 Saint Marks Place
	New York, New York 10003

	Orders: (800) 867-3447
	Phone:	(212) 598-4939
	Fax:	(212) 228-5879
	Email:	74777,3233@compuserve.com
	CIS:	GO PIKAPRO

	Registration fee: 30 USD

	VISA, Mastercard and American Express are accepted!

	See ORDER.USA for the ordering form!

Canada:
-------

	Distant Markets
	Box 1149, 194 - 3803 Calgary Trail South
	Edmonton, Alberta CANADA T6J 6M8

	Order Tel: (800) 661-7383
	Order Fax: (800) 661-9756
	
	Info Tel:  (403) 436-3009
	Info Fax:  (403) 435-0928

	CompuServe: 71520,1475
	Email: 71520.1475@compuserve.com

	VISA, Mastercard, Cheques and Money orders are accepted, 
        call for prices!

The Netherlands, Belgium and Luxembourg:
----------------------------------------

	HaSa Software Applications
	PO Box 414
	NL-9500 AK Stadskanaal
	The Netherlands
					From 10 October 1995:
	Tel: +31 (0)5990 50161           +31 (0)599 650161
	Fax: +31 (0)5990 50124           +31 (0)599 650124
	BBS: +31 (0)5990 50212           +31 (0)599 650212
        BBS: +31 (0)5990 50314           +31 (0)599 650314
	BBS: +31 (0)5990 50232           +31 (0)599 650232

	CompuServe: 100115,542
	Email: 100115.542@compuserve.com

	Mastercard/Eurocard, VISA, American Express, Diners Club, C.O.D., 
	Bank, Giro and Cheque are accepted, call for prices!

Japan:
------
	
	P and A Shareware
	302 Bellwins, 1367-23
	Nakagami, Akishima
	Tokyo, 196

	Tel: (0425) 469141
	Fax: (0425) 469142
	Niftyserve: PAF02461
	CompuServe: 76663,124
	Email: 76663.124@compuserve.com

	Call for prices!

Australia and New Zealand:
--------------------------

	Manaccom Pty Ltd
	9 Camford St
	MILTON, QLD 4046

	Tel: (07) 3368 2366
	Fax: (07) 3369 7589

	CompuServe: 76711,1102
	Email: 76711.1102@compuserve.com

	Call 0055 12685 for the location of the dealer nearest 
	you and for prices!

Czech Republic:
---------------

	JIMAZ s.r.o.
	Hermanova 37
	170 00 Praha
	Czech Republic

	Tel:   +42-2-379498
	Fax:   +42-2-378103
	Email: jimaz@jimaz.cz
	Price: call for price

Hungary:
--------

	INTER-X BT
	AlsÂerdsor utca 8/fsz/1
	1074 Budapest
	Hungary

	Tel/Fax: (1) 322 1491
	CompuServe: 100324,214
	Email: 100324.214@compuserve.com

	CD-Version:   3700 HUF
	Disk-Version: 3300 HUF

Contacting the authors:
-----------------------

	New distributors, friends and fans! You can reach the authors on:
	Email:      100333.3431@compuserve.com
	CompuServe: 100333,3431
