============================================================================
===                ORDERING INFORMATION FOR COLD DREAMS                  ===
============================================================================

ART & play neue medien
Verlags- und Produktionsgesellschaft mbH
Elbchaussee 58

22765 Hamburg



Tel.: 040-39 900 804
Fax : 040-39 900 805
CIS : 100660,3223 




Ich bestelle hiermit:


___ COLD DREAMS CD-Version zum Preis von 49,95 DM


___ Den Gesamtbetrag in Hîhe von ____________ DM bezahle ich

___ per Scheck (Scheck liegt bei)

___ per Nachnahme (nur innerhalb der BRD)  zuzÅglich 6 DM NachnahmegebÅhr
    fÅr die Post




Vorname, Name:	___________________________________________________
	
Stra·e:	___________________________________________________
	
PLZ, Ort:	___________________________________________________
	
Tel, Fax:	_________________________,_________________________
