                             ImagiSOFT, Inc.

                       CHINESE CHECKERS ORDER FORM


    If you order Chinese Checkers you will receive these BONUS FEATURES,
    so you can:

        * Save Your Game
        * "Take Back" Previous Moves
        * Turn Animated Icons On or Off
        * Continue Playing for 2nd, 3rd place, etc.
        * Play Background Music on Your Sound Blaster or Adlib Card


                     Description                              Price
    ------------------------------------------------------------------
    | Chinese Checkers ENHANCED VERSION                   |  $19.95  |
    ------------------------------------------------------------------
    | Shareware Evaluation Copy of MOVIES TO GO!          |    FREE  |
    ------------------------------------------------------------------
    | Shipping and Handling                               |    3.00  |
    ------------------------------------------------------------------
    | LESS the cost of your FAT CAT EVALUATION DISK       |   -5.00  |
    ------------------------------------------------------------------
                                    TOTAL AMOUNT ENCLOSED |  $17.95  |
                                                           -----------
     Make checks payable to ImagiSOFT, Inc.
     Personal checks must be drawn on a US bank.   If ordering outside
     the United States, please use a credit card.

     Disk Size:  ___ 5.25"  ___ 3.5"

     [ ] Check   [ ] VISA   [ ] Master Card   [ ] American Express

     Card Number:  _____ _____ _____ _____     Exp. Date:  _______


     Name: ___________________________________________________________

     Address: ________________________________________________________

     City: ___________________________________________________________

     State / Country: ________________________________________________

     Zip / Postal Code: ______________________________________________

     Comments, suggestions (use the back of this form if necessary):




              Mail to:             ImagiSOFT, Inc.
                                   Computer Games Division
                                   P.O. Box 13208
                                   Albuquerque, NM   USA   87192

     Credit Card Orders May Call:  (800) 767-1978
                             FAX:  (505) 275-9697

