                  ATTENTION RETAILERS AND MAIL ORDER HOUSES!



    Registered copies of Chinese Checkers make an excellent retail product.
    The  registered version of Chinese Checkers is professionally  packaged
    and shrink-wrapped with a color photo of the screen on the cover.

                   ----------------------------------------
                   |                Wholesale     Margin  |
                   |  Number          Price      if Sold  |
                   |    of             Per      at $19.95 |
                   |  Copies          Unit        Retail  |
                   ----------------------------------------
                   |    5 - 9        $12.00         40%   |
                   ----------------------------------------
                   |   10 - 24        11.00         45%   |
                   ----------------------------------------
                   |   25 - 99        10.00         50%   |
                   ----------------------------------------
                   |  100 - 999        9.00         55%   |
                   ----------------------------------------
                   | 1000 or more      8.00         60%   |
                   ----------------------------------------


    For more information about retailing Chinese Checkers, call or write:

            Michael J. Prestwich
            President
            ImagiSOFT, Inc.
            P.O. Box 13208
            Albuquerque, New Mexico   87192-3208
            (505) 275-1920
