    ╔═══════════════════════════════════════════════════════════════════╗
    ║ This is a shareware version of DIGGERS, which includes just one   ║
    ║ of the 34 game levels in the complete game.  Feel free to copy    ║
    ║ this version and share it with your friends.                      ║ 
    ║                                                                   ║
    ║ To order the complete game, mail or fax the order form (ORDER.FRM)║
    ║ to Millennium Media Group (the address is on the order form),     ║
    ║ or call 1-800-U-WANT-IT.                                          ║
    ║                                                                   ║
    ║         SAVE $5.00 OFF THE FULL VERSION OF DIGGERS!!!             ║
    ║                                                                   ║
    ║ Act now and receive $5.00 off your purchase price of the full     ║
    ║ version of DIGGERS.  Just buy it from one of the stores listed    ║
    ║ and mail the coupon (COUPON.TXT) to Millennium for your rebate.   ║
    ║ All you need are your sales receipt and proof of purchase, such   ║
    ║ as the UPC code.  Offer good through September 1, 1995.           ║
    ║                                                                   ║
    ║ Participating dealers:                                            ║
    ║           Babbage's     Computer City                             ║
    ║           CompUSA       Software Etc.                             ║
    ╚═══════════════════════════════════════════════════════════════════╝
