 ________________________________________________________________
|                                                                |
|         SAVE $5.00 OFF THE FULL VERSION OF DIGGERS!!!          |
|                                                                |
| Act now and receive $5.00 off your purchase price of the full  |
| version of DIGGERS.  Just buy it from one of the stores listed |
| and mail this coupon to Millennium for your rebate.            |
|                                                                |
| Mail this coupon and your sales receipt along with proof of    |
| purchase, such as the UPC code, to the address below.  Offer   |
| good through September 1, 1995.                                |
|                                                                |
| Participating dealers:                                         |
|           Babbage's     Computer City                          |
|           CompUSA       Software Etc.                          |
|                                                                |
| Mail to:                                                       |
| MILLENNIUM MEDIA GROUP                                         |
| 234 N. Columbus Blvd.                                          |
| Philadelphia, PA  19106                                        |
|                                                                |
| Name (Please Print) _________________________________________  |
| Address _____________________________________________________  |
| City __________________________ State _________ ZIP _________  |
| Daytime Phone Number (_______)______________________           |
|                                                                |
| This offer good only in the United States.  Please allow 2-4   |
| weeks for delivery.  If you have any questions, call           |
| 1-800-U-WANT-IT (1-800-892-6848).                              |
|                                                                |
|________________________________________________________________|
