                SimoneSystems Software REGISTRATION ORDER FORM

    Name. _________________________________________________________________
          (Last)                        (First)                   (Middle)
    
    Address. ______________________________________________________________

             ______________________________________________________________                   
    
    City ________________________ State/Province __________ ZIP____________

    Country (if not USA) __________________________ Phone _________________

    Where you obtained this Shareware.  ___________________________________
    
    Circle GRAPHICS:  EGA  VGA  SVGA           COMPUTER: 286  386  486  586

    Floppy Drives: ( )3.5" 720K  ( )3.5" 1.4M  ( )5.25" 360K  ( )5.25" 1.2M
    
    Other information about your computer system. (memory, software, etc)
    
    _______________________________________________________________________
    
    Any comments or suggestions.

    _______________________________________________________________________
    
    What other types of computer games interest you.

    _______________________________________________________________________
      
    Select Software:                       New Order   Version Upgrade *
          Admirals Command for Windows    ( ) $20.00     ( ) $10.00
          Admirals Command for DOS        ( ) $15.00     ( )  $5.00
          Electronic Aggravation for DOS  ( ) $15.00     ( )  $5.00

    * Registration number (required for version upgrades) _________________

    Amount Enclosed:  $__________ (Tennessee residents MUST add sales tax.)
                                    
    The following methods of payment are accepted:
    1. Check or Money Order in U.S. Dollars drawn on a U.S. Bank.
       Make checks payable to "SimoneSystems Software"
    2. U.S. Dollars Cash (please send Certified mail).
    3. (  ) VISA  or  (  ) MasterCard.

    Card No._____________________________ Expiration Date (MM/YY) ____/____

    Signature______________________________________________________________
              (necessary for processing credit card orders)
    
    To register, send this form      SimoneSystems Software
    with the registration fee to:    3096 Dell Drive
                                     Hermitage, TN 37076 USA         
    Allow two weeks for delivery.    
    Thank you for registering SimoneSystems Software!   -- Version 2.3a --
