                                 MORPHELLO(TM) v1.1
                      Copyright (C) 1995 Sentience Entertainment
 
                                                         .שדח חול קחשמ
 
                                                                  :שרוד
                                                386/486/Pentium
                                                     MS-DOS 3.3
                                                    2+ MEGs RAM
                                                        VGA ךסמ
                                                   MS םאות רבכע
                                    .םאות וא SB לוק סיטרכב ךמות
 
                                                                :םיקוח
 
             אצמנ דוקינה .חולה לע "םילייח" לש בור גישהל איה קחשמה תרטמ
           דכול התא םא ךלש לייחל ביואה לש "לייח" ךופהל ןתינ .ךסמה שארב
            .םיירשפאה םינוויכה הנומש לכמ תרתומ הדיכלה .םידדצ ינשמ ותוא
              ןיא םא .ביואה לש לייח םידכול םא קר עצבתהל לוכי יקוח ךלהמ
           ףא םא וא אלמ חולה םא םייתסמ קחשמה .האלה רבוע רותה יקוח ךלהמ
                                       .ךלהמ עצבל לוכי אל םינקחשהמ דחא
 
                                                               :תוארוה
            היצפואב רחב קחשמה תא ליחתהל ידכ .רבכעה תועצמאב להנתמ קחשמה
              LOAD-בו קסידב קחשמה תא רומשל ידכ Save היצפואב שמתשה .New
                                           .קסידהמ רומש קחשמ ןועטל ידכ
            לש בוביסל םורגת רבכעה לש ינמיה רותפכה לע הציחל ,קחשמה ךותב
                                                  .חולה לכ לש תולעמ 90
               רותפכה לע ץחלו םורדה םוקמל רבעה ןמס תא זזה ,ךלהמ עוציבל
                                                      .רבכעה לש ילאמשה
