                  ┌────────────────────────────────┐
                          MORPHELLO(TM)v1.1                              
                          REGISTRATION FORM
                  └────────────────────────────────┘    



             ┌────────────────────────┐
AMOUNT:         $15 USD (US dollars) 
             └────────────────────────┘

     The only way to pay is with an International Mandate (ie. money
     order, ask your local post office for more information).



                 ┌───────────────────────────┐
MAKE PAYABLE TO:    SENTIENCE ENTERTAINMENT
                 └───────────────────────────┘



OUR ADDRESS:

          Send the, Order Form and the International Mandate to:

          ┌───────────────────────────┐
             SENTIENCE ENTERTAINMENT
             16655 Yonge Street
             PO Box 71005
             Newmarket, Ontario
             CANADA
             L3X 1Y8
          └───────────────────────────┘

           
          If you would like to send us an e-mail message our e-mail
          address is:

          ┌─────────────┐
             se@io.org  
          └─────────────┘



ORDER FORM

         Here is the actual ORDER FORM:
---------------------------- CUT HERE --------------------------------

PLEASE PRINT WITH BLOCK LETTERS, SO WE CAN READ YOUR TEXT EASILY
(Better yet fill this form out on your computer, print it out and
 send it in.  If you do not have a printer you can copy the order
 form out by hand and send it in.)


     Name:_____________________________________________________


     Street address:___________________________________________


     City:___________________________ ZIP code:________________


     Country:__________________________________________________


     Phone:________________________ FAX:_______________________


     Age:_____________ Occupation:_____________________________

                            [ OPTIONAL ]

**   If you are in a demo group, put it's name and your alias here


     Demo group:_____________________ Alias:___________________


**   If you are a member of any of the following networks, please
**   enter your address(es):

     FidoNet:__________________________________________________


     InterNet:_________________________________________________


     CompuServe:_______________________________________________


     Other:____________________________________________________


**      Sound card:

     [ ]    Sound Blaster            [ ]    Pro Audio Spectrum
     [ ]    Sound Blaster Pro        [ ]    Pro Audio Spectrum+
     [ ]    Sound Blaster 16         [ ]    Pro Audio Spectrum 16
     [ ]    Gravis Ultra Sound       [ ]    Thunder Board
     [ ]    MultiSound

     [ ]     Other:____________________________________________

**   Are you a music composer?     [ Yes ]   [ No ]

**   Are you a coder?              [ Yes ]   [ No ]

**   Here you can insert your comments about MORPHELLO...


     __________________________________________________________


     __________________________________________________________
         
          
     __________________________________________________________


**   Here you can insert suggestions for future games...


     __________________________________________________________


     __________________________________________________________


     __________________________________________________________


* MORPHELLO is a TradeMark of SENTIENCE ENTERTAINMENT