                       ЪДДДДДДДДДДДДДДДДДДДДДї  
                          MORPHELO(TM) v1.1
                       АДДДДДДДДДДДДДДДДДДДДДЩ
                    
Updates from version 1.0:

     - Fixed "No Sound Blaster" crash
     - Added "Game Over" icons
     - Added "Hour Glass" icon
     - Added menu verifications
     - Reads BLASTER enviroment variable
     - Preview of registered boards
     - Minor graphical improvements


** MORPHELO is a TradeMark of SENTIENCE ENTERTAINMENT
