                          ORDERING INFORMATION
ALL PHONE ORDERS: CALL 1-800-831-2694   HAVE CREDIT CARD HANDY!!!!                
                
                SOFTDISK,INC.  ORDER FORM AND FAX SHEET
                 (Fax Number:318-221-8870)

Name (Please Print)__________________________________________________________

Address _____________________________________________________________________

City ________________________ State/Province _____________ Zip ______________

Country (if not USA) _____________________ Phone/Fax ________________________

DISK TYPE: [ ] CD-ROM (Item #0001B2)   OR   [ ] 3.5" 1.4M (Item #0134B7)

In Pursuit of GREED  $39.95
                                                
SHIPPING CHARGES:                               
USA: $5.00 per unit (UPS 2nd DAY)               
All other countries: $10.00 per unit (Fed Ex World Mail)

                            QUANTITY
In Pursuit of GREED:       _________ X $39.95 = __________

                S&H:       _________ X  $5.00 = __________
                        or
                           _________ X $10.00 = __________

TOTAL AMOUNT:                                   _____________

Please make check(s) payable to: SOFTDISK, INC. (U.S. Funds Only)
Mail to:  Softdisk, Inc.
          P.O. Box 30008
          Shreveport, LA 71130-0008

Offer #: 3DG095
Check your card type: [ ] VISA   [ ] Mastercard  [ ] Discover  [ ] Amer. Expr.

Card Number: ____________________________  Expiration Date: ____/____ (MM/YY)

Signature:  ___________________________________________

Where did you get GREED (the demo)?
[ ] Downloaded from Prodigy On-line service. 
[ ] Downloaded from AOL On-line service.
[ ] Downloaded from CompuServe On-line service.
[ ] Downloaded from BBS On-line service: Which one:__________________________
[ ] Downloaded from Softdisk/Greed Homepage on the Net.
[ ] Ordered from Softdisk. 
[ ] Friend.
[ ] A CD-ROM full of 3D games: Which one:_______________________________
[ ] I got one of those Beta Versions off the Net. 
[ ] I didn't see the demo.

P.S. Thanks from the crew at Channel 7 and Softdisk!
