Whiplash Playable Demo
--------------------------

This demo represents just a tiny part of the finished version which
will be released on February 1996.

To install whiplash, type "INSTALL" and follow the on-screen
instructions. After installation, type "WHIPLASH" to run the demo
from your chosen directory. At any time, type "INSTALL" again to 
re-configure your sound card.

Keys
----
	Steer Left  - Z
	Steer Right - X
	Accelerate  - T
	Decelerate  - F
	Up Gear     - R
	Down Gear   - D

	Change view down     = F3               
	Change view up       = F4              
	Decrease screen size = -               
	Increase screen size = +                
	Configuration menu   = ESC            
	
Use the arrow keys and RETURN in the configuration menu to select
sound effect/music volume and display type (VGA/SVGA). 
SVGA mode requires a VESA compatible video card.

Minimum specification   486 DX2 66Mhz
			8Mb RAM
			8Mb Hard drive space

Recommended Spec.       Pentium
			8Mb Ram
			8Mb Hard drive space
			Sound Board
			VESA compatible SVGA card

The complete game will include the following features:

	-       16 tracks with various hazards (plus 8 secret
                tracks)
	-       Jumps, loop the loops, corkscrews
	-       moving bridges, moving speed humps
	-       Artificially intelligent 'brutal' computer 
                opponents
	-       Up to 16 players on a network!
        -       Modem and Serial Link
	-       Complete replay system with full editing controls
	-       8 distinct drivable cars
	       
If you have any problems of questions with Whiplash please call
Interplay Technical Support at 714-553-6678.  Also we offer support
on any on-line services, or you can fax directly at 714-252-2820 
Attn: Technical Support. We encourage our customers to utilize all
of these services.  
     

Whiplash was created by:
----------------------------------------------------------------------
Gremlin Interactive

Programming - Graham Stone & Damian Hibbard
Lead Artist - Damon Godley
Artist & Track Design - Kevin Crossley
Game Design - Ade Carless & the Fatal Crew
3D Texture Map Routines - Laurent Noel
Original Programming - Graham Stone, Tim Randall & Steve Camber
Creative Design - Les Spink
Producer - Mark Glossop
Music and SFX - Neil Biggin
SFX - Patrick Phelan
Production Assistants - Mick Sheehan & Tony Wills
Quality Assurance - Rob Millington, Mick Sheehan, Lee Cambell,
                    Sim Furniss, Tony Howe, Carl Bilby & Tony Wills


Interplay Productions

Executive Producer - Alan Pavlish
Division Director - Mark Nausha
Producer - Robert Pardo
Announcer Voice - Larry Huffman
Audio Director - Charles Deenan
Voice Mastering - Chris Borders, Craig Duman
SFX - Greg Allen
Director of Quality Assurance - Jeremy S. Barnes
Assistant Director of Q.A. - Jim Boone
Administrative Assistant - David L. Simon
Lead Tester - Chad Allison
Testers - Henry Kahng, Chris Peak, Frank Pimentel
Compatibility Coordinator - John Werner
Compatibility Technicians - Aaron Meyers, Aaron Oliaz, Dan Forsyth,
Derek Gibbs, Jack Parker, Marc Duran
Technical Coordinator - Darren Monahan
I.S. Technicians, John McGinley, Bill Delk


SOFTWARE USE LIMITATIONS AND LIMITED LICENSE
This special preview  version of Whiplash (the "Software") is 
intended solely for your personal noncommercial home entertainment 
use. You may not decompile, reverse engineer, or disassemble the 
Software, except as permitted by law.  Interplay Productions and 
Gremlin Interactive retains all rights and title in the Software 
including all intellectual property rights embodied therein and 
derivatives thereof. You are granted a revocable, nonassignable 
limited license to create derivative works of this Software solely 
for your own personal noncommercial home entertainment use and may 
publicly display such derivative works to the extent specifically 
authorized by Interplay in writing.  A copy of this authorization, 
if any, will be provided on Interplay’s World Wide Web site, and 
may also be obtained by contacting the legal department at 
Interplay at (714) 553-6655.  The Software, including, without 
limitation, all code, data structures, characters, images, sounds, 
text, screens, game play, derivative works and all other elements 
of the Software may not be copied (except as provided below), 
resold, rented, leased, distributed (electronically or otherwise), 
used on  pay-per-play, coin-op or other for-charge basis, or for 
any commercial purpose. You may make copies of the Software for 
your personal noncommercial home entertainment use and to give to 
friends and acquaintances on a no cost noncommercial basis.  This 
limited right to copy the Software expressly excludes any copying 
or distribution of the Software on a commercial basis, including, 
without limitation, bundling the product with any other product or 
service and any give away of the Software in connection with 
another product or service. Any permissions granted herein are 
provided on a temporary basis and can be withdrawn by Interplay 
Productions at any time.  All rights not expressly granted are 
reserved.

 
The portions of Whiplash in this preview version will be upgraded 
with enhanced audio and graphics functionality in the upgraded 
version, which will be distributed and licensed on a fee basis 
only.  The upgraded versions of the tracks of Whiplash contained 
in the Software are not part of this limited license.
		

(c) 1996 Gremlin Interactive, Ltd.  All rights reserved.  
Whiplash is a trademark of Interplay Productions. Interplay is 
the sole publisher and distributor. Licensed from and developed 
by Gremlin Interactive Ltd.  