"CONFIGURATION"
"CONTINUE"
"QUIT RACE"
"QUIT REPLAY"
"SOUND"
"CALIBRATE JOYSTICKS"
"DEFINE CONTROLS"
"VGA DISPLAY"
"SVGA DISPLAY"
"GRAPHICAL DETAIL"
"EXIT TO DOS"
"PLAYER 2 CONTROLS"
"PLAYER 1 CONTROLS"
"DONE"
"P1 STEER LEFT:"
"P1 STEER RIGHT:"
"P1 ACCELERATE:"
"P1 DECELERATE:"
"P1 UP GEAR:"
"P1 DOWN GEAR:"
"P2 STEER LEFT:"
"P2 STEER RIGHT:"
"P2 ACCELERATE:"
"P2 DECELERATE:"
"P2 UP GEAR:"
"P2 DOWN GEAR:"
"CALIBRATE"
"JOYSTICK 1 X-AXIS"
"JOYSTICK 1 Y-AXIS"
"JOYSTICK 2 X-AXIS"
"JOYSTICK 2 Y-AXIS"
"UNCALIBRATED"
"CALIBRATED"
"MOVE JOYSTICK TO IT'S LIMITS"
"PRESS ENTER WHEN DONE"
"SOUND CONFIGURATION"
"ENGINE VOLUME:"
"SFX VOLUME:"
"SPEECH VOLUME:"
"MUSIC VOLUME:"
"CAR ENGINES:"
"ON"
"OFF"
"ALL CARS"
"PLAYERS ONLY"
"SFX:"
"MUSIC:"
"BUILDINGS:"
"GLASS WALLS:"
"CAR TEXTURES:"
"HORIZON:"
"WALL TEXTURES:"
"GROUND TEXTURES:"
"BUILDING TEXTURES:"
"ROAD TEXTURES:"
"SHADOWS:"
"CLOUDS:"
"PANEL:"
"LOOK AHEAD:"
"RESTRICTED"
"UNRESTRICTED"
"SCREEN SIZE:"
"NAMES"
"CONTROL"
"GFX DETAIL"
"MISCELLANEOUS"
"PLAYER 1:"
"PLAYER 2:"
"CHEAT KEY:"
"PLAYER 1"
"PLAYER 2"
"MANUAL GEARS"
"AUTOMATIC GEARS"
"MEMORY:"
"4 MEG VERSION"
"8 MEG VERSION"
"VIEW:"
"IN CAR"
"CHASE"
"MIRROR"
"BEHIND"
"CAMERA"
"ABOVE"
"BACK"			//changed
"TEAM"
"SPEEDO:"
"REPLAY RECORD:"
"MESSAGES"
"F5 MESSAGE:"
"F6 MESSAGE:"
"F7 MESSAGE:"
"F8 MESSAGE:"
"ENGINE DAMAGE:"
"WELL DONE"
"YOU ARE A WINNER"
"THE RACE STATISTICS ARE..."
"YOU GOT A NEW LAP RECORD!"
"YOU GOT THE FASTEST LAP!"
"CONGRATULATIONS"
"YOU ARE THE CHAMPION"
"AND A TRUE FATAL RACER!"
"YOU CAUSED ONE FATALITY"
"YOU CAUSED"
"FATALITIES"
"YOU WON"
"RACES"
"YOU WON ONE RACE"
"NOT AVAILABLE"
"PERSPECTIVE CORRECTION:"
END
