"TIME:"
"BEST:"
"INFRONT:"
"BEHIND:"
"LAP"
"LAPS"
"1st"
"2nd"
"3rd"
"4th"
"5th"
"6th"
"7th"
"8th"
"9th"
"10th"
"11th"
"12th"
"13th"
"14th"
"15th"
"last"
"pos"
"cars"
"gear"
"PIT WORK"
"GO"
"VICTORY!"
"WHIPLASH"
"PRESS A KEY TO PLAY"
"FATALITY!"
"DESTROYED!"
"VICTIM"
"RACE OVER"
"KILLER"
"FINAL LAP"
"5 LAPS LEFT"
"4 LAPS LEFT"
"3 LAPS LEFT"
"2 LAPS LEFT"
"WINNER"
"WRONG WAY"
"PIT IN"
"LAP RECORD"
"BEST LAP"
"FASTEST LAP"
"2 CARS LEFT"
"1 CAR LEFT"
"REPLAY FILING SYSTEM"
"LOAD REPLAY"
"SAVE REPLAY"
"DELETE REPLAY"
"NO FILES"
"ASSEMBLE REPLAY"
"DISK FULL"
"SAVE ERROR"
"NOTHING TO ASSEMBLE"
"YOU MUST ASSEMBLE TO A NEW FILE"
"LAPS LEFT"
"DESERTER"
"MES:"
"ALL HUMANS"
"KILLS:"
"MOST KILLS"
"CONGRATULATIONS"
"SECOND"
"TRY HARDER"
"BETTER LUCK NEXT TIME"
"CHAMPION"
"NOW TRY THE NEXT LEVEL"
"NOW TRY THE NEXT CUP"
"YOU ARE A FATAL RACER!"
"1 LAP"
"PLAYER ONE"
"PLAYER TWO"
"YOUR POSITION"
"TOTAL TIME"
"NEGATIVE"
"ROGER"
"I'M GOING FOR THE LINE"
"NO ONE'S GETTING PAST"
"I'M SLOWING UP"
"I'M TAKING 'EM OUT"
"ARIEL 2 TO ARIEL 1"
"DESILVA 4 TO CAR 3"
"PULSE CAR 6 TO CAR 5"
"GLOBAL 8 TO CAR 7"
"MP10 TO MP9"
"MISSION 12 TO CAR 11"
"Z14 TO CAR 13"
"REISE 16 TO CAR 15"
"I'M HEADING FOR THE PITS"
"I'M GOING THE WRONG WAY"
"I'M OUT"
"I CAN'T HOLD OUT MUCH LONGER"
"LAPPED"
"1 LAP BEHIND"
"NETWORK ERROR"
"PAUSED"
"NO CD PRESENT"
"MESSAGE FROM "
"MESSAGE SENT"
"NO MESSAGE TO SEND"
"PRESS Y TO QUIT"
END
