"DISK"
"PLAYERS"
"TABLES"
"CAR"
"TRACK"
"PLAYERS"
"GAME TYPE"
"REPLAY"
"LAP RECORDS"
"SAVE GAME"
"LOAD GAME"
"CURRENT CHAMPIONSHIP"
"CONTEST:"
"GREMLIN CUP"
"PREMIER CUP"
"TRACK:"
"COMPETITORS:"
"HEAD TO HEAD"
"EIGHT CARS"
"SIXTEEN CARS"
"LEVEL:"
"DAMAGE:"
"PLAYERS:"
"IMPOSSIBLE"
"HARD"
"TRICKY"
"MEDIUM"
"EASY"
"GIRLIE"
"LOW"
"MEDIUM"
"HIGH"
"DEATH"
"1 PLAYER"
"NETWORK"
"2 PLAYER"
"SERIAL LINK"
"MODEM"
"SLOT"
"NO SAVE GAME"
"INVALID SAVE GAME"
"GAME LOADED"
"SAVED GAME"
"NO SAVE GAME IN SLOT"
"PLAYER ONE'S CAR IS"
"PLAYER TWO'S CAR IS"
"NUMBER OF PLAYERS"
"SELECT NUMBER AND PRESS ENTER"
"NOT AVAILABLE IN THIS VERSION"
"QUIT"
"DIFFICULTY"
"CARS"
"DAMAGE LEVEL"
"CHAMPIONSHIP MODE"
"PRESS Y TO QUIT"
"CHAMPIONSHIP"
"SELECT TYPE AND PRESS ENTER"
"SINGLE RACE"
"TIME TRIAL"
"DIFFICULTY LEVEL"
"SELECT LEVEL AND PRESS ENTER"
"NUMBER OF CARS"
"HUMANS ONLY"
"COLLISION DAMAGE LEVEL"
"NETWORK PLAYERS"
"NO CAR SELECTED"
"PRESS Q TO QUIT NETWORK"
"CAR SET"
"NORMAL"
"ADVANCED"
"SELECT SET AND PRESS ENTER"
"LAPS"
"RECORD LAP"
"HUMAN DRIVERS:"
"NONE"
"PRESS RETURN TO START"
"ALL PLAYERS MUST SAVE"
"BONUS CUP"
"NETWORK ERROR"			//front ingame.eng - line 98
"SERIAL LINK PLAYERS"
"MODEM PLAYERS"
"PRESS Q TO QUIT SERIAL LINK"
"PRESS Q TO QUIT MODEM"
"COM PORT"
"MODEM SETUP"
"PORT:"
"DIAL:"
"TONE"
"PULSE"
"INIT:"
"TEL:"
"CALL"
"ANSWER"
"WAITING FOR CALL"
"DIALLING"
"CONNECTING"
"ANSWERING"
"NO CARRIER"
"MODEM ERROR"
"NO DIAL TONE"
"BUSY"
"NO ANSWER"
"PLEASE ENTER"
"NETWORK SLOT NUMBER"
"INITIALIZING MODEM"
"MODEM IS NOT RESPONDING"
"SELECT MODEM"
"CUSTOM SET UP"
"RESETTING MODEM"
"NO 16550 - SOUND/MUSIC OFF"
"NO 16550 - SOUND OFF"
"PRESS M TO SEND MESSAGES"
"SENDING TO"
"MESSAGE"
"SEND MESSAGE"
"ALL PLAYERS"
"SELECT WHO TO SEND MESSAGE TO"
"TYPE MESSAGE AND PRESS RETURN"
"PRESS Y TO SEND MESSAGE"
"MESSAGE SENT"
"MESSAGE FAILED"
"MESSAGE FROM"
END

