
┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  The program used to compress the data on this disk is called PKZIP     │
│                                                                         │
│  It enables PC Review to distribute more software on the same disk      │
│                                                                         │
│  If you would like more information on PKZIP or would like to receive   │
│  a 140 page catalogue of our other programs then please write to:       │
│                                                                         │
│                                                                         │
│  Shareware Publishing, 3a Queen St., Seaton, Devon.                     │
│  or call 0297 24088 (voice);  0297 24091 (fax).                         │
│                                                                         │
│  The cost to purchase one single licensed copy of PKZIP is              │
│  ť29 + ť4 pp + vat (prices may vary in future).                         │
│                                                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘



