
REQUIREMENTS:

386 sx or better computer
hard drive
super vga card and monitor

RECOMMENDED:

sound card
mouse


SETUP:

Before playing Origamo, run the setup.exe utility to set your sound card.
Otherwise your system may lock up.  If you don't have a sound card, choose
pc sound.


PROBLEMS:

If your system runs out of memory, it may be necessary to reconfigure your
system start up to free up conventional memory.  (Look up loadhigh in your
dos manual, or talk to your local computer guru!)

If you have problems setting up this demo or just want to give us some feedback,
please call Q.Q.P. at 1 (908) 788-2799.


HAVE FUN:

I hope you have as much fun playing Origamo as I had making it.  Good luck!


Steve Vestergaard
Destiny Software Productions, Inc.
May 3, 1994



















