────────────────────────────────────────────────────────────────────────────────
───────╔═╡Rise of the Triad Error!╞═══════════════════════════╡vS1.1╞═╗───────
───────║   W_InitFiles: no files found                                  ║───────
───────║                                                                ║───────
───────║ Please run ROTTHELP.EXE for more, well, helpful information.   ║───────
───────╚════════════════════════════════════════════════════════════════╝───────
────────────────────────────────────────────────────────────────────────────────
                                                                                
Episode      = 0                                                                
Area         = 1                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
